<Query Kind="Program">
  <AutoDumpHeading>true</AutoDumpHeading>
</Query>

void Main()
{
    part1();
    part2();
}

void part1()
{
    var lines = data2
                .Split(Environment.NewLine)
                .ToList();

    //grow rows.
    for (int i = 0; i < lines.Count; i++)
    {
        if (lines[i].All(x => x == '.'))
        {
            lines.Insert(i, lines[i]);
            i++;
        }
    }

    // grow cols.
    for (int col = 0; col < lines[0].Length; col++)
    {
        if (lines.Select(lin => lin[col]).All(c => c == '.'))
        {
            for (int j = 0; j < lines.Count; j++)
                lines[j] = lines[j].Insert(col, ".");

            col++;
        }
    }

    var stars = lines
                .SelectMany((lin, lineIndex) => lin.Select((c, charIndex) => (c: c, x: charIndex, y: lineIndex)))
                .Where(l => l.c == '#')
                .ToArray();

    long sum = 0;
    for (int i = 0; i < stars.Length; i++)
        for (int j = i + 1; j < stars.Length; j++)
            sum += dist(stars[i], stars[j]);

    sum.Dump();
}


long dist((char c, int x, int y) v1, (char c, int x, int y) v2)
{
    return Math.Abs((v2.x - v1.x)) + Math.Abs((v2.y - v1.y));
}


void part2()
{
    var lines = data
                .Split(Environment.NewLine)
                .ToList();

    //grow rows.
    for (int i = 0; i < lines.Count; i++)
    {
        if (lines[i].All(x => x == '.'))
        {
            lines[i] = lines[i].Replace('.', 'x');
        }
    }

    // grow cols.
    for (int col = 0; col < lines[0].Length; col++)
    {
        if (lines.Select(lin => lin[col]).All(c => c == '.' || c == 'x'))
        {
            for (int j = 0; j < lines.Count; j++)
            {
                lines[j] = lines[j].Substring(0, col) + 'x' + lines[j].Substring(col + 1);
            }
        }
    }

    var stars = lines
                .SelectMany((lin, lineIndex) => lin.Select((c, charIndex) => (c: c, x: charIndex, y: lineIndex)))
                .Where(l => l.c == '#')
                .ToArray();

    long sum = 0;
    for (int i = 0; i < stars.Length; i++)
        for (int j = i + 1; j < stars.Length; j++)
        {
            var letters = getLetters(stars[i], stars[j]);
            sum += letters.Select(letSum).Sum(); // 1 exrra # emmitted.
        }

    sum.Dump();


    IEnumerable<char> getLetters((char c, int x, int y) v1, (char c, int x, int y) v2)
    {
        var xs = new[] { v1.x, v2.x }.Order().ToArray();
        var ys = new[] { v1.y, v2.y }.Order().ToArray();

        var x = xs[0];
        var y = ys[0];

        for (; x < xs[1]; x++)
        {
            var chr = lines[y][x];
            yield return lines[y][x];
        }

        for (; y < ys[1]; y++)
        {
            var chr = lines[y][x];
            yield return lines[y][x];
        }
    }
}

long letSum(char ch)
{
    return ch switch
    {
        '#' => 1,
        '.' => 1,
        'x' => 1_000_000,
    };
}

const string data2 = """
...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
""";


const string data = """
...................#.....#...............#......................#......................#...................#...........................#....
..................................................#................................................#..............#.........................
......#.....#.................#..............................................................#..............................................
......................................................#..................#.....#............................................................
.....................................................................................#.....................................#................
.#............................................................................................................#.............................
..................#......................#............................#..............................................................#.....#
......................................................................................................#.............#.......................
..............................................#........#........................#................................................#..........
.....#......................#......................................#.....#...................#..............................................
.........................................................................................................#..................................
......................#...............#............#........................................................................................
..................................................................................................#.........................................
..........#..................................................................................................#..............#..........#....
....#...........................#..........................#..............................#.................................................
........................................#............................................#.................................#.........#..........
...................................................................#...........#..........................#.................................
............................................................................................................................................
............................................#...............................................................................................
....................#.................................#................................................................................#....
............................................................................................#...............................................
............................................................................#........#.........................................#............
...#...................#..........................#...............#......................................................#..................
..............................#........#....................................................................................................
................#................................................................................#.......................................#..
......#..............................................................#...................#..................................................
.#.........................................#..........#.........#..............#........................#............#......................
............................................................................................................................................
...........#...................................#...............................................................#.............#..............
........................#........#........................................#..........#..................................................#...
....#.....................................................#.................................#......................................#........
...............................................................#...................................#....................#...................
#.............................................................................#..................................#.............#............
.............................#..........#.............................#...................................#.................................
........................................................#...................................................................................
.............#........................................................................................................#................#....
...#.............................................#..................................#......#.....#..........................................
................................#..............................#............................................................................
...................#........................................................#...............................................................
#..........................#.........................................................................#......#...........#...................
.......#...........................#.....#..............#.................................................................................#.
......................#.........................#...........................................................................................
.....................................................................................................................#.......#......#.......
.............................................................#....................#...............#.........................................
.........#..................................................................................................................................
...............................#............#....................#.....#...............#..................#.................................
....#...........#.........#.........................#..............................................................#..................#.....
.....................#.......................................................................#..............................................
....................................................................................................#.......................................
.....................................#..........#...............................#...........................#..........#..........#.......#.
..........................................................................................#.................................................
.#..........................................#.............................#.................................................................
.................#...........#............................#.............................................#......................#............
.........#...........................................................#..............#.......................................................
..................................................................................................#.............#.......#...................
.............................................................................#.......................................................#......
......#.............#...........#..........#........#...........#...........................................#...............................
.........................................................................#..................................................................
........................................................#...........#...........#................................................#..........
........................................#....................#..........................................#.............#.....................
..........#...................#................................................................#..........................................#.
..................#.................................................................................#..........#............................
..........................................................................................#.................................................
..........................................................#...............#.................................................................
............#................................#......................#..........#.........................................#......#...........
..#.......................#..................................................................................#.....#........................
.................................................#...........................................#..............................................
.........#........#..................#...........................#.....................#...............#.............................#......
......................................................................#..........................#.....................#....................
............................................................................................................................................
........................#.....................................................................................#............#............#...
..............#............................#.................................#......#.......................................................
........#..........#........................................................................................................................
............................#............................................#..........................#.......................................
.......................................................#......#.........................................................#......#............
.........................................................................................#.....#..................#.........................
.......................#................#.......................................#............................#.......................#......
............................................................................................................................................
.........#.......................................................................................................................#..........
...#..........#................................#...........#......#.....................................................................#...
....................................................................................#.......................................................
.............................#.....................................................................................#.....#..................
...................................#.....................................................#.............#....................................
.....#.............#................................#......................................................................................#
.............#............................................#...................#.................#.....................#.....#......#........
#...............................#.........#..........................................#......................................................
.........................#...............................................#..................................................................
.................................................................................#......................................................#...
....#...........#..................................#......................................................#.................................
..............................................#.....................#.......................#...........................#...................
..............................#.........................#.............................................#.........#...........................
.........................................#.....................................#...............................................#............
.#.........#..................................................#..........................#...........................#......................
............................................................................................................................................
.........................................................................................................................................#..
.......#..........................................#.......................#................................................#........#.......
............................................................................................................................................
.................#.........#.........................................#.........................#.....#......#...............................
............................................#..........#......................#......#......................................................
....................................#.............................................................................#.........................
...........................................................#................................................................................
.................................................................................#........#...............#..............................#..
.......#...........#..............................#.........................................................................................
..#...............................................................................................#.................#............#..........
..............................................#..........#...............#..................................................................
..................................#.....#.....................#.......................#...............#......#.............#................
..........................#.................................................................................................................
....................................................#..................................................................#....................
...........................................................................#..............#.....#...........................................
#...................#...........................................................#...........................................................
...........................................#....................#....................................................................#......
.......#.....#........................................#....................................................#................................
..............................#...................................................................#.........................................
.............................................................................#.......................................#......................
.....................#....................................................................................................................#.
.................................#....................................#........................#............................................
......#...........................................#.........................................................................................
...........................................#................................................................................#......#........
..........#...............#.........................................................#.......................................................
..................#...........................................................#.............................................................
...............................................................#............................................#.......#.......................
....#........#...................................................................................#..........................................
......................#...................................................#...........#................#....................................
........#..............................................#...................................#....................#...........................
..................................................#.......................................................................#..........#......
.#...................................#..........................................................................................#...........
..........................................#........................................#...............#........................................
..........................#.....#........................................................................................................#..
..................#...........................#..........#...........................................................#......................
...................................................#......................#...................................................#.............
.........#................................................................................#.................................................
..............#................................................................#............................................................
...........................#.........#..............................#...................................#..........#....................#...
..................................................................................................#.............................#...........
..#..............................................#..........................................................................................
.................#.....................................................#.................#..................................................
.................................#.........#...................................................#......#.........#...........................
..........#.........................................#.....#......................#..........................................................
....................#..........................#................#...........................................................#......#........
#........................#.............#..................................#.................................#...............................
""";