<Query Kind="Program">
  <NuGetReference>MathNet.Numerics</NuGetReference>
  <Namespace>System.Threading.Tasks</Namespace>
  <Namespace>System.Threading.Tasks.Dataflow</Namespace>
  <AutoDumpHeading>true</AutoDumpHeading>
</Query>

void Main()
{
    // 1st made a mermaid graph of nodes, it it was clear that there are 4 distinct
    // groups.  so i found the cycles of those groups, and use this
    // to find when those cycles overlap.

    
    //  RAN FOR EACH TO SEE CYCLE.
    
    //    var numss = data3.SplitOnLines()
    //                .Select(firstNum)
    //                .Dump();
    //
    //    numss.Zip(numss.Skip(1), (a, b) => (a, b, b - a)).Dump();


    // I THINK I GOT A BUSTED PROBLEM...
    // for group 2, it fires initially at 3821
    // but THEN cycles at a speed of 3553....
    // all the other groups don't do that.
    // anyways, ASSUMING a simple cycle of 3821 got me the answer.... so dumb.


    MathNet.Numerics.Euclid.LeastCommonMultiple(3919L, 3821L, 3923L, 4019L).Dump();
}



int firstNum(string line, int arg2)
{
    return int.Parse(line.Split(',')[0].Substring(1));
}




// don't need these  any more....

IEnumerable<long> num1Gen()
{
    for (long i = 1; ; i++)
        yield return 3919L * i;
}

IEnumerable<long> num2Gen()
{
    for (long i = 0; ; i++)
    {
        yield return 3821L + i * 3553L;
        yield return 3822L + i * 3553L;
    }
}

IEnumerable<long> num3Gen()
{
    for (long i = 1; ; i++)
        yield return 3923L * i;
}

IEnumerable<long> num4Gen()
{
    for (long i = 1; ; i++)
        yield return 4019L * i;
}


// use a website to view.
const string mermaid = """
flowchart TD

button --> broadcaster

broadcaster --> cx
broadcaster --> zq
broadcaster --> tv
broadcaster --> rh

gh --> tv
gh --> lk
gh --> sz
gh --> bh
gh --> vx
xc --> bm
xc --> zq
xc --> jf
xc --> hg
xc --> bd
xc --> hn
cn --> sh
cn --> jd
cn --> cx
cn --> tc
cn --> xd

subgraph one
    hz --> xj
    hz --> cs
    hz --> rh
    fz --> hz
    fz --> zs
    zs --> cz
    dt --> sq
    dt --> hz
    sq --> th
    rh --> mr
    mr --> hz
    mr --> gz
    gz --> gs
    gs --> cs
    gs --> hz
end
hz --> zs
xj --> fz
hz --> mz

cd --> jx
cd --> gh
bk --> jp
bk --> cn
px --> xc
px --> hg
tv --> gh
tv --> xl

bd --> px

dx --> cn
dx --> rb
vv --> pp
vv --> gh


rb --> cn
rb --> qr

jd --> mm
cx --> xd
cx --> cn

hn --> bm
xr --> bd
xr --> xc

zq --> kg
zq --> xc

cs --> xj
fb --> tc
fb --> cn
mm --> cn
mm --> bk

sq --> hz
sz --> vx
xl --> gh
xl --> sz
vm --> gh
vm --> vv
jp --> cn
qr --> cn
qr --> jd
bq --> xc
bq --> zv


gz --> hz
qc --> qg
qc --> xc
hg --> bq


qs --> gh

qg --> xc
pp --> qs
pp --> gh
zv --> xc
zv --> qc
rh --> hz


th --> hz

bm --> xr
lk --> pg
jx --> lk
jx --> gh

tc --> dx

xd --> jk
pg --> vm
pg --> gh
kg --> hn
kg --> xc

vx --> cd
cz --> hz
cz --> dt
jk --> cn
jk --> fb


bh --> mf
jf --> mf
sh --> mf
mz --> mf

mf --> rx
""";


const string data1 = """
(3919, 1)
(7838, 2)
(11757, 3)
(15676, 4)
(19595, 5)
(23514, 6)
(27433, 7)
(31352, 8)
(35271, 9)
(39190, 10)
(43109, 11)
(47028, 12)
(50947, 13)
(54866, 14)
(58785, 15)
(62704, 16)
(66623, 17)
(70542, 18)
(74461, 19)
(78380, 20)
(82299, 21)
(86218, 22)
(90137, 23)
(94056, 24)
(97975, 25)
(101894, 26)
(105813, 27)
(109732, 28)
(113651, 29)
(117570, 30)
(121489, 31)
(125408, 32)
(129327, 33)
(133246, 34)
(137165, 35)
""";

const string data2 = """
(3821, 1)
(3822, 2)
(7375, 3)
(7376, 4)
(10929, 5)
(10930, 6)
(14483, 7)
(14484, 8)
(18037, 9)
(18038, 10)
(21591, 11)
(21592, 12)
(25145, 13)
(25146, 14)
(28699, 15)
(28700, 16)
(32253, 17)
(32254, 18)
(35807, 19)
(35808, 20)
(39361, 21)
(39362, 22)
(42915, 23)
(42916, 24)
(46469, 25)
(46470, 26)
(50023, 27)
(50024, 28)
(53577, 29)
(53578, 30)
(57131, 31)
(57132, 32)
(60685, 33)
(60686, 34)
(64239, 35)
(64240, 36)
(67793, 37)
(67794, 38)
(71347, 39)
(71348, 40)
(74901, 41)
(74902, 42)
(78455, 43)
(78456, 44)
(82009, 45)
(82010, 46)
(85563, 47)
(85564, 48)
(89117, 49)
(89118, 50)
(92671, 51)
(92672, 52)
(96225, 53)
(96226, 54)
(99779, 55)
(99780, 56)
(103333, 57)
(103334, 58)
(106887, 59)
(106888, 60)
(110441, 61)
(110442, 62)
(113995, 63)
(113996, 64)
(117549, 65)
(117550, 66)
(121103, 67)
(121104, 68)
(124657, 69)
(124658, 70)
(128211, 71)
(128212, 72)
(131765, 73)
(131766, 74)
(135319, 75)
(135320, 76)
(138873, 77)
(138874, 78)
(142427, 79)
(142428, 80)
(145981, 81)
(145982, 82)
(149535, 83)
(149536, 84)
(153089, 85)
(153090, 86)
(156643, 87)
(156644, 88)
(160197, 89)
(160198, 90)
(163751, 91)
(163752, 92)
(167305, 93)
(167306, 94)
(170859, 95)
(170860, 96)
(174413, 97)
(174414, 98)
(177967, 99)
(177968, 100)
(181521, 101)
(181522, 102)
(185075, 103)
(185076, 104)
(188629, 105)
(188630, 106)
(192183, 107)
(192184, 108)
(195737, 109)
(195738, 110)
(199291, 111)
(199292, 112)
(202845, 113)
(202846, 114)
(206399, 115)
(206400, 116)
(209953, 117)
(209954, 118)
(213507, 119)
(213508, 120)
(217061, 121)
(217062, 122)
(220615, 123)
(220616, 124)
(224169, 125)
(224170, 126)
(227723, 127)
(227724, 128)
(231277, 129)
(231278, 130)
(234831, 131)
(234832, 132)
(238385, 133)
(238386, 134)
(241939, 135)
(241940, 136)
(245493, 137)
(245494, 138)
(249047, 139)
(249048, 140)
(252601, 141)
(252602, 142)
(256155, 143)
(256156, 144)
(259709, 145)
(259710, 146)
(263263, 147)
(263264, 148)
(266817, 149)
(266818, 150)
(270371, 151)
(270372, 152)
(273925, 153)
(273926, 154)
(277479, 155)
(277480, 156)
(281033, 157)
(281034, 158)
(284587, 159)
(284588, 160)
(288141, 161)
(288142, 162)
(291695, 163)
(291696, 164)
(295249, 165)
(295250, 166)
(298803, 167)
(298804, 168)
(302357, 169)
(302358, 170)
(305911, 171)
(305912, 172)
(309465, 173)
(309466, 174)
(313019, 175)
(313020, 176)
(316573, 177)
(316574, 178)
(320127, 179)
(320128, 180)
(323681, 181)
(323682, 182)
(327235, 183)
(327236, 184)
(330789, 185)
(330790, 186)
(334343, 187)
(334344, 188)
(337897, 189)
(337898, 190)
(341451, 191)
(341452, 192)
(345005, 193)
(345006, 194)
(348559, 195)
(348560, 196)
(352113, 197)
(352114, 198)
(355667, 199)
(355668, 200)
(359221, 201)
(359222, 202)
(362775, 203)
(362776, 204)
(366329, 205)
(366330, 206)
(369883, 207)
(369884, 208)
(373437, 209)
(373438, 210)
(376991, 211)
(376992, 212)
(380545, 213)
(380546, 214)
(384099, 215)
(384100, 216)
(387653, 217)
(387654, 218)
(391207, 219)
(391208, 220)
(394761, 221)
(394762, 222)
(398315, 223)
(398316, 224)
(401869, 225)
(401870, 226)
(405423, 227)
(405424, 228)
(408977, 229)
(408978, 230)
(412531, 231)
(412532, 232)
(416085, 233)
(416086, 234)
(419639, 235)
(419640, 236)
(423193, 237)
(423194, 238)
(426747, 239)
(426748, 240)
(430301, 241)
(430302, 242)
(433855, 243)
(433856, 244)
(437409, 245)
(437410, 246)
(440963, 247)
(440964, 248)
(444517, 249)
(444518, 250)
(448071, 251)
(448072, 252)
(451625, 253)
(451626, 254)
(455179, 255)
(455180, 256)
(458733, 257)
(458734, 258)
(462287, 259)
(462288, 260)
(465841, 261)
(465842, 262)
(469395, 263)
(469396, 264)
(472949, 265)
(472950, 266)
(476503, 267)
(476504, 268)
(480057, 269)
(480058, 270)
(483611, 271)
""";
const string data3 = """
(3923, 1)
(7846, 2)
(11769, 3)
(15692, 4)
(19615, 5)
(23538, 6)
(27461, 7)
(31384, 8)
(35307, 9)
(39230, 10)
(43153, 11)
(47076, 12)
(50999, 13)
(54922, 14)
(58845, 15)
(62768, 16)
(66691, 17)
(70614, 18)
(74537, 19)
(78460, 20)
(82383, 21)
(86306, 22)
(90229, 23)
(94152, 24)
(98075, 25)
(101998, 26)
(105921, 27)
(109844, 28)
(113767, 29)
(117690, 30)
(121613, 31)
(125536, 32)
(129459, 33)
(133382, 34)
(137305, 35)
(141228, 36)
(145151, 37)
(149074, 38)
(152997, 39)
(156920, 40)
(160843, 41)
(164766, 42)
(168689, 43)
(172612, 44)
(176535, 45)
(180458, 46)
(184381, 47)
(188304, 48)
(192227, 49)
(196150, 50)
(200073, 51)
(203996, 52)
(207919, 53)
(211842, 54)
(215765, 55)
(219688, 56)
(223611, 57)
(227534, 58)
(231457, 59)
(235380, 60)
(239303, 61)
(243226, 62)
(247149, 63)
(251072, 64)
(254995, 65)
(258918, 66)
(262841, 67)
(266764, 68)
(270687, 69)
(274610, 70)
(278533, 71)
(282456, 72)
(286379, 73)
(290302, 74)
(294225, 75)
(298148, 76)
(302071, 77)
(305994, 78)
(309917, 79)
(313840, 80)
(317763, 81)
(321686, 82)
(325609, 83)
(329532, 84)
(333455, 85)
(337378, 86)
(341301, 87)
(345224, 88)
(349147, 89)
(353070, 90)
(356993, 91)
(360916, 92)
(364839, 93)
(368762, 94)
(372685, 95)
(376608, 96)
(380531, 97)
(384454, 98)
(388377, 99)
(392300, 100)
(396223, 101)
(400146, 102)
(404069, 103)
(407992, 104)
(411915, 105)
(415838, 106)
(419761, 107)
(423684, 108)
(427607, 109)
(431530, 110)
(435453, 111)
(439376, 112)
(443299, 113)
(447222, 114)
(451145, 115)
(455068, 116)
(458991, 117)
(462914, 118)
(466837, 119)
(470760, 120)
(474683, 121)
(478606, 122)
(482529, 123)
(486452, 124)
(490375, 125)
(494298, 126)
(498221, 127)
(502144, 128)
(506067, 129)
(509990, 130)
(513913, 131)
(517836, 132)
(521759, 133)
(525682, 134)
(529605, 135)
(533528, 136)
(537451, 137)
(541374, 138)
(545297, 139)
(549220, 140)
(553143, 141)
(557066, 142)
(560989, 143)
(564912, 144)
(568835, 145)
(572758, 146)
(576681, 147)
(580604, 148)
(584527, 149)
(588450, 150)
(592373, 151)
(596296, 152)
(600219, 153)
(604142, 154)
(608065, 155)
(611988, 156)
(615911, 157)
(619834, 158)
(623757, 159)
(627680, 160)
(631603, 161)
(635526, 162)
(639449, 163)
(643372, 164)
(647295, 165)
(651218, 166)
(655141, 167)
(659064, 168)
(662987, 169)
(666910, 170)
(670833, 171)
(674756, 172)
(678679, 173)
(682602, 174)
(686525, 175)
(690448, 176)
(694371, 177)
(698294, 178)
(702217, 179)
(706140, 180)
(710063, 181)
(713986, 182)
(717909, 183)
(721832, 184)
(725755, 185)
(729678, 186)
(733601, 187)
(737524, 188)
(741447, 189)
(745370, 190)
(749293, 191)
(753216, 192)
(757139, 193)
(761062, 194)
(764985, 195)
(768908, 196)
""";
const string data4 = """
(4019, 1)
(8038, 2)
(12057, 3)
(16076, 4)
(20095, 5)
(24114, 6)
(28133, 7)
(32152, 8)
(36171, 9)
(40190, 10)
(44209, 11)
(48228, 12)
(52247, 13)
(56266, 14)
(60285, 15)
(64304, 16)
(68323, 17)
(72342, 18)
(76361, 19)
(80380, 20)
(84399, 21)
(88418, 22)
(92437, 23)
(96456, 24)
(100475, 25)
(104494, 26)
(108513, 27)
(112532, 28)
(116551, 29)
(120570, 30)
(124589, 31)
(128608, 32)
(132627, 33)
(136646, 34)
(140665, 35)
(144684, 36)
(148703, 37)
(152722, 38)
(156741, 39)
(160760, 40)
(164779, 41)
(168798, 42)
(172817, 43)
(176836, 44)
(180855, 45)
(184874, 46)
(188893, 47)
(192912, 48)
(196931, 49)
(200950, 50)
(204969, 51)
(208988, 52)
(213007, 53)
(217026, 54)
(221045, 55)
(225064, 56)
(229083, 57)
(233102, 58)
(237121, 59)
(241140, 60)
(245159, 61)
(249178, 62)
(253197, 63)
(257216, 64)
(261235, 65)
(265254, 66)
(269273, 67)
(273292, 68)
(277311, 69)
(281330, 70)
(285349, 71)
(289368, 72)
(293387, 73)
(297406, 74)
(301425, 75)
(305444, 76)
(309463, 77)
(313482, 78)
(317501, 79)
(321520, 80)
(325539, 81)
(329558, 82)
(333577, 83)
(337596, 84)
(341615, 85)
(345634, 86)
(349653, 87)
(353672, 88)
(357691, 89)
(361710, 90)
(365729, 91)
(369748, 92)
(373767, 93)
(377786, 94)
(381805, 95)
(385824, 96)
(389843, 97)
(393862, 98)
(397881, 99)
(401900, 100)
(405919, 101)
(409938, 102)
(413957, 103)
(417976, 104)
(421995, 105)
(426014, 106)
(430033, 107)
(434052, 108)
(438071, 109)
(442090, 110)
(446109, 111)
(450128, 112)
(454147, 113)
(458166, 114)
(462185, 115)
(466204, 116)
(470223, 117)
(474242, 118)
(478261, 119)
(482280, 120)
(486299, 121)
(490318, 122)
(494337, 123)
(498356, 124)
(502375, 125)
(506394, 126)
(510413, 127)
(514432, 128)
(518451, 129)
(522470, 130)
(526489, 131)
(530508, 132)
(534527, 133)
(538546, 134)
(542565, 135)
(546584, 136)
(550603, 137)
(554622, 138)
(558641, 139)
(562660, 140)
(566679, 141)
(570698, 142)
(574717, 143)
(578736, 144)
(582755, 145)
(586774, 146)
(590793, 147)
(594812, 148)
(598831, 149)
(602850, 150)
(606869, 151)
(610888, 152)
(614907, 153)
(618926, 154)
(622945, 155)
(626964, 156)
(630983, 157)
(635002, 158)
(639021, 159)
(643040, 160)
(647059, 161)
(651078, 162)
(655097, 163)
(659116, 164)
(663135, 165)
(667154, 166)
(671173, 167)
(675192, 168)
(679211, 169)
(683230, 170)
""";