<Query Kind="Program" />


void Main()
{
    //part1();
    part2();
}

void part1()
{
    var map = data2
                .Split(Environment.NewLine);

    Rows = map.Length;
    Cols = map[0].Length;

    var start = findStart(map).Dump();

    var points = new List<(int, int)> { start };
    var rez = new List<(int, int)> { };

    for (int step = 0; step < 1; step++)
    {
        foreach (var p in points)
            addNextSteps(p, map, rez);

        points = rez.Distinct().ToList();
        rez = new();
    }

    points.Dump();
}

static int Rows, Cols;

void addNextSteps((int, int) p, string[] map, List<(int, int)> rez)
{
    var opts = new[]
    {
        (p.Item1-1, p.Item2),
        (p.Item1+1, p.Item2),
        (p.Item1, p.Item2-1),
        (p.Item1, p.Item2+1),
    };

    foreach (var o in opts)
    {
        var inMap = (0 <= o.Item1 && o.Item1 <= Rows)
                    && (0 <= o.Item2 && o.Item2 <= Cols);
        if (!inMap)
            continue;

        if (map[o.Item1][o.Item2] != '#')
            rez.Add(o);
    }
}

void addNextStepsInf(plot p, string[] map, HashSet<plot> rez)
{
    var opts = new[]
    {
        p with {totalRow = p.totalRow-1},
        p with {totalRow = p.totalRow+1},
        p with {totalCol = p.totalCol-1},
        p with {totalCol = p.totalCol+1},
    };

    foreach (var o in opts)
    {
        if (map[o.row][o.col] != '#')
            rez.Add(o);
    }
}

(int, int) findStart(string[] map)
{
    for (int row = 0; row < map.Length; row++)
    {
        var col = map[row].IndexOf('S');
        if (col > -1)
        {
            return (row, col);
        }
    }
    throw null;
}


record plot(long totalRow, long totalCol)
{
    public int row { get => newMod(totalRow, Rows); }
    public int col { get => newMod(totalCol, Cols); }
    public int mapRow { get => (int)(totalRow / Rows); }
    public int mapCol { get => (int)(totalRow / Cols); }

    static int newMod(long num, int mod)
    {
        num = num % mod;
        return (int)(num < 0 ? num + mod : num);
    }
}

void part2()
{
    var map = data2
                .Split(Environment.NewLine);

    Rows = map.Length;
    Cols = map[0].Length;

    var start = findStart(map);

    var plots1 = new HashSet<plot> { new plot(start.Item1, start.Item2) };
    var plots1New = new HashSet<plot> { };
    var plots2 = new HashSet<plot> { };
    var plots2New = new HashSet<plot> { };

    long sum1 = 1;
    long sum2 = 0;

    var totSteps = 50000; // 5k intially took 3+ mins, now it's 11 secs...
                         // 10k took 41 sec... this aint fast enough...
                         // 50k took too 19min,24s.  == 1673523504
    $"working on {totSteps}".Dump();

    for (int step = 0; step < totSteps; step++)
    {
        if (step % 2 == 0)
        {
            plots1
            //.AsParallel() // not helping 10k...
            .Foreach(p => addNextStepsInf(p, map, plots1New));

            plots1New.ExceptWith(plots2); // much faster than .Except()
            plots2 = plots1New;
            plots1New = new(plots2.Count * 3);
            sum2 += plots2.Count;
        }
        else
        {
            plots2
            .Foreach(p => addNextStepsInf(p, map, plots2New));

            plots2New.ExceptWith(plots1);
            plots1 = plots2New;
            plots2New = new(plots1.Count * 4);
            sum1 += plots1.Count;
        }
    }

    if (totSteps % 2 == 0)
        sum1.Dump();
    else
        sum2.Dump();
}



const string data2 = """
...........
.....###.#.
.###.##..#.
..#.#...#..
....#.#....
.##..S####.
.##..#...#.
.......##..
.##.#.####.
.##..##.##.
...........
""";

const string data3 = """
bcdedcba9ab
abcde###8#.
9###f##67#.
87#5#345#9a
7654#2#6789
8##321####a
8##43#789#b
7865456##dc
9##6#6####e
a##78##d##f
ba989abcdef
""";

const string data = """
...................................................................................................................................
...........#...........#..#....#...#.........#...##......#...................#.........#..#.....#.........#.......#......#.........
....#..#...............#.....#......#....................#........................#.....#............#..##.......#..............#..
...##....#.........#..#...#.#..............#.....#......#....................##....#..##.....##.............##.........###..#....#.
....#.#........#..#.....................#...................................##.............###..........#...#............##........
............#................#....#....#...........#......................###...................#.#.......#..#..................#..
.......#..........#.......#......................#...#......................#.#....#........#....#...#.............#...............
.#......#.........#.......#....#.#.............#...#.#.............#...........#.....#........#..................##.....#...#..#...
.......#..................#.....#..........##........#............#..........#..............###.....#.......#..#......#...#.#......
....#..#...##...#.#..###..#...##.#.#.#...#.#.......#...........................#....###..#...#.#....#........#......#.........##...
...........#......................##..#.........#..............#...............#...............##..##.#......#..............#......
.....#..#........#....#..........#............#.#.........#...........#............#......#.....#...#..#...#............#..........
..........##....#.#.....#..#........##....................#.#.....#...#................#..........###......#...##...#..............
......#......##..........#......#.......................##..#.............#................##........#.#.#.......#.#........#...#..
..........#....#.......#.......#.#.....#.......#...........#....#.#.....................#..........#.##...##....#....#.......#.....
......#......#.....##...........#....#...#............#.#...#............#............................#..........................#.
.#......###....#......#...#.....#.#..##..................#.............................##...#.....#..#...#.....#.#.........#....#..
.........#.....#.#...#....#..#.............##...............##.#.........#........................##........#..................#...
.#.#..#.........#.................#....#...............#....#.................#............#....#.....#...#......#....#.##.........
.........#...###................#......................#........................#.........#....#.......#...#.......#............#..
....#..#...#.#..###....#...##...#....#..#......................#...#..#.#....#............#....#.........#......#..........#....#..
....#.......#...##.....#...#..#...##..#.......................#......#....#....#.#..........#.#.##.....#.#.....#...........#.#.....
........#..........#..........#.......##.................#..........#......#....##............#..#.......................#..#.#....
....#.#......#..........#.............#.......###.#......##..##...#.##..#.....##.................##.##.......##.....#..#....###..#.
...#..#.......#.....##........................#........##...#.##..........#........#................#......#..#......#.....#...#...
........##..#...............#...##.............#..#.#.....#....#..#..#.....##....#............#..#......#...................#...#..
........##...#.#...#........#...##.........#..#................#..#.#...............#.#..............#..#..........#....#..........
.....##...#.....#...#........#....#.............................#.#.............##......#........................#........#..###...
..##...#.....#.#...#.#....#.....................#......#..#.......#.....................#..........#......#....#........#.#...#..#.
....##.##......#...........................##..#..........#........................#.#............#.#.....#..#.......##............
.......#.............#.#......##.........#...................#......................##...#.........##..............#.........#..#..
......#..........#......................#..#.........#.........#....................#...#...#........#....#..###..##.......#.......
.............##.......#...............##.....#...#..........#...........#..##...........#................#.....................#...
....##.##.....#......#.........................#................#.#........#........#......#..#.......##................#.#...#....
..#.#....#........#..#..............#.#........#..................#...............#.......#.................#.#.#.........#..#.....
.#..#......#..#....................#...........#......##....#.................#...............................##.#.#.....#.........
.......#.........#.#.................#....#.................#................#..#..#....#.#....................#...#..#..#.#.......
.....#..#......#..##................#....#..##.................#.........##..#......#.#....#...##............#.......#.#....##.#...
............#.#....#................#.........#...#............#....#...........#.....#...#.................#....#...#.##....#.#...
.........#....####..#......................#....#....#......................#............#.....#.#........................#......#.
..#........#..#.....#...........................#.......#...#.....##...#.....#..........#......#.....................#..#.......#..
...###....#.....#...........#.....#...............#.##.......#.........#...........#.#.............................#...#.....#.....
...#....##...................#....#........#.............##................................#...#.....#.#................##....#....
........#....#............#...##...##....##.###....................................##......#.##.#..#...............#...#....#....#.
............#.............##.#......#.#........#.#............#.#..#.......#.....#...##..#......#.##.#...............#....#...#..#.
...#.#..#.#...#...............................#...##..#............#...#...#.#....#....#..........#.......................##.......
.............................#......#.#..............#.....###.#.......#...............#..#......##.#......#.......#........#......
...#..#....#..#........................#.####...........#.#...#..............####.........#.....##......#...........#...#...#...#..
..#......................#..........##..........................#..............#........#..........#.#...........................#.
........#...........#............................#..#........#.#......#.....#...##..#......#...........##....#..............#..#...
....#...............#..#........#.#..#...#....#......#.........#..#...#.....##...#.#......................#................#....#..
.#.................##..........#.............#.#...........#..#.....#.............................#...........................#....
........................................#..#...........#.................#..#.##.#..#.#....#......#......#....................#.##.
...#....#.......#..#.#..........#................#...........#....................#..#......##...#...##....................#.......
......#................#....#...#.#................#...#.#......#.........#..................#......#....#.........................
..#..................................................#....#.................#####.#..#.....#.#......#..#...##..................#...
..#...........#.#......##..#.........##..#..#.................#......#.#.....#..#.#.#..........#......#....#......#.............##.
..............###....##......##..............#....##.#.........#...#..#...........#....#.....###............###..####.........#..#.
............#...#....#.............#..#.....#..#........#...#..##......#........#..#.............#...#..........................#..
..#.......................#....#....#......#.#..#..........#..#........#......#...#..........##.....#.#........#........#........#.
...................#....#..........##..#.##.........#..#..#...#.........#.....##.#.........#.#.#.#.............#...##..###.........
................#.#.....#.....#.#.................#.##.........#...#.....#...........#....##.....#....................##...........
...............#..........#.....#..#.....#.....###.#.#.......#..#..............#.................#...........#......###..#.........
...........#.......#..#............#.......#...#....#.#.#..#.#.#........#...##...#.....##.........##...#...........................
.........#..#..#..#..#..#....#...##.#..........#..#......#.#..................#......#......#...#..#.......#...#..........#........
.................................................................S.................................................................
......#.#........#......#......#.#...#.................#..........#.....#.#....#....##.........##...#..#..#....#..........#........
.......#.#.....................#####......#..............#........#.#......#...#..##.....................#.....##..#.......##......
..........#....###....#..............##....................#.#..........#...............#....#...#......#.....#..........#.........
..........#......#....#............#..#.#...#...#...............#....##......#..........##...#.........#...........................
.#...............#.....#.....#................#.......#.............#........#......##..#.....##..#...#..#....#....#....#..........
.......................#.......#.....#..#.##.........#.................#..#..#.#....#....###........#..........#.#....#..........#.
.................#.............#............#....#.#.....#...####..............#......#..#.#........#....##........................
............#.....#............#..#...#......#..#......#...............#.....#.......#...#..........#............................#.
.............#.#.........#.##...#.....#....................##...#..#..#..#..##.#...............#...##.........#....###.......#.....
................#.#....#...#...#...#.........#.....####............#..........#....#...............##...#..#..#....................
.......#...........#........##......#.......................................#...#..................................#.......#..#....
.#...#...........#........................#............#..............#.........#....#...#.......#...#.....#................#......
.#.#.#..#................#.#........................##.....................#........#....#..............#....#................#....
.#.....................#....#...#.#........##......#..#.#..##.............#.......#....#.#.........#..#.#..#....#..........##....#.
.....#..#...............#.........#.#..............#.........#.....#...........###..........#.#....##.#......#.....................
.#....#..#..#.......#......#..........#.....##.............#.#..#......#......#..............#....#......##...................#..#.
....#......................#.##..#........................................#.#.......#.........#....................................
....#...#..............#............#......#..........#...........................................#........#........#...#........#.
.#...#....#......................#......#....#.........#..#....#..........#.............##....#.#.#..##...............#......#.....
....#........#..........#........................#..#...........#....#...........#......#.......#.......#...........#........#.....
....#...#........................#.........#..#.#.#...#.#.......#.........#.#..............#......##.....#.........................
...#.#.....#......#.......#...................#...#.#.......#..#..#....#.........###.........#.........#..................#........
...........##....###............#..#.#.#........#.......#.#.#.#....#....#...#.......#..#........##..#..............................
........##.#.....#..#.......#.....#.......#...#..............#......................#.#........................#......#............
......#......#.#...............#...#...................#..............#....#.....#......#.#....................###.....#....#.#....
..................#.......................#.##................#.....#.......#.......................#.......#.##...#..........#....
..#..#....#.....#................#.....................................#........#..#......#..................##...###.#.....#....#.
........##...#...#.....#...................#....#........#...#..........#...#...............#.................#....#......##.#.....
...#....#......#.#............................#.#...#.....#........#....#..#.##..#..#...###................#......#....##......#...
....#.............#.#.........................#........#....#.#.........#.....#........#..#.....#.......#...#..#.........#...#..#..
.#........#.......#..##...#....................#.....#........#......#.#..#...##.......#.......#......................#...#...#....
..#........#.#....#.......#..........#...##...............#.......#.......#...........................#........#.....#.......#..##.
.#....##...#.....#.........#.........#.............#..#...............#...............................#...............#.#.#........
........#.............##..##............##...#.#...#.##.............#.#...#.....#.##...................#.....##....................
..#.......#....#.......##.##.#.........#.............................#.............#.##...............#....##.....#................
.#..#....#....##.#.#.#.......#.............#.........#......#...........#.............................................#............
....#.#..#...#.......#...#..#.#.##.........##...#....................................................#..........##...#...#.##......
.....................#........#..#.........##.................#.#................#..#................#....#..##.....#........#.....
............#......#...#....#...#................#..###........#.........#.........###.........#.....##........#..........##.......
..#.............................................##.....#....#...#.#...........#................#...............##......#...........
..........##..........##..........#.#........#......#.....#.#............#.........##...............#..............#.....#..#.#....
.............#..............#...#..#...........#.............#........#...........................#........#.##......#.............
.#.##.........####.#...#...#.........#.#............#.#.##..#..#..............#...............#.#.........#.#......#..#..#.#.....#.
...#........#.......................#................#..#...#..........#......................#...#.#.....#..........#.##...##.....
..................#...#.#..##...........#..................#.......#........#.................#.....#..........#...................
.......#..........#..............##.#..............#..#........##.#......#....#...........#....#..................##........#..##..
..............##......#.........#..#....#.#..............#.....#....#....##...#............#.#..#..#.#.........##..................
..................................#.......#..........##...#...............#...............#............#.#.......##.....#..#.###...
......#............#...#.................#................#.#..........#...............#.#..........#...##...#.#.#...#.......#...#.
............#.....#...................#.................#..#.#...........#.............#........#.#.................#........#.....
.#.............#..#.#.....#..#.............#..#................#....#.................#..#............#................#...........
.#.....#.#.......#...............#...................................#..#................#.....#.#......#...#.......#..........#...
........................##..#.....#..........##................#...#.............#..#.........##.......#.#.......#..#...##......#..
..#...#.......#.............#.........#.........#..........#..#........##............#.#.#.............#.#...#.#.#..#..............
.......###............#.#...............#.#..................#....#..............#............#..#.#.#......#.#.........#..#....#..
................#.........................#....#..................#.................#..#...................#.......#..#..###.......
........#.............#.................#..#..................................#..........#.#.......................................
........##.......#.....................#...........##..........................#...........#...#...#...#...#####...................
................#.............#..#....##.#....#..#.....#........#..........#.#.....#......#..#.....##......#...#...#...#.#....#....
.#..................#.#................#...#......#..#.#.................................................#.....#..........#........
.........#..#.........#.#.#............##........#.#........................#..................#...#..........#......#...#.......#.
....#......#.#..#..#.##...#....#.......##.........................................#.#.....##.##...#...........#..#....#..##....#...
...#.##.............#...#....#........#.....#...#...........................#.........#.......#.......#.#..#.#......##.............
...#...#..........#.....#.##...........#.......##........##.#.............#......#.##...........................#.....#...#.#......
...................................................................................................................................
""";