<Query Kind="Program">
  <AutoDumpHeading>true</AutoDumpHeading>
</Query>

void Main()
{
    part1and2();
}

static string[] Lines;
static int Height, Width;
static Dictionary<(int, int, char), int> RegionIdLookup = new();

void part1and2()
{
    Lines = data4
            .Split(Environment.NewLine)
            .ToArray()
            .Dump()
            ;

    Height = Lines.Length;
    Width = Lines[0].Length;

    var currRegionId = 0;

    for (int x = 0; x < Width; x++)
    {
        for (int y = 0; y < Height; y++)
        {
            BuildGroup(x, y, Lines[y][x]);
        }
    }

    RegionIdLookup
    .GroupBy(x => x.Value)
    .Select(x => new Region(x))
    .Dump();


    ////////////

    void BuildGroup(int x, int y, char c)
    {
        if (!inMap(x, y))
            return;

        if (Lines[y][x] != c)
            return; // not part of group for char C.

        if (RegionIdLookup.ContainsKey((x, y, c)))
            return; // already done.

        var neighbors =
            new[]
            {
                (x - 1, y, c),
                (x + 1, y, c),
                (x, y - 1, c),
                (x, y + 1, c)
            };

        var sameGroup = neighbors.Where(RegionIdLookup.ContainsKey);

        if (!sameGroup.Any())
        {
            // this is 1st member of a new group.
            currRegionId++;
        }

        RegionIdLookup[(x, y, c)] = currRegionId;

        // continue building this group.
        foreach (var n in neighbors)
        {
            BuildGroup(n.Item1, n.Item2, c);
        }
    }
}

bool inMap(int x, int y)
{
    return 0 <= x && x < Width
        && 0 <= y && y < Height;
}


record Region
{
    public int Id, Area, Perimeter, FenceCost, Edges, DiscountPrice;
    public Char Letter;
    public (int, int)[] Spots;

    public Region(IGrouping<int, KeyValuePair<(int, int, char), int>> set)
    {
        Id = set.First().Value;
        Letter = set.First().Key.Item3;
        Spots = set.Select(x => (x.Key.Item1, x.Key.Item2)).ToArray();

        Area = Spots.Length;

        Perimeter = Area * 4;
        for (int s1 = 0; s1 < Spots.Length; s1++)
            for (int s2 = s1 + 1; s2 < Spots.Length; s2++)
            {
                if (nextTo(Spots[s1], Spots[s2]))
                {
                    Perimeter -= 2;
                }
            }

        FenceCost = Area * Perimeter;
        
        FindEdgesAndDiscountPrice();
    }

    bool nextTo((int, int) s1, (int, int) s2)
    {
        var a = s1.Item1 == s2.Item1 && Math.Abs(s1.Item2 - s2.Item2) == 1;
        var b = s1.Item2 == s2.Item2 && Math.Abs(s1.Item1 - s2.Item1) == 1;
        return a || b;
    }

    void FindEdgesAndDiscountPrice()
    {
        var tops = Spots
                    .Where(s => !RegionIdLookup.ContainsKey((s.Item1, s.Item2 - 1, Letter)))
                    .GroupBy(s => s.Item2) // y
                    .Select(horizontalEdgeCount)
                    .Sum();

        var bottoms = Spots
                    .Where(s => !RegionIdLookup.ContainsKey((s.Item1, s.Item2 + 1, Letter)))
                    .GroupBy(s => s.Item2) // y
                    .Select(horizontalEdgeCount)
                    .Sum();

        var lefts = Spots
                    .Where(s => !RegionIdLookup.ContainsKey((s.Item1 - 1, s.Item2, Letter)))
                    .GroupBy(s => s.Item1) // x
                    .Select(verticalEdgeCount)
                    .Sum();

        var rights = Spots
                    .Where(s => !RegionIdLookup.ContainsKey((s.Item1 + 1, s.Item2, Letter)))
                    .GroupBy(s => s.Item1) // x
                    .Select(verticalEdgeCount)
                    .Sum();

        Edges = tops + bottoms + lefts + rights;
        DiscountPrice = Area * Edges;
    }

    int horizontalEdgeCount(IGrouping<int, (int, int)> grouping)
    {
        // each contiguous group is a line.
        var nums =
            grouping
            .Select(g => g.Item1) // x
            .Order()
            .ToArray();

        var edges =
            nums
            .Zip(nums.Skip(1), (a, b) => b - a) // jump of more than 1 is start of new edge.
            .Count(n => n > 1);

        return edges + 1; // zip misses 1st edge.
    }

    int verticalEdgeCount(IGrouping<int, (int, int)> grouping)
    {
        var nums =
            grouping
            .Select(g => g.Item2) // y
            .Order()
            .ToArray();

        var edges =
            nums
            .Zip(nums.Skip(1), (a, b) => b - a)
            .Count(n => n > 1);

        return edges + 1; // zip misses 1st edge.
    }
}


// example data
const string data1 = """
AAAA
BBCD
BBCC
EEEC
""";

const string data2 = """
OOOOO
OXOXO
OOOOO
OXOXO
OOOOO
""";

const string data5 = """
EEEEE
EXXXX
EEEEE
EXXXX
EEEEE
""";

const string data6 = """
AAAAAA
AAABBA
AAABBA
ABBAAA
ABBAAA
AAAAAA
""";

const string data3 = """
RRRRIICCFF
RRRRIICCCF
VVRRRCCFFF
VVRCCCJFFF
VVVVCJJCFE
VVIVCCJJEE
VVIIICJJEE
MIIIIIJJEE
MIIISIJEEE
MMMISSJEEE
""";

const string data4 = """
CCCCCCCCCCKKKKKKKKDKQQQQQQQQFFRFFFFEEEEEEEEEEEEEEEEUUUUUUUBBBBBBBBBBBBBBBBBXXXXXXXXXTTNTTTTTTTTTTTTTTTTTTTTTTXXXXXXXRRRRRRRRRRRRRRRRRRMYYYYY
CCCCCCCCCKKKKKKKKDDKKQQQQQQQFFFFFFEEEEEEEEEEEEEEEEEUEUUUUUJBBBBBBBBBBBBBBBBBXXXXXXXXTTTTTTTTTTTTTTTTTTTTTTTTTXXXXXXXRXRRRRRRRRRRRRRRRPYYYYYY
CCCCCCCCKKKKKKKKKKKKKQQQQQQFFFFFFFFFFEEEEEEEEEEEEEEEUUUUUUUBBBBBBBBBBBBBBBBBXXXXXDXXXXXTTTTNNNNTTTTTTTTTTTTYYTXXXXXXXXRRRRRRRRRRRRRRRYYYYYYY
CCCCXXXKKKKKKKKKKKKKKQQQQQQFFFFFFFFFFEEEEEEEEEYYYEEEEUUUCUUMBBBBBBBBBBBBBBBBXXXXXDXXXXXTTTCCNNNNNTTTTTTTTTTTTTXXXXXXXRRRRRRRRRRRRRRRRSYYYYYY
CCXXXXXXHKKKKKKKKKKKKKKQQFFFFFFFFFFFFFFEEEEEEEYYYEEEEEEMMMMMBBBBBBBBBBBBBBBXXXXXDDDXXXXTTCCNNNNNTTTTTTTTTTTTXTXXXXXXXRRRRRRRQRRRRRRRKYYYYYYY
CCXXXXXXHKKKKKKKKKKKKKQQQFFFFFFFFFFFFFFEEEEEEEYYYYYYEEEMMMMMMMMBMMBBBBBBBBXXXXXXDDEDDXXTTNNNNNNNTTTTTTTTTTTTXXXXXXXXRRRRRRRRRRRRRRRRKYYYYYYY
XXXXXXXXXKKKKKKKKKKKKKFFFFFFFFFFFFFFFFFFEEEEEEEYYYYYYEEEMMMMMMMMMMBBBGZBBXXXXXXDDDDDDDDTTTNNNNNNTTTTTTTTTVTXXXXXXXXXXRRXXRRRRSSRRRSRKKYYYYYY
TXXXXXXXBKKKKKKKKKKKKDDDFFFFFFFFFFFFFFFFEEKKEEYYYYYYYYYMMMMMMMMMMMBBBZZZQZXXXDDDDDDDDDDTTTNXNNNNNTTTTTTTTVXXXXXXXXXXXXXXXRRSRSRRSRSSYYYYYYYY
XXXXXXXXXKKKKKKKKKKKKKDDDFFFAFFFFFFFFFFFKKMKKEYYYYYYYYMMMMLLLLMMMBBBBCZZZZZZZDDDDDDDDDDTTTNNNNNNNTTTTTTTTVVVXXXXXXXXXXXXRRSSSSRSSGSSSSYYYYYY
GXXXXXXXXKKKKKKKKKKKKKKDFFFAAAAFFFFFFFKKKKKKKYYYYYYYYYMMMMLLLLMMMBBBCCZZZZZZZDDDDDDDDDDQQQQQQQNQQTTLTTVVVVXXXXXXXXXXXXXRRRRSSSSSGGSSSSYYYYYY
GXXXXXXXGGKKKRKKKKKKKKKKEBBAAAAAFFFFFKKKKKKKKKYYYYYYYYMMMMLLLLMMMMBZZZZZZZZZZDDDDDDDDDDQQQQQQQQQQQQQVVVVVCCCKCCXXXXXXXXRRRRSSSSSSGGGSSYYYYYY
GXXXPXXXGGGKRRRRKKKKKKKBBBAAAAAAYAAFFKKKKKKKKKKKYYYYYYMLMMLLLLMMMMNZZZZZZZZZZDHHDDDDDDDPPPQQQQQQQQQQQQQVVVCCCCCCXXXXXXXEPRSSSSSSSSGGSSSYYYYY
GGXXXGGGGGHKPRRRRRRJKBBBBBAAAAAAAAAAXKJKKKKKKYYYYYYYYYYMMMLLLLMLLLLLLLLLLZZZZZHHHDDDDYYYPPQPPPQQQQQQQQVVVVVVCCCXXXXXXEEEEEESSSSGGGGGGGSYYYPP
GGGGGGGGGGGBGGRRRRRBBBBBBBAAAAAAAAAAAAJKKKKKKKYYYYBBBYYMMMLLLLMLLLLLLLLLLZZZHHHHHHDDYYYYYPPPPPPQQQQQQQQVVVVVVCXXXXXXEEEEEESSSGGGGGGGGGGPPPPP
GGGGGGGGGGGBGRRRRRRRBBBBBBAAAAAAAAAAAAYKKKKBBBBBBBBBOYMMMMLLLLMLLLLLLLLLLLLZHHHHHHPYYYPPPPPPPPPQQQQQQQQVVVVVCCCXXXEEEEEEEEEGGGGGGGGGGGGGPPPP
GGGGGGGGGGGGGGRRRRRRBBBBBBWAAAAAAAAAAAYYKKBBBBBBBBBBBBMLLLLLLLELLLLLLLLLLLLZZHHHHHPPPPPPPPPPPPPPQQQQQQQQQVVVVGGGXXXEEEEEEEEEEOGGGGGGGGGPPPPP
GGGGGGGGGGGGRRRRRRRBBBBBBAAAAAAAAAAAAAAYKKBBBBBBBBBBBBBLLLLLLLLLLLLLLLLLLLLZZHHHHHHPPPPPPPPPPPPAQQQQVVVVVVVVGGGOXGIEEEEEEEEEEEEGGKGGGGOOPPPP
GGGGGGGGGGGGRRRRRRBBBBBBBBAAAAAAAAAAAAYYKYBBBBBBBBBBBBBLLLLLLLLLLLLLLLLLLLLZZHHHHHHPPPPPPPPPAAAAQQQVVVVVVVVGGGGGGGEEEEEEEEEEEEEGKKGGGGOOPPPP
GGGGGGGGGGGRRRRRRRBBBBBBAAAAAAAAAAAAAAYYYYYBBBBBBBBBBBBLLLLLLLLLLLLLLLLLLZZZHHLLHPHPPZPPPPPAAAAAQVVVVVVVVVVVGGGGGGEEEEEEEEEEEEEGVKGGGGOGPPPP
GGGGGGGGGZRRRRRRRBBBBBBBBBBBBAAAAAAAAAYYYYYBBBBBBBBBBBBLLLLLLLLLLLLLLLLLLZZHHLLLHPPPPZVVXPPAAAAQQVVVVVVVVVGGGGGGGGGEEEEEEEVVEEEVVVGGGGGGPPCC
GGGGGGGGGZRRRRRRRBBBBBBBBBBBBAAAAAAHAAAAYYBBBBBBBBBBBBBBLLLLLLLLLLLLLLLLLJHHHLLLLLPPPVPVVVVAAAAQVVVVVVVVVVGGGGGGGGGEEEEEEEEVVVVVVVGCCCGCCCCC
GGGGGGGGGZRRRRRRBNBBBBBBBBBBBAAAAAAHIAAYYYBBBBBBBBBBBBAALLLLLLLLLLLLLLLLLJJJLLLLLLLNNVVVVVVAVVVQAAVVVVVVVVGGGGGGGGGVVVVVVVVVVVVVVVGCCCCCCCCC
GGGGZGGZGZZRRRRRBBBBBBIIIBBIIIIIIIIIIYYYBBBBBBBBBBBBBBABLLLLLLLLLDDZZDDJJJJJLLLLLLLNNVVVVVSVVVBBVAVVVVVVVGGGGGGGGGVVVVVVVVVVVVVVVVVVCCCCCCCC
GGGGZZZZZZZRRRRZZBHBBBBBIBIIIIIIIIIIIIYYYYHHBBBBBBBBBBBBLLLLLLLLLDDDDDDDDDDDLLLLLLLLLQVVVVVVVVVVVVVVVVVVVVGGGGGGGGGGVVVVVVVVVVVVVVVVVCCCCCCC
QQZZZQZZZZZZZZZZZBBBBBBIIIIIIIIIIIIIIYRRRRRRRRRRBMBBBIBBLLLLLLLLLDDTTDDDDDDDLLLLLLOOLVVVVVVVVVVRRRVVVVVVVVGGGGGOGOOGGGGVVVVVVVVVVVVVVCCCCCCC
QQQQQQZZZZZZZSZZZBBBBBBIQIIIIIIIIIIIIYRRRRRRRRRRMMGGGAAALLLLLLLLLTTTTTDDTDDDDLLLLLOOOOVVVVVVVVENNNUUUVVVVVGGJGGOOOOGGGGGGBBBVVVVVVVVVCCCCHCC
QQQQQQQZZZZZZSZZZBBBBBBDIIIIIIIIIIIIIIRRRRRRRRRRGMGGGAAAAAAAAAAATTTTTTTTTTTDDDLLLLLLOVVVLLVVVEENNNUUVVVVVJKGJJGOOOOOGGGGBBBBVVVVVVVVVVCHHHHH
QQQQQQQQZQZZSSZZZZBZBZBDIIIIIIIIIIIIIIRRRRRRRRRRGGGGAAAAAAAAAAAATTTTTTTTTTDDDLLLLLLLLVVVLLVVWWNNNNNWWFFVJJJJJJGOOOWOOGGGBBBBVVVVVVVVVVCHHHHH
QQQQQQQQQQZZSSZZZZZZZZSDDIIIIIIIIIIIIIRRRRRRRRRRGGGGGAGAAAAAAAAATTTTTTTTTTDDDLLLLLLLLLLLLWWWWWWWNNNNWWWJJJJJJJHHJOOOSWGGBBBBBBBVVVVVVVVHHHHH
QQQQQQQQQQZZSSSSSSSSSSSIIIIIIIIIIIIIIIRRRRRRRRRRKKKKKGGAAHAAAAAATTTTTTTTTTDDDLDHHLOLLLLLLWWWWWWWWWWWWWWHJJJJJJJJJJJJSWGWBBBBBBBBBVVLVVVHHHHH
QQQQQQQQQQQZSSSSSSSSSSSKKBIIIIIIIIIIIIRRRRRRRRRRKKKKKGGAGAAAAGAGTTTTTTTTTTDDDDDHHHOLLLLLLLWWWWWWWWWWWWWWWJJJJJJJJWWWWWWWWBBBBBBBBBLLVKVHHHHH
QQQQQQQQQQQZSSSSSSSSSSSKKBBIKIKKKIIIIIRRRRRRRRRRKKKKKGGGGGGGGGGGTTTTTTTTTTDDDDDDHHOLLLLLLLWWWWWWWWWWWWWWWFJJJJJJJJWWWWWWWWWBBBBBBBLLVRRHHHHH
QQQQQQQQQQQQSSSSSSSSSSSKKKBKKKKKKKFIFFRRRRRRRRRRKKKKKGGGGGGGGGGGIITTTTTTTTDDDDDDDDOOOLOOLLWWWWWWWWWWWWWWWFJJJJJJJWJWWWWWWWWBBBBBBBLLVRRHHHHH
QQQQQQQQQQQQQQRSSSSSSSSKKKKKKKKKKKFFFFRRRRRRRRRRRKKKKGGGGGGGGGGGIIITTTTTTDDDDXXDOOOOPOOLLLLWWWWWWWWWWWWWFFFFFFJJWWWWWWWWWWWWWBBBBBRRRRRHHHHH
QQQQQQQQQQQQQUSSSSSSSSSKKKKKKKBFFFFFFFFFRKRRRRRRRKKKKGGGGGGGGGGGGGGGGGTTGGDDDCCOOOOOOOOOOLLLWWWWWWWFWWWWWFFFFFFJJCWWOWWWWWWWWBBBBBRRRRRRRHHH
QQQQQQQQQQQQQUUSSSSSSSSKKKKKKKKKKFFFFFFFRKRRRRRRRKKKKGRRRGGGGGGGGGGGGGGGGGGDCCCCOOOOOOLLLLLLLWWWWWWWWWWWFFFFFFFCCCWWWWWWWWWWWBBBBRRRRRRRRHHH
OQQQEQNQQQQQQUDDSSSSSSSIKKKKKKKKKFFFFFFFNKRRRRRRRKKKKGRRRRRRGGGGGGGGGGGGGGGDDCCOOOOOOOLPPPLPLWWWWWWWWWWWWFFJJFWWWWGWWWWWWWTWRRBRRRRRRRRRHHHH
OEEQEEQQQQQQQUUDSWSSSIIIKKKKKKKFFFFFFFNNNKRRRRRRRKGGGGGRRRRRRGGRGGGGGGGGGGICCCOOOOOOOOOPPPPPPWWWWWWWWWWWFFFJJFWWWGGGWWWWWWWRRRRUURRRMRFRRHHR
EEEEEEQQQQQQQUDDDDDDDIKKKIKKKKKFFFFFFNNNNKRRRRRRRKGGGGGRDDRRRRGRRRGGGGGGGGGCCCOOOOOOOOPPPPPPPPWPPPWWWWWWWJJJWWWWWGGGWWWLWWUUUUUURRRMMRRRORRR
EEEEEEEQOQEEQQDDDDDDIIIKKIIIIKKKFFFFFNNNNNNNHSSSSGGGDDDDDJRRRRGGRGGGGGGGGGGGCCPCCOOOOPPPPPPPPPPPPRWWWWWWJJJWWWWWWGGGOWWLWOUUUUUUUUUMMRRRRRRR
IIEEEEEEEEEQDDDDDDHIIIKKIIIIIIKKYFFFFNWWNNHNHSSSSSGGDDDDDDDRRRGRRGGGGGGGGGGMCCCCCOOUUUPPPPPPPPPPPRWWMWJWJJJWWWWWWGGOOOOOOOOOUUUUUUUUURRRRRRR
IIEEEEEEEEEQDDDDDDHHHIIKIIIIIIIWWFFWWNWRHNHHHSSSSSGGGADDDDDDRRRRRRGGGGGGGRGGCCCCCCUUUPPPPPPPPPPPPPRWMMJJJWWWWWWWWWOOOOOOOOOOOUUUUUUUURRRRRRR
IIEEEEEEEEEDDDDDDDDHHIIIIIIIIIIWWFFWWWWWHHHHHHHSSSSSDDDDDDRRRRRRRRGGGGGGGRCCCCCCCCCCPPPPPPPPPPPPPEMWMJJLWWWWWWWRWOOOOOOOOOOOUUUUUUUUURRRRRRR
IXXGEEEEEEEXDDDDDDDHHIIIIIIIIIIIWWFWWWWKHHHHHHHHSSSDDDDDDDDDDDRRGGGGOGGGGCCCCCCCCCCPPPPPPPPPPPPPPPMMMJJLMMWWWBBEEOOOOOOOOOOOUUUUUUUURRRRRRRR
IXXXEEEEEEEXDDXXDDDHHQQIIQQQOOOOOOFWWWWHHHHHHHHHSDDDDDDDDDDDDDRRGGGGGEEECCCNCCCCCCCCPPPPPPPPPPBPPMMMMMJLLLLWRRBEEEEEOOMOOOOOUUUUUUUUURRRRRRR
IXXXXEEEEEEXXDXXXUDDQQIIQQQQOOOOOOWWWWWHHHHHHHHXDDDDDDDDDDDDDDRRRGGGGEEEECCCCCCCCCCCPPPPPPPPPPBPPMMMGGLLLLLRRREEEEEEEOOOOOOUUUUUUUUURRRRRRRR
IXXXXEEEXXXXXXXXUUDQQQIIQQQQOOOOOOWWWWWHHHHHHHHDDDDDDDDDDDDDDDREGGGGEEEEEECCCCTCCCCCCCCCCPPFPWMMMMMMGGGLLLLREEEEEEEOOOOOOOOUUUUUUUUURRRRRRRR
IIXXXXXEEXXXXXUUUUQQQQQQQQQQQQQQXHTWWWHHHHHHHHDDDDDDDDDDDDDDDRREIEEEEEEENEETTTTCCCCCCCCCPPPCWWMMMMMMMLLLLLMMEEEEEEEOOOOOHOOUUUUUUUURRRRRRRRR
IIIXXXXXEXXXXXUUXXXQQQQQQQQQQQQXXHTWWWHHHHHHHHHDDDDDDDDDDDDDRRREEEEEEEEENNETTTTCCCCCCCCCCCPCCCMMMMMMMMLMLMQMEEEEEEEHOHOHHHOUUUUUUUURRRRRRRRR
IKIKKKXXXXXXXXUUUXUUQQQQQQQQQQQHHHWWHWWHHHHHQQKDDDDDDDDDDTTTEEEEEEEEEEENNNNNNTTTTCCCCCCCCCCCCCZMMMMMMMMMLMMMEEHEEEHHHHHHHOOOUHUHUUURRRRRRRRR
IKKKKXXXXXXXXXXUUUUUQQQQQQQQQQHHHHHHHHHHHVQQQQQNDDDDDDDDDDTTEEEEEEEEEEENNNNNTTTTTTTCCCCCCCCCCCCCMMMMMMMMMMMMEERRRERHHHHHHHHHHHUHUUUUUURRRRRR
IKXXXXXXXXXXXXXUUUUUQQQQQQQQQQQHHHHHHHHHHQQQQQQDDDDDDDDDDDTTEEEEEEEEEEENNNNNFTTTTTTTKKCCKCCCCCCCZMMMMMMMMMRRERRRRWRHHHHHHHHHHHUHHUUUUURRRRRR
IXXXXXXXXXXXXXXUUJQQQQQQQQQZZQHHHHHHHHHHJJJJJQQQDDDDDYDTTTTTEEELLLEEEEENNNNTTTTTTTKKKKKCKKCCCCCCZMMMMMMMMRRRRRRRRRRRHHHHHHHHHHHHHUURRRRRRRRR
XXXXXXXXXVVXXXVVJJQQQZZQQZQZZHHHHHHHHHHHHJJJJQQQQQQDDDYYYYYTFEELLLEEEENNNNNNNTTTKPKKKKKKKKCCCCZZZMUMMMMMMRRRRRRRRRRRHHHHHHHHHHHHHHHRRRRRRARR
XXXXXXXXXVVVVVVVJJJJJZZZZZZZHHHHHHHHHHHHHHQQQQQQQQQQQYYYYTTTUUUUULLLNNNNNNNTTTTKKKKKKKKKKKKCCCZZZZUMMMMMMRRRRRRRRRRRHHHHHHHHHHHHHRRRRRRAAAAA
XXXXXXXXXVVVVJVVJJJJJJJJZZZZHHHHHHHHHHHHHKKJQQKKQQQYYYYLYTTJJUUUUUULLLNNNNNNNTTKKKKKKKKKKKKKUCUZZZUUMMMMMRRRRRRRRRUHHHHHHHHHHHHHHHHARRRAAAAA
XTXXXXXVVVVVVJJJJJJJAJJJZJJZZHHHHHHHHHHLLKKKKKKKKQQQYLLLYYUJUUUUUULLNNNNNNNNNNNKKKKKKKKKKDKEUUUUUUUUMMMMMMMRRRRRRRUHHHHHHHHHHHHXHHHAAAAAAAAA
FXXQQQVVVVVVVVOJJJJJJJJJJJJJZHHHHHHHLLLLKKKKKKKKVQZLYLLLLYUUUUUUUUUNNNNNNNNNNNKKKKKKKKKKDDDUUUUUUQUSMMMMMMMMRGRRRRRQHHHHHHHHHHHXXHHAAAAAAAAA
FFXFQQQVVVVOOOOOOJJJJJJJJJJJHHHHHHHHLLKKKKKKKKKKVQZLLLLLLYUUUUUUUUUNNNNNNNNNNNNKKKKKKKKKUUUUUUUUUUUUMMMMMMMMMRRRQQQQHHHHHHHHHHXXXXHASAAAAAAA
FFFFFFFFVVVOOOOIOJJJJJJJJJJJJHHHHHHHLKKKKKKKKKKVVLLLLLLLLLLUUUUUUUUUBBBNNNNNNNKKKKKKKKKKKKUUUUUUUUUUTTMMMMMMMMRRRRQHHHHHHHHXXXXXXXHHAAAAAAAA
FFFFFFOOOYVOOOOJJJJJJJJJJJJJJHHHHLLLLKKKKKKKKKKVVLLLLLLLLLLUUUUUUBBUBNNNNNNNNWWWKKKXKKKKQQQUUUUUUUUUUMMMMMMMMRRRRRQQQHHHQQQXXXXXXXHNXXAAAAAA
FFFFFFOOOOOOOOYJJJJJJJJJJJJJJJLHLLLLLLKKKKKKKKKVVVLLLLLLLLLLLUUUUQQQBBBNNNNNNWWWWKKKKKXXXXXXXXXXUULLLLMMMQQQQQQQQQQQQQQQQQQXXXXXXXXNXXAAAAAA
FFFFFFFFOOOOJJJJJJJJJJJJJJJJJJLLLLLLKLLKKKKKKKVVVVLLLLLLLLLLLLUUUQQQQQBBBBBQQWWWWWKLLLXXXXXXXXXXUULLLLLMHHQEQQQQQQQQQQQQQQQQXQXXXXXXXXAAAAAA
FFFFFFOOOOOOJJJOJJJJJJJJJJJJLLLLLLLKKKKKKKKKKKVVVWEELLLLLLLLLLQQQQQQQGQBBBQQQWWLWLALLLXXXXXXXXXXUULELLEHHQQQQQQQQQQQQQQQQQQQQQXXXXXXXXXAAAAA
FFFFFFOOOOOOOOOOOJOJJJJJJJJJJJLLLLLLLLKKKKKKKLLLLWWWLLLLLLLLLLLQIIQQQQQQQQQQQWWLLLLLLLXXXXXXXXXXXXXXXXXXXHHHHHHHHHQQQQQQQQQQQQXXXXXXXXXXXAAA
FFFFFFBBOOOOOOOOOOOJJJJJJJJLJLLLLLLLLLLLKKKKKLLLEWWWEEEELLLLLLLLIQQQQQQQQQQLJLLLLLLLLLXXXXXXXXXXXXXXXXXXXHHHHHHHHHUQQQQQQQQXQQXXXXXXXXXAAAAA
FFBBBBBBBOOOOOOOOOOOJJJOJJJJJNNNNNLLLLLLKKKKKLLDEEEEEEELLLLLLLJJQQQQQQQQQQQLLLLLLLLLLLXXXXXXXXXXXXXXXXXXXHHHHHHHHHQQQQQQQQQXXMXXXXXXXXXAAAAA
FFBBBBBBBBOOOOOOOOOOOOOOOJJNNNNNNNLLLLLLLLLLLLLDDEEEEXXLLLLXXXXXXQQQQQQQQQQLLLLLLLLLLLXXXXXXXXXXXXXXXXXXXHHHHHHHHHUQQQQQQXXXXXXXXXXXXXAAAAAA
FFBBBBBBBBOOOOOOOOOOOONNONJJNNNNNNLLLLLLLLLLLDDDEEEEEXXLLXXXXXXXXXXQQQQQQQQLLLLLLLLLXXXXXXXXXUUXXXXXXXXXXHQHHHHHHHQQQQQQQXXXXXXXXXXXXXAAAAAA
FBBBBBBBBBOMMOOOOOOOONNNNNNNNNNNNNNLLLLYYLLLLDDDEEXEXXXXLLLXXXXXXXQQQQQQQQQLHLLLLLLLXXXXXXXXXUUXXXXXXXXXXQQHHUUUUUGGGGGQQXXXXXXXXXXXXXXXSAAA
BBBBBBBBBBBMMMOOOOOOONNNNNNNNNNNNLLLLLLYYLLLLDDDDXXXXXXXLLXXXXXNNQQQQQQQQGGGGLLLLLLLXXXXXXXXXUUXXXXXXXXXXHHHHHUUUUUGGMGGGGXXXXXXXXXSSSSSSSAA
BBBBBBBBBBMMMMMMMOOOOONNNNNNNNNNNNLLLLLLYYLLLLLDDXXXXXXXLXXXXXNNNNNNNQQGGGGGGGLLLLLRXXXXXXXXXUXXXXXXXXXXXHHHHHUHUUMMMMGWGGXXAXXXSSSSSSSSSSAA
BBBBBBBBBBMMMMMMMMOOOONNNNNNNNNNRNLLLYYYYYLLLDDDDDDXXXXXXXXXXXNNNNNNRQQGGGGGGGLLLLLLXXXXXXXXXUXXXXXXXXXXXHHHHHHHRUMMMGGGGGJGAAASSSSSSSSSSSAA
BBBBBBBBBBMMMMMMMMEEONNNNNNNNNNNNNLLYYYYYYLLLLDDDDDXXXXXXXXXXXNNNNNNNGGGGGGGGLLXIDDDXXXXXXXXXUXXXXXXXXXXHHHHHHHHMMMMMGGGGGGGGGASSSSSSSSSSSAA
BBBBBBBBBMMMMMMMEEEEOONNNNNNNNNNNNYYYYYYYLLLLQDDDDDDDXXCCCXXXXXNNYNNGGGGGGGGGGGXXXNDXXXXXXXXXSXXXXXXXXXXJHHHHHHIMMMMGGGGGGGGGAASSSSSSSSSSSAA
BBBBBBBBBBKMAMMMEEEEEONNNNNNNNNNNRRYYYYYYLLDDDDDDDDDDDDCCCCXXXXNNNNNGGGGGGGGGGGGXXNNXXXXXXXXXSXXXXXXXXXXJHHHHHHHXXXXXGGGGGGGGGGSSSSSSSSSSSVA
PPBBBBBBBBBAAAMMMEEEEEENNNNBBNNNNRRYYYYYYYYYDDDDDDDDDDCCCCCXXXNNNNNNNNNGGGGGGGXXXXXNXXXXXXXXXXXXXXXXXXXXNNHHHHXXXXXXXGGGGGYYGGGYSSSSSSSSSSVV
PBBBBBBBBBBMMMMMEEEEEEENNBNBBGRRRRRRRYYYYYYYYDDDDDDDDDCCCCFXXXXNNNNNNFGGGGXGGXXXXXXNNNPPPXXXXXXXXXXXXXXXHHHHHHHXXXXXXGGGGGGYGYYYSSSSSSSSSVVL
PPBBBBBBBEBUMMMEEEEEEBBQNBBBBBRRRRRRYYYYYYYYYDDDDDDDDDCCCCXXXXXXNNNNNXXXXXXGGGXXXXXXNPPPPXXXXXXXXJJJJJJJXHXHHHHXXXXCXGGGGCYYYYYYYSSSSSSSSVVL
BPBBBBBBBEEMMMEEEEEEEBBBNBBBBBBBRRRYYYYYYYYYYYDDDDDDDDDCCCCCCCXNNHHNNHHXXXXXXXXXXXPNNPPPPXXXXXXXXJJJNNJJXXXHHHXXXCCCCCCGGCCYCYYYSSSSSSSSSSVV
BBBBBBBBEEEEMEEEEEEEEXBBBBBBBBBRRRRYYYYYYYYYYYDDDDDDDDDCCCCCCCCNHHHHHHHXXXXXXXPXPPPPPPPPPXXXXXXXXJJNNNJXXXXXHXXXXCCCECCGGCCCCCYSSSSSSSSGSSSV
MBBBBBBKEEEEEEEEEEEEEEBBBBBBBBBRRRRYRYYYYYYYYYXDDDDDDDDDCCCCCCCHHHHHHHXXXXXXXXPPPPPPPPPPPXXXXXXXXJJNNNNXXXXXXXXXCCCCCCCCCCCCCYYSSSSSSSSSSVVV
MMMLLBKKKEEEEEEEEEEEEEEBBBBBBBBBRRRRRYYYYYYYXXDDDDDDDDDCCCCCCCCHHHHHHHHHHXXXXXPPPPPPPPPPPXXXXXXXXNNNNNNNNXXXXVVXCCCCCCCCCCCCCCCCSSSSSTSSVVVV
MMMLBBKKKEEEEEEEEEEEEEMBBBJBBBBBRRRRRRRYDYYERRYDDDDDDDDCCCCCCCCHHHHHHHNNXXXXXXPWWPPPPPPPPPPPPJJJNNNNNNNNXXXXXVVXXXXXXXXCCCCCCCTTTSSLSSSVVVVV
MMMMMKKEEEEEEEEEEEEEAAJBJJJJJJJJJRRRRRRRYYYRRRDDDDDDDVDCCCCCCXCHHHHHHHNXXXXXXXWWWWWPPPPPPPPJJJJJJNNNNNNNNNXXXVVXXXXXXXXCCCCCCCCLTTTLLVVVVVCC
MMMMMEKEEEEEEEEEEEEEEJJJJJJJJJJJRRRRRRRRYRYYRRDDDDDDDVVCCCCCXXXHHHHHHNNXXXXXXXWWWWWWWPPPPPPPJJJJJJNNNNNNLLVVVVVXXXXXXXXCCCCCCCLLLLLLVVVVCCCC
MMMMMEEEEEEIIIIIEEEEEJRJJJJJJJJJJJRRRRRRRRRRRRDYDDDDDCCCCCCCCXXHHHSHHNXXXXXXXWWWWWWWWPPPPPPPPPJJJJNNNNNNLLLVVVXXXXXXXXXCCCCCCLLLKLLLLVVCCCCC
MMMMMEEEIEIIIIIIEEEEJJJJJJJJJJJJJJJRRRRRRRRRRRRYDDDODDCCCCCXXXXXXXXXXWXXXXXXWWWWWWWWWPPPPPPPYYYJJJNNLNNLLLVVVVXXXXXXXXXCCCCCLLLLLLLKLLLCCCGC
MMMMMMEEIIIIIIIIEEEXXJJJJJJJJJJJJJJJRRRRRRRRRRRYYDDDCDCCCCCXXXXXXXXXXWXXXXXXWWWWWWWWWPPPPPPYYYYYYJJYLLLLLLVVVVXXXXXXXXXCCCCLLLLLLLLLFLCCCCCC
MMMMMMMMIIIIIIIIXXXXXXXXJJJJJJJJJJJRRRRRRRRRRRYYYYYYCCCCCXXXXXXXXXXXXWWWWXWWWWWWWWWWWPPPPYYYYYYYYYYYLLLLLLLVVVXXXXXXXCCCCCCCLLLLLLLLCCCCCCCC
MMMMMMMIIIIIIIIIIIXXXJJJJJJJJJHHJJJRRBBBBBBBBYYYYYYYCCCCCXXXXXXXXXXXWWWWWWWWMWMMMMMMMMPPYYYYYYYYYYZYLLLLLLLVVVXXXXXXXCCCCCCCCLSLLLLLLCCCCCCC
MMMMMMMMIIIIIIIIIIXXXJJJJJJJCHHJJJJRRBBBBBBBBYYYYYYCCCCCXXXXXXXXXXXXXWIIIIIWMMMMMMMMMMYYYYYYYYYYYYYYLLLLLLZVVVVVVVVVVVVVCCCCSSSLLLLLCCCCCCCC
MMMMMMMIIIIIIIIIIIXXICCCCCCCCHHHDRRRRBBBBBBBBYYYYYYYYCCCCCXXXXXXXXXXXDIIIQMWMMMMMMMMMMMYYYYYYYYYYYYYLZZZLZZZVVVVVVVVIVVVVCCCOOOLLLLCCCCCCCCC
MMMMMMIIIIIIIIIIIIIIICCCCCCCHHHDDDRRRBBBBBBBBYYYYYYYCCCCCCCCEEXXEXEEEWWWWQMMMMMMMMMMMMEYYYYYYYYYYYLLLZZZLZZZVVVVVVVVIIVVIIQQOOOLLLCCCCCCCCCC
MMMMMMMMIIIIIIIIIIIIICCZCCCQQHHDDDDDRBBBBBBBBYYYYYYYCCCCCCCEEEEXEEEEEWWWWMMMMMMMMMMMMEEEYYYYYYYYYYLLLZZZZZZYVVVVVVVVIIIIIIQOOOOOOLLCCCCCCCCC
HMMMMMMMMIIIIIIIIIIIIIZZZQCQQQQDDDXERBBBBBBBBYYYYYYYCCCCCCCEEEEEEEEEEEWMMMMMMMMMMMMMMEEYYYYYYYYYYYYLLZZZZZZQVVVVVVVVIIIIIIIIOOOOOOOOCCCCCCCC
MMMMMMMMIIIIIIIIIIIIIIZZZQQQQQQDEEEEEBBBBBBBBYYYYYYCCCCCCCCEEEEEEEEEWWWWMMMMMMMMMMMMMMMMYYYYYYYYYYYYLZZZZZZQPVVVVVVVBBIIIIIPOOOOOOOOCCCCCCCC
FMMMMMXMIIIIWIIIIIIIIIZZZQQQQQQEEEEEEBBBBBBBBBBBBBBCCCCCCCCEEEEEEEEEEWWWWWMMMMMMMMMMMMMSYYYYYYYYWWYYUZZZQQZQQVVVVVVVBIIWWWIIOOOOOOOOCCPCCCCC
FFFFMMXXXWIIWWIIIIIIIZZZQQQQQQEEEEEEEBBBBBBBBBBBBBBOOCCCCCCEEEEEEEEEFWWMMMMMMMMMMMMMZYYZSSSYYYYYYWWUUUUUUQQQQQVWWVVWWIWWWOOOOOOOOOOCCCPPPCPC
FFFFWWWWWWWWWWWIIIIIZZZZZQQQQQEEEEEZZBBBBBBBBBBBBBBOOOCCCCCCEEEEEEEEFWWKMMMMMMMMMMZZZZZZZSSYYYYYYWWUUUUEQQQQXXVWWVVWWWWWWWWOOOOOOOOOOOOPPPPP
FFFFFWWWWWWWWWWWIIIIZZZZQQQQZZEZZZZZZZBBBBBBBBBBBBBOOOCCCCCEEEEEEEEEEWWKKKMMMMMMZZZZZZZZZSSSYYYYWWWUUUUUQQQQQXXXWWWWWWWWWWWXOOOOFOOOOOOOOPPP
FFFFFWWWWWWWWWWWIZZZZZZZZZZZZZZZZZZZZOBBBBBBBBBBBBBXOCCCCCEEEEEEEEEEKWWWKKMMMMZZZZZZZZZZZZHHWWWAAAAAAAAQQQQQRQQWWWWWWWWWWWWWOOOFFFOOOOOOOPPP
FFFFFWWWWWWWWWWWPZZZZZZZZZZZZZZZZZZZPPBBBBBBBBBBBBBXXCCCCCCEEEEEEEKKKWKKKKMMMMMZZGZZZZZZZZCHWWWAAAAAAAAQQQQQQQQTTWWWWWWWWWWWOOOFFFFFFOOOOOOO
FFFFWWWWWWWWWWWWWZZZZZZJZZJJZZZZZZZPPPBBBBBBBBBBBBBXXCCCCCEEEEEEEKKKKKKKKKKMWWWWWGZZZZZZZZHHWWHAAAAAAAAQQQQQQQQTTWWSWWWWWWWWLLOFFFFFUUOOOOOO
GGFFFFWWWWWWWWWWWZZZZZJJJJJJZZJJJJZZPPPPPPBBBBBBBBBXXCCCCCEEJEEEEEEEKKVKKKWWWWWWWZZZZZZZZHHHHHHAAAAAAAAQQQQQQQQQTTTSWWWWWWWWLLOFFFFFUUOOOOGG
GGFFFFFWWWWWWWWWWXXZZZJOJJJJJJJJJJJJQPPPPPBBBBBBBBBMXCCCCCCCEEEEEEEEVVVVVWWWWWWWZZZZAAAAAAAAAAHAAAAAAAAQQQQQQQQQTSSSWWWWWWWLLLOLFFFUUUUUGGGG
GGGGFFFWWWWWWWWXWXXXXXJJJJJJYJJJJJJJPPPPPPBBBBBBBBBXXCCCVVCCEEVEEEEEVVVWWWWWWWWWWWZZAAAAAAAAAAHAAAAAAAAQQQQQQQQQQSSSWWWWWWWLLLLLFFFUUUGGGGGG
GGGGFFWWWWWWWWWXXXXJJJJJJJJJJJJJJJPPPPPPPPPPCPPPMMMMXXXXXVVVEEVVEVVVVVVJJWWWWWWWWZZZAAAAAAAAAAHAAAAAAAAQQQQQQQSSSSSSWWWWWWWLLHHFFFHHGGGGGGGG
GGGGGGIIIKKWWXWXXXJJJJJJJJJJJJJJJJPPPPPPPPPCCPPPMMMMXXXXVVVVVEVEEVVVVVVVVVVWWWWWQQQQAAAAAAAAAAHAAAAAAAAQQQUUUQSSSSNWWWWWWWWLHHHFFFHHHGGGGGGG
GGGGBGBIKKKKKXXXJXJJJJJJJJJJJJJJJJPPPPPPPPPCCPPMMMMYYYXVVVVVVVVVEVVVVVVVVVVWWWWWQQQQAAAAAAAAAAAAAAHHHAAHHHHHHHHHSSNNWWWWWWWWWHHHHHHHHKGGGGGG
GGGBBBBBBKKKKKXXJJJJJJJJJJJJJJJJJJJPPPPPPPPCCCCAMRMYYYXVVVVVVVVVVVVVVVVVVVWWWWWWQQQQAAAAAAAAAAAAHHHHHHHHHHHHHHHHNNNNNNWWWWWHWHHHHHHHKKKGGGGG
GGBBBBBBBBBKKKXXJJJJJJJJJJJJJEJJJJJPPPPPPPCCCCCCRRMYYYVVVVVVVVVVVVIIDDVVVVWWWWWWWQQQAAAAAAAAAAAAHHHHHHHHHHHHHHHHNNNNNNWHHHHHHHHHHHHHKKKGGGGG
GGGBBBBBBBBBBXXXXXJJJJJJJJJJJEEJJJJPPPPPPCCCCCCCXRRYYYNNNVVVVVVVVIIIDKVVVVKWWWQWWQQQQQQNNNHAAAAAHHHHHHHHHHHHHHHHNNNNNNWHHHHCCCHHHHHHKKKGGGGG
GGGGBBBBBBBBBXXXXJJJJJJJJJJJJJJSJJJPPPPPPPPCCCXXXRRYYYNNNNVVVVVVIIIFKKVVVVKSQQQQQQQQQNNNNNNAAAAAHHHHHHHHHHHHHHHHNNNNNNWWHHHCCHHHHHHKKGKGGGGG
GGGGGGBBBBBBBXXXXJJJJJJJJJJJJJJJPJJPPPPPPPPPCCXXXYYYYYYYYYVVVVVVGGVFKKVVVVKKKQQQQQQQQNNNNNAAAAAAHHHHHHHHHHHHHHHHNNNNNNWHHHHCCCHKHKHHKGGGGGGG
GGGBBBBBBBBBBBXXXXXXJJJJJJJJJJPPPPPPPPPWWWWWXXXXYYYYYYYYYNNVVVVVVVVKKKVKKKKIKKQQQQQQQQNNAAAAAAAAAAHHHHHHHHHHHHHHNNNNNNWHHCCCCCNKKKKKKKGGGGGG
DGDDBBCBBBBNNNNNXXXAAJAAAJFFFJPPPPPPPWWWWWWWXXXXYYYYYYYYYYYVVVVVVVVKKKKKKKKKKKKKQQQQQQQQAAAAAAAAAAHHHHHHHHHHHHHHYNNNNNNHHCCCCCNKKKKKKKGGGGGG
DDDYYBBBBBBJJNNEEAAAAAAAAAFFUFFVPPPPPWWWWWWLWXXXXYYYYYYYYYVVVVVVVVVVVVKKKKKKKKKKQQQQQQQQAAAANNNNNNHHHHHHHHHHHHHHYNNNNHHHHKCCCCCKKKKKKKGGGGGG
DDDDYYYBBDBJJJEEPPAAAAFAAAFFFFFVVVPPPQWWWWWWWXYYYYYYYYYYYZVVVVVVVVVVKKKKKKKKKKKKQQQQQAAQAANNNNNNNNHHHHHHHHHHHHHHYNNNNNKKHKKCCCKKKKKKKKLLGGGG
DDDDYYYDDDDDDDEEEEEAAAFFFFFFFFFFFVVPVWWWWWFWXXXYYYRYYYYNNVVVVVVVVVVVVKKKKKKKKKKKKQQQQAAAAANNNNNNNNHHHHHHHHHHHHHHYKNNNKKKKKKKCCKKKLLLLLLLLLGG
DDDDDDYDDDZDDDEEEEEIIFFFFFFFFFFFFVVPVVWWWWWHXXXXYYUYYNNNNVVVVVVVVVVVVVKKKKKKKKKKKKQQQAAAAANNNNNNNNHHHHHHHHHHHHHHKKNKKKKKKKKMKKKKKLLLLLLLLLLL
DDDDDDDDDDDDDEEEEEEIIFFFFFFFFFFFFVVVVWWWWWWXXXXXPPUUNNNNVVVVVVVVVVVVVVVKKKKKKKKKKKKKAAAAANNNNNNNNNHHHHTHHHHHHHHHKKKKKKKKKKKKVKKKLLLLLLLLLLLL
DDDDDDDDDDDDDEEEEEEEEFFFFFFFFFFFFVVVVWWWWWAAAXAUUUUUNNNNNNVVVVVVVVVVVVKKKKKKKKKKKKKAAAAAAANNNNNNNNHHHHTHHHHYYYYYKKKKKKKKKKKKKKKKKKLLLLLLLLLL
DDDDDDDDDDDDEEEEEEOOVFFFFFFFFFFFFFVVVVWVWWAAAAAUUUUUNNNNNNVVVVVVVVVVKKKKKKKWWKKKKKKKKAAAAANNNNNNNRHHHHTTTTTTYYYYKKKKKKKKKKKKKKKGKKKLLLLLLLLL
DDDDDDDDODOOEEEEEEOOOFWFFFFFFFFFFFVVVVVVWWAAAAUUUUUUNNNNNNLVVVVVVVVKKKKKKKWWWKKKKKAAAAAAAAAANNNNRRTTTTTTTTTYYYYYKYYKKKKKKKKKKKKKKKLLLLLLLLLL
DDDDDDOOOOOOEEEEEEOOOOFFFFFFFFFFVVVVVVLLOOLAAAUUUUDGNNNNNNNNVVVVVWRKKKKWWWWWWWWXXXAAAAAAAAAANNNNRRTTTTTTTTTYYYYYYYYYSSKKKKKKKKKKVLLLLLLLLLLL
DDDDOOOOOOOOEEEEEEOOOOFFFFFFFFFFVVVVVVLLLLLAAAAUQGGGNNNNNNNCCVTIVWRRKWKWWUWWWXXXXXAAAAAAAAAAUNNNNRTTTTTTTTTTYYYYYYYYSSKKKKKKKKKKLLLLLLLLLLLL
DDDDDDODOOOOOOEEEOOOOOFFFFFFFFFVVNNVVLLLLLLLAAAUGGGVVJJJANCCVVVIIWWWWWWWWWWWXXXXXXAEZZZZZWNNNNNNNRRRTTTTTTTYYYYYYYYYYSSKKKKKKKKKKLLLLLLLLLLL
DDDDDDDDOOOOOOEOEOOOOOFFFFFFFFFNNNNVLLLLLLLLLGGGGGGVGJJJJJJCVVIIWWWWWWWWWWWWXHHHUUUZZZZZZZUURNNNRRRRTTRTTRYYYYYYYYYYSSSSSSKKKKKKPPPLLLLLLLLL
DDDDVDDDOOOOOOOOOOOOOOOFFFFFFFNNNNGLLLLLLLLLLGGGGGGGGJJJJJJJVVIIWWWWWWWWWWHHHHHHHUUUUZZZZUUURRNRRRRRRRRRRRYYYYYYYYYYSSSSSSKKKKKKPPPPLLLLLLLL
DVVDVDDDOOOOOOOOOOOOOOOFFFFFNNNNNNGGLLLLLLLLGGGGGGGGGCCJJJJJDJPWWWWWWWWWHHHHHHHHUUUUUZZZZUUUURRRRRRRRRRRRRYYYYYYYYYSSSSSSSKKKKKPPPPPLLLLLLLL
DVVVVVDDOOOOOOOOOOOOOOOFZFFNNNNNNNNNLLLLLLLLLGGGGGGGGGGJJJJJJJPWWWWWWWWHHHHHHHHHUUUUUUUZUUUHCHHRRRRRRRRDDDXYYYYYSYSSSSSSSSKKKKPPPPPPPLLLLLLL
DVVVVVDOOOOOOOOOOOOOOONFNFFNNNNNNNNLLLLLLLLLGGGGGGGGGGGJJJJJJJJWWWWWWWWWWHHHHHHHHHHUUUZZUUUHHHHHHHRRDDDDDDDDYYYYSSSSSSSSSPPPPKPPPPPPPPPPLBLU
DVVVVVVVVVVOOOOVOOOOOONNNNFNNNNNNNNLLLLLLLLGGGGGGGGGGGGJJJJJJJJWWWWWWWWWWHHHHHHHHHUUUUUZUUUUHHHHHHRHDDDDDDDDYYYYYSSSSSSSSPPPPPPPPPPPPPPFPLLL
DVDVVVVVVVVOOOOVOOOOOVNNNNFNNNNNNNLLLLLLLLLGGGGGGGGGJJJJJJJJJJJJWWWWWWWWHHHHHHHHHHHUUUZZUUUUUUHHHHHHNNDDDDDDYYOYSSSSSSSSSPPPPPPPPPPPPPPPPXLL
DDDVVVDVVVVVVOVVOOOOOVNNNNNNNNNNNNNLLLLLLLLLLLGGGGGJJJJJJJJJJJJJWWWWWWWHHHHHHHHHHHHUUUZUUUUUUUSSHAAANNDDDDDDDDSSSSSSSSSPPPPPPPPPPPPPPPPPPXXX
DDVVVDDDVVVVVVVVVVOOOVNNNNNNNNNNNNNLLLLLLLLLLLLGGJJJJJJJJJJJJJJJJWWWWWWHHHHHHHHHHHHHUUUUUUUAAUAAAAAANNNDDDDDDDDSSSSSSSSPPPPPPPPPPPPPPPPPPXXX
DDVVVDDVVVVVVVVVVVVOOVNNNNNNNNNNNNLLLLLLLLLLLLLGLLUJJJJJJJJJJJOJJWWLWLWHHHHHHHHHHHHHUUUUUAAAAAAAAAAANNNDDDDDDSSSSSSSSSSSSPPPPPPPPPPPPPPXPPXX
DDDVVDDDDVVVVVVVVVVVOVVNNNNNNNNNNNLLLLLLLLLLLLLLLUUJAJAJJJJJJJJLLLLLLLWYYHHHHHHHHHHUUUUUUAAAAAAAAAAANNNDDDDDDDSSSSSSSSSSPPPPPPPPPPPPPPPXXXXX
DDDDDDDVVVVVVVVVVVVVVVVNNHNNNNNNLLLLLLLLLLLLLLLLLLUJAAAAJJHJJJLLLLLLLLWWYHHHHHHHHHHUUUUUUUAAAAAAAAAANNDDDDDDDDDSSSSSSTTSPPPPPPPPPPPPPPPXXXXX
""";

