<Query Kind="Program">
  <AutoDumpHeading>true</AutoDumpHeading>
</Query>


void Main()
{
    part1();
}

void part1()
{
    var map = new Map(data2).Dump();

    map.FindWalkPath().Dump();

    map.FindLoops().Dump();
}

enum Dir { Up, Right, Down, Left }

record Map
{
    public int Height, Width, StartX, StartY;
    public Dir StartDir;
    public string[] Lines;
    private HashSet<(int, int, Dir)> SeenAndDir;
    private HashSet<(int, int)> Seen;


    public Map(string data)
    {
        Lines = data.Split(Environment.NewLine)
                    .ToArray();

        Height = Lines.Length;
        Width = Lines[0].Length;

        StartX = 0;
        StartY = 0;

        for (int i = 0; i < Height; i++)
        {
            var line = Lines[i];
            if (hasStart(line))
            {
                StartY = i;
                StartX = GetStartIndex(line);
                StartDir = line[StartX] switch
                {
                    '^' => Dir.Up,
                    '<' => Dir.Left,
                    'v' => Dir.Down,
                    '>' => Dir.Right
                };
                break;
            }
        }
    }

    int GetStartIndex(string l)
    {
        return new[]
        {
                l.IndexOf('^') ,
                l.IndexOf('<') ,
                l.IndexOf('>') ,
                l.IndexOf('v')
            }
        .OrderByDescending(x => x)
        .First();
    }

    bool hasStart(string l)
    {
        return l.Contains('^')
            || l.Contains('<')
            || l.Contains('>')
            || l.Contains('v');
    }


    public int FindWalkPath()
    {
        SeenAndDir = new HashSet<(int, int, Dir)>();
        SeenAndDir.Add((StartX, StartY, StartDir));

        var currX = StartX;
        var currY = StartY;
        var currDur = StartDir;

        for (; ; )
        {
            var nextX = currDur switch
            {
                Dir.Left => currX - 1,
                Dir.Right => currX + 1,
                _ => currX
            };
            var nextY = currDur switch
            {
                Dir.Up => currY - 1,
                Dir.Down => currY + 1,
                _ => currY
            };

            if (offMap(nextX, nextY))
                break;

            if (nextIsBlock(nextX, nextY, Lines))
            {
                currDur += 1;
                currDur = (Dir)((int)currDur % 4);
                SeenAndDir.Add((currX, currY, currDur));
                continue;
            }

            currX = nextX;
            currY = nextY;
            SeenAndDir.Add((nextX, nextY, currDur));
        }

        Seen = SeenAndDir
            .Select(s => (s.Item1, s.Item2))
            .ToHashSet();

        return Seen.Count;
    }

    bool nextIsBlock(int nextX, int nextY, string[] lines)
    {
        return lines[nextY][nextX] == '#';
    }

    bool offMap(int nextX, int nextY)
    {
        var inMap = 0 <= nextX && nextX < Width
                    && 0 <= nextY && nextY < Height;
        return !inMap;
    }

    internal int FindLoops()
    {
        var loopCount = 0;
        
        // check only loop spots.
        foreach (var spot in Seen)
        {
            var linesCopy = Lines.ToArray();
            linesCopy[spot.Item2] = AddBlock(linesCopy[spot.Item2], spot.Item1);

            var seenAndDir = new HashSet<(int, int, Dir)>();
            SeenAndDir.Add((StartX, StartY, StartDir));

            var currX = StartX;
            var currY = StartY;
            var currDur = StartDir;

            for (; ; )
            {
                var nextX = currDur switch
                {
                    Dir.Left => currX - 1,
                    Dir.Right => currX + 1,
                    _ => currX
                };
                var nextY = currDur switch
                {
                    Dir.Up => currY - 1,
                    Dir.Down => currY + 1,
                    _ => currY
                };
                
                var inLoop = seenAndDir.Contains((nextX, nextY, currDur));
                if (inLoop)
                {
                    loopCount++;
                    break;
                }
                
                if (offMap(nextX, nextY))
                    break;

                if (nextIsBlock(nextX, nextY, linesCopy))
                {
                    currDur += 1;
                    currDur = (Dir)((int)currDur % 4);
                    seenAndDir.Add((currX, currY, currDur));
                    continue;
                }

                currX = nextX;
                currY = nextY;
                seenAndDir.Add((nextX, nextY, currDur));
            }
        }
        
        return loopCount;
    }

    bool inLoop(int nextX, int nextY, HashSet<(int, int, Dir)> seenAndDir)
    {
        throw new NotImplementedException();
    }

    string AddBlock(string s, int i)
    {
        var arr = s.ToArray();
        arr[i] = '#';
        return string.Join("", arr);
    }
}


// example data
const string data1 = """
....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...
""";

const string data2 = """
.....#..#................#...#.....#.......................................................#.............................##.......
......................#..............................................................#..............#..........................#..
.........#........................#.....................................................#..............#...........#........##....
..........#......................#.....#...#............#..........................#.....#........................................
#....................................................................................................................#............
.#....#......................#.......................#...............................#...#.....#...................#........#.....
..#..#.......................##........#...............................................................#........#.........#.......
..............................................................#...#.........#..#..................................................
.............####..................................#................#..#.....................................#.....#..............
..........#................#................................................#........................#.....#......................
..............................................#.........#.....................#..................#.......................#........
.........................................##..#.................................#.....#............................................
............#..#...#...............................#.#.....#...............#...............................#..............#.#.#..#
.................#..........#..#....#.....................#......................................##............#..................
.......#....#.....................#......##...................#..............#.................#........#..#......#...............
...............................................#.............#....................................................................
..............#..............................................##..................#..........................#............#........
................#.......................#..#............................................................#..........#..#.........#.
.#.......................###............#.........#.................................................#.............................
........#......................................................................................#.....#.......#...#................
#.#.........................#..#.............................................#....#........................#......................
.......#.....#...............................#.....#......................#.................................#.....#...#...........
................................................................................................#............#....................
.......#......#...............#...#............................#................................#................................#
.#.....................................................................................................................#......#...
...........#..........................................#........#...................#..............................................
....#......................................................................................#.....##.#...................#.........
...#..........................................................................##.......................................#.....#....
#........#................#...............#.........#..#.#..............##..............#........#............#....#.....#........
......#......................................#...............#....#..#...........................#................................
#..............................................................................#............#...#..#....................#......#..
.......#.........................................#.........#.......#....................................#.........................
......#......#.............................................#.....................#...........#.............#..#...................
#.......................#........#............................................##..............................#...................
..........................................................................#........................................#....#......#..
..........#..#...............................................#............................#.#..............................#......
....#...........#..#...................................#................................................................#.........
..............#..........#...............#....#.....................................#.......................#.....................
.............#........#....#.........#...............#.........#..................................................................
.#......#...................#.......#...........................................................................#.............#...
.............##...........#.........................................#......................#.......................#..............
.....#................#.....#...................##.......#......#...........#.......#............................................#
.#..#.............................................................#..............................................#................
...#......#............................#..........................................................................................
...................................................................................#..............................................
#...................................#...................##..................#...............................................#.....
................#.....#...........................#...............................................................................
.................................#............#........................................................#.............#............
..................#......#........................................................#..^.....#......................................
..#.....#.................................................#........#.........................................................#..#.
................#..............................#....................................................#.............................
................#....#..........................................#............................#....................................
...............#.......................................#.....................................#..............................#.....
..................................................#............#..............#........##.#.....................................#.
.#..................................#......#..#............#.................#.............#......#..#.......................#....
..................#..............................#..........................#..........................##............#.......#....
.........#..................................................................#...................#..........................#......
................#....................................#............#............................................................#..
..##..........#.#..#........................#....#.................................#.............................................#
............................................#.........................................................#..#...................#...#
.......................................#......................................................................#...................
....#.......................#...#.........................................................................#................#......
...........#...........#............#.....#...#...................#........................................#.................##...
....#...........................................................................................#.................................
..............................................................................#.#.............................................#...
.........#..#..............................................#......................................................................
#...................#........#............#.......#.....................#................#.#.#............#..................#....
.......................#................#.....#...........#.....................#...........................#..........#.........#
........................................................................#.#.....................#.................................
...#.................................................#..........................#........#.......................#................
............................#...........#.......#.................................#.##...........#............................#...
...##.....................................#.........................#...........#...................................#.............
#.#..#................................#.........#..#.#..........#......................#............#......................#......
....#.............................................................#...............................................................
...............#.#......#........................................................................#.........................#......
................#.....#...#...............#.........................................#....#...........................#.......#....
...............#.........................................................................#........................................
..........................#..##...................................................................................................
.##....................#..#.....................#..............................................#........................#.........
............................................................................................#............#........................
#...................#...#......................#...............#............#....................................#................
...........................#........#......................................................................#......................
................................#...#...#.#.......#.................#.......#................##...................................
........................#.......................#.................................................................................
#...#...............#.........................................................................#.......................#...........
.........#...................#...............................................#...................##..............................#
.....#............................................................................................................................
.#.......#...............................................................#.......................#................#..........#....
....................................#..........#......#...........................................................#.#.#..#...#....
......................#..............................................##..................#........................................
....#......#...................#................#..............................................................................#..
...........#.................##.#...................................................#..#................#.........................
......#.....#......#...#........#.....................................#....#...........#................#..........#..............
#.......##.....#........#...........................................#...#..........#.............#........#.......#...............
......................#......#...................#.........................#........................#..................#...#......
.....#...........#...#.........................##.......#.....................................#...................................
....................................................................#.............................................................
........#...............#.........................................................................................................
.......................#.........................#..........................................#.#....#..#....#......................
........................##............................................................#.....#.........#....#......#..#............
........................#........#..................#................#.#.##............#..........................................
.......................................................#.........................#...............##...................##....#...#.
........#...#.............#...........#........#......................#...#.........#..#..................#.#............#........
#.#....................#..........................................#...................................................#........#..
...............................................#............#.....#.#...........#........#.#....................................#.
......#..........................................#............................................................#..........#...#...#
....................#......................................#....#..............................#....................#.............
......................#.#.....#......#....#..#....................................................................................
.....#..........................................#.........#...................................#................#.......#..........
........##....................................................................#...................................#.............#.
#.........................................#..#....#................#.#.....#....................#............................#....
#....#..#..........#..................#......................#....................................................................
...................#..#....#...................#...........................#.#..#............#......#................#.......#.#..
...............#......................................................#......#..#..............#.....................#............
............#.....................#.........#....#...............#.......#...#...............#.......................##.#.........
....#............#..................#....#.......................#..............................................#...#.............
..........................................#....#..........#..#....................#......#......................#...#.............
............#..........#...........#......#..#......................................................................#.............
...#.................#.............................................................#..............................................
.....#.#.........#....................................................#..................#...............#........................
..#......................##.....#.........#..............#..#............#..#............................................#........
...................#.....#.........#........#....................#..................................#................#............
....#.............................#.............................#.......................#.......................#.....#...........
...#......#....#...........#............................#.....#........#......#...................................................
........#..........#............................#..#..#.......................................#....#.##...........................
.......#......##........#.................#.............................................................#....#........#...........
.....................#............................................#.#......#.....##....#........#.................................
...........#.....................##.#....#..#.....................................................................................
....................#......#................................#.....................................................#.......#..#....
.....................................................#.........#.......................................#.....##..#................
""";

const string data3 = """

""";

const string data4 = """

""";

