<Query Kind="Program" />

void Main()
{
    part1();
    part2();
}

void part1()
{
    var lines = data
                .Split(Environment.NewLine)
                .Select(d => d.Split(' '))
                .Select(makeLine);

    lines
    .Select(l => l.countPossibleConfigsBrute())
    .Sum()
    .Dump();
}

static line makeLine(string[] arr)
{
    return new line(arr[0].ToCharArray(), arr[1].Split(',').Select(int.Parse).ToArray());
}

class line
{
    public static Dictionary<string, long> CountDict = new(); // for memoize later.

    public char[] ConfigChars;
    public int[] DamageGroupsRecord;
    public string IDwithDamageRecord;

    public line(char[] chars, int[] damageGroupsRecord)
    {
        this.ConfigChars = chars;

        // drop starting '.'s;
        if (this.ConfigChars.Length > 0 && this.ConfigChars[0] == '.')
        {
            var s = this.ConfigChars.AsSpan();
            var nxt = s.IndexOfAnyExcept('.');
            if (nxt == -1)
                this.ConfigChars = Array.Empty<char>();
            else
                this.ConfigChars = s.Slice(nxt).ToArray();
        }

        this.DamageGroupsRecord = damageGroupsRecord;

        this.IDwithDamageRecord = this.ConfigChars.CharsToString()
                            + string.Join(',', DamageGroupsRecord);
    }


    public long countPossibleConfigsBrute()
    {
        long possible = 0;
        var tempConfig = ConfigChars.ToArray();
        var marks = tempConfig
                    .Select((c, idx) => (c, idx))
                    .Where(x => x.c == '?')
                    .ToArray();

        if (marks.Length > 62)
        {
            "max too big".Dump();  
            throw null;
        }

        long max = 1L << marks.Length;

        for (long bitFlags = 0; bitFlags < max; bitFlags++)
        {
            for (byte i = 0; i < marks.Length; i++)
            {
                long flag = 1L << i;
                var isDamaged = (bitFlags & flag) > 0;
                tempConfig[marks[i].idx] = isDamaged ? '#' : '.';
            }

            if (DamageGroupsFitConfig(tempConfig))
                possible++;
        }

        return possible;
    }

    bool DamageGroupsFitConfig(char[] tempConfig)
    {
        return ToDamagedGroups(tempConfig).SequenceEqual(DamageGroupsRecord);
    }

    static IEnumerable<int> ToDamagedGroups(char[] thisConfig)
    {
        var count = 0;
        for (int i = 0; i < thisConfig.Length; i++)
        {
            if (thisConfig[i] == '#')
                count++;

            if (count > 0 && thisConfig[i] != '#')
            {
                yield return count;
                count = 0;
            }
        }

        if (count > 0)
            yield return count;
    }


    public long RecursiveCountMemoize()
    {
        if (CountDict.TryGetValue(IDwithDamageRecord, out var count))
        {
            return count;
        }
        else
        {
            var val = RecursiveCount();
            CountDict[IDwithDamageRecord] = val;
            return val;
        }
    }

    public long RecursiveCount()
    {
        if (DamageGroupsRecord.Length == 0)
        {
            if (ConfigChars.Contains('#')) // we have extra #, so can't satisfy this config.
                return 0;
            else
                return 1; // no more groups and no extra #, just the 1 config.
        }


        // get all places where 1st group fits, add all configs of child section of line.
        var g1 = DamageGroupsRecord.First();
        var currentConfig = ConfigChars.AsSpan();
        long sum = 0;

        for (; ; )
        {
            if (currentConfig.Length < g1)
                break;

            // group size of g1 requires all broken and has boundaries.
            var allBroke = !currentConfig.Slice(0, g1).Contains('.');
            var endOfArr = currentConfig.Length == g1;
            var endInGroup = currentConfig.Length > g1 && currentConfig[g1] != '#'; // end is . OR ?
            if (allBroke && (endOfArr || endInGroup))
            {
                if (endOfArr && DamageGroupsRecord.Length == 1)
                {
                    sum += 1;
                }
                if (endInGroup)
                {
                    var next = new line(currentConfig.Slice(g1 + 1).ToArray(),
                                        DamageGroupsRecord.Skip(1).ToArray());

                    sum += next.RecursiveCountMemoize();
                }
            }

            if (currentConfig[0] == '#') // can't move any more.
                break;
            else
                currentConfig = currentConfig.Slice(1);
        }

        return sum;
    }
}



void part2()
{
    var lines = data
                .Split(Environment.NewLine)
                .Select(d => d.Split(' '))
                .Select(d => new line(growBy5(d[0], '?').ToCharArray(), growBy5(d[1], ',').Split(',').Select(int.Parse).ToArray()))
                ;

    //lines.Select(l => l.ConfigChars.Count(x => x == '?'))
    //.Max().Dump(); // will take 94 flags for the brute method, which will take way too long.

    lines
    .Select(l => (l.DamageGroupsRecord, l.RecursiveCountMemoize()))
    .Select(l => l.Item2)
    .Sum()
    .Dump();
}

string growBy5(string s, char c)
{
    return string.Join(c, new[] { s, s, s, s, s });
}


const string data2 = """
???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1
""";


const string data = """
#?#???????#?.? 3,1,2,2
.??.##.?#????.??#? 2,2,1,2,4
.?.??#?##??#????.. 8,1
??????????#.. 6,1
.#.##????.??.? 1,6,1
?#??#???.??.??? 3,1,1,1,1
?#???????#? 2,1,5
##?#??#?????.??? 5,1,4,2
????.?#??.# 2,1,1
???????##?????##???? 1,1,11,3
.####??.??#??????#? 6,6,1
??#..##?...?#. 2,3,2
..??##?#?#???#??.??. 12,1
??.?#???#? 1,3,1
??.#??????????#.??? 4,1,1,3,1
???##??.?##? 5,1,2
???..???..?. 1,1,1,1
.?????#?#??? 1,1,1,1
##???????????# 5,3,2
??..????###?#?.? 1,8
????????#???.##?? 1,2,1,2,3
????##.?#????.? 1,4,2,1,1
##???#.##?.#????? 2,2,3,2,3
?????.????? 2,3
?#?#??.##???.?#?. 3,5,2
?#?..?##???#?????? 1,12
.??#?????????.?.#.? 11,1,1,1
???????????#??????. 7,1,1,3,1
??????????#?????## 1,1,2,1,1,6
.##?.##?????????? 2,4,1,1
??#?##????? 5,1
??#????????????? 5,2,2
?#.#??##??#???#????? 1,2,13
#??.????#.?? 1,2,2,1
#.#?#???????.???#. 1,4,1,1,1,4
????#??..?.. 2,1,1,1
.??.#????#?????????? 3,8
?...#??..??.?? 3,1
?????#?.?.? 2,2,1
..?...#?#????#?#???? 4,5
??.?#???#? 2,2
.?#?#.???..?? 3,3
.??.#???#?? 2,3,2
???##??#??#.?..???? 4,4,1,2
?????????. 4,1
????.???.#??# 4,2,4
?????.?##?#??##?#.?? 4,4,5
??#?????????????#?# 1,6,1,2,2,1
#??.??????#..#??#? 1,1,3,1,1,2
???#????.???? 5,3
????#????#? 1,2,2
?#.?.??.?.?????#?? 2,1,1,2,1,2
???.???#??.?? 2,3
?.??#?#???#?.????#?? 1,3,1,3,2,2
?.??.??#?????.? 2,3,2
??##??????????? 3,3,3
???##?.#???????? 1,3,2,1,1
?.???#????????##. 1,2,1,1,3
.?#.##????##??. 2,3,5
????#??#?.?# 5,1,2
..?.??????..? 1,6
##??..????#?#?# 3,1,6
?#?.?#????.?#?#???? 2,2,1,5,1
????###??..??#. 7,1
??..??..?? 1,2,1
.?.?.?#??????#??. 1,9
???????.#?#??????. 2,3,5,2
.##?????#?## 4,1,1,2
?#?#.???#?#???? 3,7,1
#??.??.?#??????? 2,1,8
?#???#?#??#.?? 8,1,1
?#??????.?#???? 6,2,2
##.?????.??? 2,1,3,2
??????.?#? 1,3,3
.?..?#?#?#. 4,1
??#?????.??#???? 1,4,3
.?#??#??.??#. 5,2
?.#?.????? 2,1,1
#?###?????#?.?#? 6,5,2
#??#?.?#???????.??? 5,1,2,2,1,1
..???#?#??????#.?#?? 12,3
?????.??#??????? 2,1,6
#??.#??#?#? 3,1,4
???.?????#?#.????? 2,7,3
???.?.#?#?? 2,3
???..?????##? 1,1,3
#?.???#???#??????. 1,2,7,1
????.????#?#??#??? 1,1,9
??#?.?#?#???###???? 1,1,10,2
#??????????.##?? 1,1,1,2,3
.?.?????.???????? 1,5
???#?##???????? 1,7,1,1
?????????#??? 1,1,1,4
???.??#.????? 1,1,1,2
.???.???..???. 1,3,1
????????#??#?? 3,1,1,3
????.?..#?#??? 2,1,3
#?#???????#??.? 4,2,2,1
?????###??? 1,6
???.?#?????? 1,2,4
?##????????????. 6,2,1
??##?????..??????? 9,1,1,3
???#?#???.#. 7,1
.????#????????#.? 5,7
##?#???????????.??# 5,2,5,1,1
??????#?.???#?? 1,1,3,4,1
.??#???##??...??.? 10,1,1
.???.??#????????? 2,2,7
????.????###? 1,1,1,4
#?#??#?##????##? 1,1,11
???.#??????#..?#??# 2,3,1,1,1,2
?????#?#???#?? 1,5,1,2
???##.?##?#?????.? 1,2,4,1,2
??????##??. 1,4
?#??.?????? 2,1,1
?#?#???###?#?????#?? 14,2,1
???#?.#???#?.? 1,1,1,3
???.???#?#.#?# 1,5,3
??.#??#????#. 2,2,4,1
??#?#?..?. 3,1
?????#????#.????#?# 1,2,4,1,1,4
?.???#.??? 1,2,1
.???.???#??.? 1,1,2,1
.??????.???? 2,3,1
#.##?????? 1,2,2
.#?#??#???? 3,3
??#??.#??????????##? 1,3,1,1,7
.?#.???????##? 1,2,1,4
#.???#..#..???.?# 1,2,1,2,2
?#???.??##.?? 4,2
??..?????.????#.?? 2,2,1,1,1,1
??????.?#.##?? 2,1,1,3
#???.?.??? 1,1,1
.?##??????#? 3,5
???#.##???. 1,2,1
##??######.????#.?? 10,1,1,1,1
.?.??#?.#. 1,2,1
???????##?.??? 3,3,3
.?.#.?.##?#.??? 1,1,2,1,1
.??#???#?????????? 1,10
??.?#.?.?? 1,2,1
??.?#???.??#? 5,2
#??#???#?##????#?? 5,10
?#???#??#?#?? 2,7
??###????????#??#?. 5,12
??.???#????. 1,6
??#?#???#.???? 1,3,1,3
???????#?? 4,2
??#?.??#???#??#. 1,1,5,1
??.#.?.??? 2,1,2
??##???#??????. 1,6,1,1
?#????#..????#??? 1,2,7
?#??#??#??#?.? 3,1,5,1
??#?.#????.# 1,1,3,1
#???#?????????.??? 13,3
##?.???????#???# 2,2,5,1
?#.????.????. 2,1,1,1
???#.??.???? 1,1,1,2
?#???#???#?????#? 2,8,1
?##?.????????.??#? 3,6,4
?????##??.?#?????? 2,2,8
??.?##?#???# 1,5,1,1
?.??#???##??#???# 12,1
.#.#???#????????? 1,12
???.?#.???#.???#. 1,1,1,3,2
.#??#??.??? 1,1,1
?#???#?..? 2,1,1
?#????.?#? 1,3,3
???##??#?#???? 2,6
#????##???#????????# 2,8,6
?.?###?..#????# 1,4,2,2
????#?#...#?#?? 1,2,1,1,1
.#???????#? 1,1,2
???.??.#.?? 1,2,1
.??##?#?????????? 6,4
?#?#?..#??###?.? 1,2,1,5,1
.#.??????#?????????? 1,7,1,1,1,1
???.???#?.#.?? 1,1,1,1
##..#.?##??? 2,1,6
?.???.???#??#?#??#.? 1,3,1,6,2,1
?#?##?????????????? 1,3,7,1
?#???????.????#.???. 8,4,1
???#..#??#??? 1,1,1,4
##???????? 5,1
???###.?#??..???#? 4,4,1,2
?.?#??###.??????# 1,6,1,5
.?????????# 7,1
?.#.?????? 1,1,1
??#?.#??#??#? 3,7
??#?.????#?#??? 3,1,1,1,1
?.#???????.#??? 1,1,2,2,2
???????#???..? 1,1,3,1
?#???#???.#???#??.?# 1,1,3,1,5,2
?.?####.???? 1,4,1,1
??#???#?????#?.? 7,1,1,2
.#?#????.???????.? 5,7,1
???#.????#?#?????. 1,1,11
???.#??????#??#? 2,1,1,6
.?#?????.#. 3,1,1
.???##.?????.?? 5,1,2
??#????.??.??##?? 6,2,5
????????#???? 3,4
???.?..?#?#?? 1,1,1,2
?????.?.?????##?? 1,1,1,1,7
?????#####???.?. 10,1,1
??????..#?#??? 2,2,3,1
.???.??.?? 1,1,1
??##..??.?#??.?? 3,1,3,2
??????#..??.? 3,1,1,1
#???#??#?????? 1,4,2,1
??#????..#????#?#??? 2,1,9
.?????.?????.#??? 3,1,2,2,1
?#.#?.??.???? 2,1,1,1
?..?#??#.?#? 1,2,1,2
??.???#####? 2,1,5
.#?#?.??.?? 4,1,2
???.#?#?#.#??.??#??? 1,3,1,1,1,4
???#????.??.? 1,4,1,1
.?.?.????##???. 1,6
.???.????? 1,1
#?????#??#??#?.?? 1,1,4,3,2
????.?#??#??##???. 2,8
#?.??#????##??#?.## 2,5,6,2
#.#.???#?#?#.??.??. 1,1,1,5,1,1
????#?.????#?# 6,5
.???##?????.???.? 7,3
???#????##?#?.???#?? 11,2
?#???#????#???.?#?? 7,2,1,1,1
???#?????#?..?? 7,1,1
?##?#???????????#??. 4,1,4,1,2
???????#???.#????. 8,3
.??#?.?.?.##?????? 1,1,1,6,1
???#.???#.?.##? 2,1,1,1,3
#??#??????#????.? 1,2,6,2,1
.??#?#?.????.?? 5,1,1
???????#?? 4,3
?????.?#????#?????.? 1,11
???##?##?##????#???# 2,2,5,1,2,2
???.???#??#??#??#?? 3,1,1,5,1,1
##???.??#??#? 2,1,6
?#??????#?????#?? 10,2
???##?.?.?? 1,3
.???????##??#.#??#? 3,5,1,5
.#???..##?? 3,4
????.#??.??.? 1,1,2,1
?#?..???#??#?.?### 1,1,4,4
#..??#..?.??###?#??? 1,2,1,5
.##.#?..#? 2,2,1
??#?#?#??#??#..? 5,4
???.?.???#???##? 1,9
?????????#??##?##? 1,1,13
.??????#????. 2,4
.?#.??#???. 1,2,1
????????????? 10,1
####????????????.#?? 7,1,2,2,2
??#.#??????? 2,3,1,2
#??????#?#.?.. 4,4
.?#??#.?#??#??#??? 4,1,6
#??#.?.?##.?#??? 4,2,4
?#?##????.#??.???. 5,1,1,1,1,1
???..?#???#???###? 1,1,8
?###???.??. 6,2
?##?..??????? 3,6
?????##?????###.? 6,3
#.??????????##?#??? 1,1,1,2,1,6
??????.????? 2,1,1
??#???????.??????? 8,3
???????????##?? 4,1,3
??.????????#?# 2,1,8
???#?#.##?????.? 1,1,1,7,1
#??##?#??##?#????#? 7,6,3
####?#???###??#??.?? 4,7,2,1,1
#?.?#.??.#?? 1,1,1,1
???#??????#?.?????? 1,1,3,3,2,1
???.????#?. 3,6
??????.?######?? 5,7
?#??##??#??????. 1,12
???#?#####?#?..??#. 10,1
?#.?#.????#? 1,1,2,2
??.?.????#?#.?.?#.? 2,7,2
??#????.?????#.?? 1,1,2,6,2
??#???.??????????? 1,7
??.?.?.????. 2,1,2,1
??#?????????#??#???# 1,1,2,5,4,1
###..##?#??????? 3,11
?#????#?#??#? 2,4,2
.??..##?#?..????? 4,3,1
????.????? 3,1,1
.???????????.????# 2,4,1,1,1,1
??#?#???.??# 5,3
???????#.?#?#?##?##. 4,1,9
....???#??#???? 7,1
?.??#??.?#?????.# 1,1,1,7,1
?????.?#??? 3,3,1
??#???????.??? 5,3
.???#????????#??.? 4,1,6
..?.?????. 1,2
.??????????#?????#? 11,3
?.?????#??????? 1,9
.?????##??.?? 6,1
?#?.??#.?? 1,2,1
#????????????? 1,6,3
.??????..???#??. 4,1,1
??????????????. 1,1,1,3,1
?.???????. 1,2
?#?????..??.???. 2,2,1,2,1
#????#???? 4,3
?????????????. 8,2
.?##.??#.??#.?? 3,1,1,3,2
???????##???????#? 10,5
????#??????.?.?? 7,1,1
?????????#????#.?# 1,1,1,2,1,2
??#.?##????.??? 2,6,2
.??#???.???????.#? 6,1,1,1,1,2
#?#?.?????#???? 4,6,2
?##?????#????#?#.#? 2,1,1,6,1
????????.??????#. 4,1,1,1,1
??.?#????#.#? 1,4,2,1
???#.???#? 3,1,2
?##???????#?? 2,1,4
?.?.??#?.#??.?????# 1,1,1,3,6
???#?????#?#?.?###? 1,1,1,2,1,5
?.##??##?#??#???## 6,1,7
?.?.????.?# 1,2
????.#??#??#???? 1,1,9,1
?.?#????.????#?.. 5,1
?.??????????#??? 2,7
#???#?##?????.? 5,2,3,1
#????????. 5,3
??#??#??#? 1,3,1
???#???#?##?###.?? 3,8
?#????#????#??# 2,9,1
?.??#??.?.??#?? 1,4,4
??#?#?#?#?? 3,6
?#?.?.?##??.###?#? 2,4,5
????#???.#??.??.??? 7,2,2,1
?#?????#???.#?? 9,1,1
#?.?#.#?#???????. 2,1,6,1
?????#?????? 2,1,2
.???#???.? 5,1,1
.?#???.????? 4,1,2
???????##???? 3,1,2,2
?????##???? 4,2
.???#????????## 2,1,1,1,2
?????????.?#. 3,5,2
?.???.???#????#??#? 1,3,9,2
?#???????.??#??????? 2,1,1,1,3,4
??#??#??#..#???.#?? 8,1,1,1,1
????.?#????.#?.??? 3,2,1,1,2
??.?#??????# 1,5,2
?????.?.????? 3,1,4
???#?????..?..? 9,1
?????????#?.?. 2,1,1,3
#.??#??????.#??. 1,1,7,1,1
??#.??#??????#..???? 3,3,2,1,2
.#???????????# 5,1,1,1
?.?..?????. 1,3
?????#?#????.??? 3,5,1
???#???#?.??#?##??? 3,1,2,1,1,4
??.?#????? 1,4,1
?..#?.??###. 1,5
???##?..???? 6,2
#.??.???#?#.#????? 1,1,3,1,1,1
??#??#???#??#?? 6,3,2
???#???????##?#??. 2,3,7
?????.??.??# 1,1,1,1
?#??#?###? 2,5
?#?#?#?.?.#?#?.?? 5,3
??.??#.????? 1,1,1
?#.?#.#?##??#???#?? 2,1,5,2,2,1
..?????.??.???..#??? 1,2,1,2,4
.???#?????.???????. 1,4,2,1,3
???#?????.#???#..?. 4,5
???#?????##?#?# 3,1,2,1,1
??#???.??????? 3,3
??.??.???#??? 1,1,1,2
#???????##.?#?. 1,2,5,1
???#???.?? 5,1,1
?.###?##????????? 1,8,1,1
?##???#??????##. 11,2
.???#?????#??? 3,3
.##?#?#???? 4,5
??#??????? 1,6
???##??.??.? 2,4
.??#??##.??.???# 2,3,1,1,1
???#???#???????? 12,1
#.?#???##????????#? 1,1,13
?????#????.?#???#? 1,1,4,7
?????#???????#????? 8,3
?#??#.????????. 5,3,1
?##?#?.#?????? 5,6
?.??#??#.???#.????# 1,3,1,1,1,2
???.???##????.??#??? 1,2,2,2,5
??##?#????????.?.# 8,1,1,1
???##??..?##.?...?. 2,2
#.?.?.????.????#?#?# 1,1,1,9
??.????#?????? 1,10
.??.##.?#? 2,1
?#??????.#.? 2,3,1,1
??????.???. 1,1,1
.???.??..#? 2,2,1
??.??????.????. 4,3
#.?#?????.. 1,2,3
??#??#????#? 5,4
??#?????.?. 2,2,1
??#?#??..##?#???#?. 6,9
?#??#??#####.???#? 5,5,4
???#?..??#??#?### 2,8
.???#.???????#????.? 3,1,6,1,1
???#?????#????## 5,2,4
#?#?.?????.????? 1,1,3,1,2
?????#??????.?#???. 4,4,1,1,1
##????#?.???????. 8,1,1
???.??#????#????#? 1,1,1,1,4,3
#?#?##??#????????? 9,6
?#???????????? 5,1,1,2
?.?????#?.??. 5,2
??.??..????#? 1,1,1,4
??#?.?#?#??.?? 2,6
.???..?.?..? 1,1,1,1
??#...??##?????.??? 1,1,4,3,1
??#.#?????????????? 1,1,1,8,1,1
?##??#???????# 2,1,3,1
?#??#.??..?#?? 4,1,2,1
?#?????#????.. 3,3
#??#???###??#?????? 2,2,6,2
#?#??#???? 1,4,2
.???.?.?#? 2,2
??#??##?.?? 6,1
#???#??.#??# 1,4,1,2
???????#??? 2,1,1
?##????????????? 2,2,5
.##?#?.?#? 5,2
???????##.???#????? 8,3,1,1
?...??.?.. 1,1
#????#?##????? 1,7,1
?.?..##?#.??##?#?.? 4,5
??.??.????????# 1,2,1,5
#??#??#??###?????##? 1,4,12
??#.?#???.?????#?# 2,3,3,4
???###?.?? 1,4
?#????#???. 2,3,1
?##?#.????#??##.#. 5,2,6,1
?#?#??.????#??# 4,1,5,1
????.#.????????##?. 1,1,1,2,6
.???..??#?..??..#??? 1,1,4,1,2,1
????##?##?##.???? 11,1
??.???#?#?#????.#??. 1,9,1,1
.???#??.????? 1,1,1,3
??.???#??# 2,1,4
??????.??? 1,1,1
?#?#???????.???.?#? 6,2,2,2
#???#?##??#????#? 1,2,10
?.##??.??.?#???#?.?? 2,1,2,7,2
.????#..???? 1,3,1,1
?.?#??????????#???? 3,9
???#????#.?.? 4,1,1,1
.???.#????. 1,1,2
?#?##?????? 2,3,3
????????##??? 1,5
???###??.?#????#?? 1,4,8
?.?#????.???.#.?.# 1,5,3,1,1,1
?????##???#?.???#?? 2,4,1,2,2,2
#????.?.#.?#??? 1,2,1,1,1
??#?.#?#####????.?? 1,1,8,2,1
??????#???.#?.. 1,1,1,1,2
.??.##?.??.#????.??? 2,2
?#??#??#??.??#.???# 1,5,1,1,1,4
.?##?.?#???? 2,3
????#?#??????..#? 2,5,3,2
????????#????#..? 10,1,1,1
#?????#???????.??#? 8,1,2
#??###???.????###??? 1,6,1,7
?????.?.??# 2,1
??.???..#????. 2,2,2,2
#?.#???..#..? 1,4,1
?#???##?.#???????#?? 7,10
?????#?#????#??? 9,1
????????##?.###?? 1,1,4,5
.???#??#.? 1,4,1
?????.??#???. 1,3
???#.??###?#???#???? 2,10
..#??#.???#??.?. 4,1
??????#?#??.??.???. 1,2,1,3,1,1
?##??#?????? 7,1
?.?#???.??????????? 1,1,2,4,1,1
??????.?##??? 1,3
?.?.????##?.????? 1,5,3
?.#???##?#????#?#.?? 1,2,8,1,1,1
??.?##???.#.?.?#???# 1,6,1,1,1,1
??#??????..# 4,1,1
?.#?.???#??#????#? 1,5,1,2,1
?###.??#???#.?#?# 3,1,3,1,3
??#??##????#.??? 3,4,1,1
#?##?#####?#?#??. 1,12,1
?##??#????#??..?#?? 4,1,6,2
?????..???? 1,1,1
????#?????#?? 4,3
???#?#???#?? 1,1,5
??#????????????? 4,5,2
?##???##?#??.???#? 10,1,3
.???#??????????#???. 4,2,7
#????#???#??#?#?.?? 8,2,1,1,1
?.??#??#??? 1,7
??????#.????? 2,3,5
###??..?????#??? 5,1,5,1
?#?????#?.???.?? 1,4,1,2
???#???#????????..?# 1,7,1,1,2
?###???#?????#? 8,2
.?.???#??? 1,1,3
#####???#???#?? 5,4,2
.?#?#?.?.??? 4,1,2
?????????#??#.?.?#?? 3,6,2
.?###?##?????????# 4,2,4,2,1
#?????###???????#??? 1,13
.#?#?????#?. 3,1,1
.?#?#???#????#.#.? 1,1,6,1,1
.##??#??#?##?.?.#?? 3,2,5,1,1,1
.?#??#.??#?#??#?#??? 5,3,4,1
??.????.?.##???????? 2,3,6,1
?#?##??###.??#???#?? 2,2,4,1,1,1
?#.#..????#?#?#??#?? 1,1,1,1,5,2
??##????#????..# 3,2,2,2,1
??.???#?..? 1,2,1
?##?????#. 3,2
#?#??????.??##.?? 9,4
.?????#????? 6,1
?.?.????#? 1,1,1
???###??#?...??#??#? 1,4,2,1,1,1
.??#?????..?#? 4,1,1,2
??.#?...#?##.?#???# 1,1,4,1,1,1
????.?.????? 1,1,1,1
????#????#.?. 8,1
??#?.?#?##.?. 3,4
?#????#.##??..?? 1,1,1,4,1
???????#??????.? 1,1,3
.?????##..? 1,4,1
.??.####???? 1,7
.##??.???.?#?.?? 2,1,3,2,1
#???#?#?????#.. 1,1,7,1
.?.?#????????????? 1,4,6,1,1
???.#?????? 2,3,1
?##????..?##??#. 2,2,6
?#.??#??.??#?# 1,2,2,1
.#??#..?#?????. 4,2
??#???????#?.???? 3,6,1,1
.??.??.????### 1,1,5
#.?#.#????????????? 1,1,12,1
??#????#????.??#?#? 4,1,2,1,1,4
??????????##? 1,2,4
##???#??????.???#??? 7,3,2,1,2
??.???.#?##... 2,4
.#??#???#????####?# 10,6
???#??.????? 1,1,1,1
.?#?????#???? 3,2
???#???.?.#???## 2,3,1,6
?#???..???? 4,2
??#??.???.# 2,2,1
??????##?##?#?.?. 12,1
???#???#?.????.?? 2,6,1,1,1
#?.???.???????##?#?? 1,1,1,1,10
?????.?##?#???? 3,5
?????#.???#?? 4,3
?##??????... 4,1
?##??#?.????#.#? 3,1,2,1,2
.?.?????#. 1,1,4
??????#?.? 3,3
#.?#?#.?##?????? 1,1,1,6,1
?#?.?#?..??. 1,2,1
???????#?? 3,2
??#???????#.# 3,2,2,1
..???.#????.??#??? 3,2,1,1,1,2
?#?###????.#.???? 7,1,1,1
??#.?.##?.???.. 3,2
?????#??..#..??? 3,3,1,3
???##???????? 6,1
????#????? 1,1,1
?#?##.??.??# 4,1,1,1
?#?.??##??.?#??#?# 2,3,2,4
????????????#? 2,7,2
?????#?#.????? 1,3,1,1
.??.????###??? 1,6,1
?.?#???.#?. 4,1
???#?#?#?#????.? 11,1,1
#??.??????###???#?## 1,1,1,1,3,6
?????.#?##?..?? 4,4
.??#?#????.?#.??? 4,1
.?#.?#???#??##??? 2,2,7
.#????.?????##?##### 1,1,1,13
???.??.##?.#? 1,2,3,2
???#?.???.? 2,2
?##??###????#?#? 3,10
?????#????##?#?..??? 7,6
.#?##.??#???? 4,5
?.???????#??#? 1,2,1,5
??.#.#?#??###?? 2,1,1,1,5
?.???#???#?? 5,3
???#?##.????#??.??? 1,5,3,2,1,1
?#??.###????#???# 1,5,2,1
.???.???????#???. 1,1,6
?##.#???#.#??? 3,5,1,1
.???????.?#?#? 1,1,2,4
??.?.??#.? 2,1,1
???#??#..#?????. 1,2,1,2,1
.???.??????.#?.? 1,2,2,2,1
..?????.????.#??#. 1,2,2,1,1,1
?#???.????? 1,1,3
?##???#??#??????? 10,3
??????????.???#? 3,3,1,5
??...?????????.. 1,3,4
#???###?#??..#??#?. 7,2,5
#.#..#??????#?#????# 1,1,15
?.??#?..????#?.? 2,5
????????.?? 1,6,1
??.???.???.#?#.? 2,2,1,1,3
..#..??##?? 1,4
##??#??????.#?? 8,2
?????.?#?.? 2,2
##.???#??????. 2,5,2
???##??.?#?#?? 3,5
#.?????#????#?? 1,9
#??##?.?#????#????? 1,2,10
?..?..??#???? 1,6
??.???#?#?# 1,5,1
??####??#? 4,1
?.????????????.? 1,3,1
???.??????#..#?.?? 2,1,3,2,1
????#??.???????#???? 6,8
??#.?#?#??#?.???? 1,1,1,3,3
.##??????.##????? 5,5
#??..???#.#? 2,3,2
?.???.??#??????#???. 1,2,6,2,1
?.?#?????? 5,1
??????#?#????. 1,9
?????.#??.?.?#?.# 2,3,3,1
????##?#??.??#?. 5,3,3
?.??????.#. 1,2,1
?.##?.??.# 2,1,1
????#???.????#? 3,2,1,2
.????##??# 1,5
?????#?.#..## 2,1,1,2
??.###?????.???. 7,2
????????.?.?.#??.??# 7,1,1,1,1,1
#??##????#??? 8,1,1
##????#?#?##?#?.??. 2,11,1
???#???????????#?? 6,5
?.???..#??.??.?.#?? 2,1,1,2,1,3
?.??.?##????? 1,2,2
.??#???#?????#? 6,2,2
..?????#.. 1,1
?##?..????. 4,1
??#????????#?? 2,9
??????.???###? 4,6
????..#???#? 1,2,2,3
??##?.??#???# 5,2,3
#.??????..?. 1,1,2,1
.#.???.??#.?#?#?. 1,2,1,1,4
.??.?.??#???????? 2,1,2,1,3
#???#.??..?#.???? 5,2
???.???.?.#? 2,1,1,1
?.#??.???#??. 1,4,1
????##?#?#???#???.? 14,1,1
???.??##?#?#? 1,8
???????.?##?.??? 3,1,3,1,1
#???#???.???.???? 1,5,1,2
?????#???#?#?#? 8,1,1
??#?#???.#? 6,1
.??????????.?##???#. 8,3,2
??.##.?..?. 2,1,1
.???????#???#?#???? 12,3,1
??#???.???# 5,1,1
?##?#?##???? 3,6
??.#???.????#?. 1,1,1,2,2
???.#?#????#?#?# 3,1,1,3,1
...?#.?????#? 2,2
??..?#.?#???## 2,1,2,2
????#????.???. 1,6,1
.???#.#?#?#?. 4,1,1,2
.??????#??##??#?# 1,5,4
??#?.??????#?? 1,1,8
??#??.#?#?????# 1,1,2,1,1
?#????#???????# 1,1,1,6
?##??????#. 2,1,1
????.?????#?.?# 1,1,6,1
?###??????#?#?. 4,8
.??.?.??????#. 1,1,2,1
?#.???#????.? 1,3
?#???.#?????#?#??? 1,1,1,8
?#.????????.#?? 1,7,1
?????????#...?? 1,6,2
#?.?#??#????.#???.?? 2,5,1,1,1,2
??????..#?. 2,1,1
.??###?#??. 4,1,1
#????#??##???? 10,1
??#??#?###? 3,1,3
????.??????#.?##?? 1,1,1,2,1,5
??#?.?.?#?? 2,1,1
##.?###??? 2,3,1
.?.??..?#?.?? 1,3,1
.#?????.#???? 3,2,2,1
??.?#??.?#???#??? 1,2,2,5
#??.???#????##? 1,1,1,1,2
???????###.? 3,3
????????.. 1,2,1
.?#?##?.#??#??.?? 5,5,1
???????#?#. 4,4
??#?#???.?? 5,2
?.?#??#?#?#????? 1,10,1
?...#????? 2,1
???..????..?.?#? 2,1,1,1,2
..?#?????#???# 9,1
???.#??.?#?.?##???? 3,3,2,3,1,1
??#???#??#???#..#.? 5,4,1,1,1,1
.?#.??#??#?#. 1,1,1,3
..?.???##????.??.?? 5,1
.??.????#??..#???.?? 1,1,5,2,1,1
##????##.#???? 3,3,2,1
????##.???#?????#??. 1,2,1,3,6
..???##.#?.??#?#?#? 4,1,8
.?#.????#??#?##??#?? 1,2,2,1,7
?#?#.?#????#??? 2,1,3,2,1
?.?##?#?#?????????? 10,2,1
?????###????????..? 1,6,2,1,1,1
???#.??#.???##.?## 1,1,1,1,4,2
????..?#?###? 3,6
??#.#???.?.? 1,1,1,1
???????????#?????#. 6,4,2
...?#??????.?. 4,1
?##???????.?.??.#. 9,1,1,1
?#?#?##???...? 3,2,2,1
.##?.?..#??????#? 2,1,1,3,1
#??##??#?#?????.?? 5,7,1
??#?????#?.?#.# 1,1,5,1,1
???.?#???#?.?? 3,6,1
?.???#????? 4,1
?#..??.??? 1,1,1
?.#???.??? 1,3,1
#?#????#???? 1,1,3,3
?#??????????.? 2,4
#???????.??. 1,1,1,1
??.?#??#??..??.?## 1,6,1,2
????#??#?# 3,2,1
??.#?#..??#???? 1,1,3,2
.#?...??#????.????#? 1,3,2,6
#?#?.#..?.??.?.?#?? 3,1,1,2,1,3
#????.??##? 1,4
?.?.???????#?. 2,1
#??#..?#????#???.?.? 1,1,10,1,1
#????????#?.?... 6,3,1
????###????? 5,2
#??.?????. 3,4
?.?????????#?#.??? 6,3,2
?????..?.? 3,1
??#??##??.???. 4,3,2
.?.????#?? 1,2
??#??.????.? 3,2,1,1
????#??.??##? 7,3
?????#..???? 4,1
?.??#??##? 3,3
??.???.?#? 1,3
??.#?.?#..?? 1,2,1,2
??..?#???. 2,4
.#.???#???###?#??.? 1,1,2,3,1,1
?.##???#???.?????.? 8,4
????.??.#???.#??? 1,1,4,1,1
.??#?#?...#?.??? 3,2,1,1
??.?????#??# 2,1,4,1
???#??#???#?# 3,7
?.??#..?????#????#? 1,1,1,2,7
#?.??.#?.?#?.???###? 2,1,1,2,1,3
#????#?#??.???. 1,6,1,1,1
????.???#???#?????? 1,2,6
.?.???????#???.??? 9,2
?##??.??##. 2,3
?#?????#???.#???##? 3,3,1,4
#??????#?###???#?? 2,13
???#??#???????? 6,1,1
??#??##????? 1,3,1
.??..#??#? 1,1,2
?.??###???#.?????. 8,2
#..???#??.???? 1,1,3,1
??????.??? 2,1,1
?#???.???# 1,1,1
?###??.?????# 6,1,1,1
??????????? 1,1
?##???#????????#.?#. 4,1,7,1
.?.#??.??#?#? 3,3
????.#?.?# 1,2
?#??.????.???.? 4,3,2,1
.???#??#???#?.???..? 3,3,3,1,1
???.???.????#???#? 1,1,1,1,8
????#??#?.?## 7,2
#??????.???#?#??#? 6,7,2
.???..?#?# 1,3
?????#?#?#?#?????? 12,1
#?..?.????????#??? 2,1,1,1,2,1
??#???...??#??? 1,5
?.??????#.??? 3,2,1
.?#.?#..??.#??? 1,2,3
.??????#?#...?#?.? 5,2
??.???#??#? 1,1,2
???#??#?????#?##???? 8,4,1
.#??#????????.????. 6,3,3
.#?#?.?.#??.?? 4,2
?#???##??##???? 2,10
???.???????#?? 2,1,3
?#???#?##??.#?? 4,5,1
???????????????#??? 4,1,1,1,2,2
??#???#?#??????#? 2,5,6
??#?.??#..?#??? 3,1,1,5
?#???#.???.#..# 2,2,1,1,1
#???????##??.#?.? 1,1,1,3,2
?????#??###??? 2,7
#????????##.?.??. 2,7,1
?.??#?..???#?#????. 3,10
??????#?..???????.? 5,2
???#????????????? 1,1,2,2,3
????.#???#?.. 1,6
??.??.#??#????????? 1,2,9,3
????.?..##??? 1,1,2,1
?#?#????.?#??#??? 8,5
##?#???#???#?#.??? 5,2,4,2
??.??#?????#? 1,3,1,2
??.???#?.##? 1,2,2
..??.?????# 1,6
?##??#???#??? 3,2,3,1
?????#???#?###?##??? 1,2,13
#?#?#??????#.??#?? 12,3
???.???#?????????? 2,6
#??##????????????# 10,2,1,1
.?.?.???????? 2,1
.?????????##????? 1,4,7
#????#?##?? 1,5
??.??#??????..#?. 1,1,2,4,2
#..???..?.#?? 1,1,1,2
.#??#?#?.?.????? 1,4,1,3
#?????????.???#??? 7,1,4,2
#???##?#??# 2,5,1
????.#.?..?#?#. 1,1,4
?#???#?#?????????? 1,1,1,1,4,1
??????..???????. 1,2
#????#?.??##.????#? 2,3,4,1,4
??###???#?.???####? 9,4
?.?#?#??.?#??## 6,2,2
?#?.????#???#.?#.? 1,1,5,2
?.??.???.??? 1,1,1,1
.??#?????#?? 5,2
????.?.?#...? 1,2
.?#...?#??#?#??#?#? 2,12
???.?????##?? 1,9
#?#??????.????? 7,1,2
???#??..#?. 1,2
???????#?.?.???. 9,1,1
#???#???????# 1,1,1,5
???#?????? 3,2,1
.##.?????.?.#?????? 2,2,1,1,1,2
.????..##?#?##????# 1,1,10,1
??#?????#???#?.???# 1,2,1,2,2,1
##??.?#?#?##?.???.?. 3,7,2
.#???..???????? 4,4
?#?##.?.?? 5,2
??#??..?.??? 3,1,1
?.#.??#????#??????# 1,1,1,1,10
????.#?#???? 1,3,1
????..???#?#?#???? 1,1,1,6,1
.###???????#????.?? 3,8
.#??????.. 1,1,1
???.??#??????. 2,1,3,1
?#??#?.?????##???.?# 6,1,2,1,1
.??.#?????.??????. 5,6
.???.#?##? 1,1,4
???????.?##? 3,1,2
.?#??#????? 5,1
??????#??.##??#?. 7,6
.????..????## 1,1,2,2
?..#?.##?#?#????#?.. 2,8,2
??##.????????#?? 3,5,2
#?????????##?.?? 2,1,1,3,2
.?#?.#?????##???? 2,2,7
.?.?????????## 1,1,9
?????.?#??. 3,3
?#?#??..?? 1,1,2
?.??.?#??.#????.#??? 1,1,2,5,1,2
???.?.?##????# 1,1,8
???##???##.???.? 5,1,2,1,1
.????????#???###? 3,8
???#??#??.??## 5,1,1,2
#.????????.#? 1,4,1,2
?????????? 4,1
##?#?.???#?#???.?? 5,1,3,1,1
??.?#????. 1,1,1
???.?.?????#?????#. 1,1,1,6,1
?.?????..?### 1,1,1,4
??##???##???#??.??# 8,1,1,1,1,1
?.#??#??##?.?.?.???? 1,1,5,1,1,4
?.??##?.???.? 4,1
..?#?????? 3,1
????#??.?????#???#.? 5,1,1,3,3,1
???????##?#?.#?????? 2,5,1,4
??.?#??#??#?????##? 1,11,2
.???????.???###?? 1,1,2,5
.???#??#????##??? 6,5
##?#??.??#.. 2,2,1
.???.????? 2,1,1
?...??.?.?#?###?##?# 1,1,1,1,8
??????#?#?#??#.?... 2,9
??????###???.#???# 1,4,2,1
.?..??.???.# 1,2,1,1
.???..?#??#?#??. 1,9
???.????###?? 3,6
?##????###???.. 2,8
???#?#.??#?? 5,4
??##?###???#???????? 9,1,1,1,1,1
?..###??????????.? 1,3,2,4
#??##????###??????? 14,2
?###?#??#??#??.???# 4,2,5,1,1
??.###?#???.. 6,1
#?#?#?..??#? 1,1,1,4
?#.???#??.#???##???? 2,1,2,2,6
.?##.?##??#?????..? 2,8
????.?#.?.?? 2,2,1,1
#??.??????#? 3,1,5
??.#???.??#?#? 2,1,1,5
???.??#?????? 2,1
???.?????#?.#. 1,3,1,1
??..??..???????? 1,1,2
??????#?????#???? 9,2
??????#???#? 1,1,7
???#???.????..? 1,3
?????.???## 1,4
.##???.##??.???.?#. 4,2,1,3,2
.#?#?.??????????? 4,4,2,1
?#???.???. 5,1
?##????..##?..?#? 7,3,2
????????????? 5,1,1,1
.??#??#????????????? 1,1,1,5,1,1
???.???#??. 1,5
???.??.#.???. 3,1,1,1
???...?#?? 2,2
.?.#??##.??.?? 5,1
?..????.?#?##?# 1,4,7
.#.??????. 1,5
.??????#...?? 3,1,1
.????#..?.????? 5,2
#?#???????#???##?.. 9,7
###???????#.????#??# 3,1,4,3,1,2
.?.##????#???#??? 1,4,7
??????????#???#? 1,4,1,4
??#??#.##????#? 5,3,3
??.?##???????.?.#?? 1,3,1,1,1,2
.?#???#?#?????#??##? 7,7
#..??.???#?????. 1,1,1,5
??.#.?#???##??.# 1,1,9,1
???.??#??????##???? 1,4
???.???#??.?#????#?? 1,4,7
#???#??#?#.#??.?# 2,7,3,1
.??.???????#??#? 1,1,9
.?#?.????.???? 2,2,4
.????.#????.?? 1,1,3,1
??????#????#?...?? 12,1
?##???#????#?#?.#??? 9,1,2,2,1
??##??..#.? 5,1
.???.?.???????.. 2,2,4
#???#?.?????#? 6,1,1,1
??#??#.?#?. 3,2,2
?.??????#?#??#?????? 1,12
?....??????# 1,2,1,1
.?????#?????#.?.# 1,6,1,1,1
????#?####???????? 1,10,1,1
??#?.??.?? 2,1
?.?.#.?.????#???.? 1,3
.#?.#?#???#??#?? 1,3,1,3
..?#???..?????.? 4,2,1,1
??###?#???.?????#..? 8,6,1
???.?#???##???#? 2,10
?##??#???????????? 10,1,2
????#???.??? 3,1,2
?.???.????????#????? 3,1,7,1
.?.?#??#???? 5,1
?..???#?.?????? 4,1,1
??#?#?.???.##?### 2,2,2,6
.???.?#?#?#???# 1,1,7
???#??..#???. 4,1,1
?#.????.????#??.. 2,2,7
????????#.?#.? 1,5,1
?.?#..??#??? 1,1,3
?????#???????#???#. 6,1,1,3
.#.??#??.?# 1,4,1
.##??.?##?#. 2,5
????##??#?#?#?#?#?# 1,15
?#?.#?.##?#?????##? 2,1,6,4
..?????#?##???. 9,1
????.#?###???????? 1,7,1,1
.?#????????.??????? 9,4
?.?#??#???????# 4,1,2,1
???#?#?????.?##??# 8,6
?#????#??. 1,2
.??????.?.# 5,1,1
?##??#.???#??.? 5,1,1,1
?.?????????#? 1,1,1
""";