<Query Kind="Program">
  <Namespace>System.Threading.Tasks</Namespace>
  <Namespace>System.Threading.Tasks.Dataflow</Namespace>
</Query>

async Task Main()
{
    await part1(0, 0, 'r');
    await part2();
}

async Task<int> part1(int startRow, int startCol, char startDir)
{
    var grid = data
                .Split(Environment.NewLine)
                .Select(d => d.ToCharArray())
                .ToArray();

    LookedAt = new();
    Energy = new();
    Processor = new ActionBlock<light>(
        (l) =>
        {
            char space;
            try { space = grid[l.row][l.col]; }
            catch (Exception) { return; } // not a space

            if (LookedAt.Contains(l))
                return; // no need to process again.

            LookedAt.Add(l);
            Energy.Add((l.row, l.col));

            switch ((space, l.directionChar))
            {
                case ('.', 'u'): l.ToUp(); break;
                case ('.', 'd'): l.ToDown(); break;
                case ('.', 'l'): l.ToLeft(); break;
                case ('.', 'r'): l.ToRight(); break;
                case ('|', 'u'): l.ToUp(); break;
                case ('|', 'd'): l.ToDown(); break;
                case ('|', 'l'): l.ToUpAndDown(); break;
                case ('|', 'r'): l.ToUpAndDown(); break;
                case ('-', 'u'): l.ToLeftAndRight(); break;
                case ('-', 'd'): l.ToLeftAndRight(); break;
                case ('-', 'l'): l.ToLeft(); break;
                case ('-', 'r'): l.ToRight(); break;
                case ('\\', 'u'): l.ToLeft(); break;
                case ('\\', 'd'): l.ToRight(); break;
                case ('\\', 'l'): l.ToUp(); break;
                case ('\\', 'r'): l.ToDown(); break;
                case ('/', 'u'): l.ToRight(); break;
                case ('/', 'd'): l.ToLeft(); break;
                case ('/', 'l'): l.ToDown(); break;
                case ('/', 'r'): l.ToUp(); break;
            }
        }
    );

    var start = new light(startRow, startCol, startDir);
    Processor.Post(start);

    // poll to see when actor is done.
    for (; ; )
    {
        await Task.Delay(1);
        if (Processor.InputCount == 0) break;
    }

    Processor.Complete(); // send message to shutdown.
    await Processor.Completion;

    Energy.Count.Dump();
    return Energy.Count;
}


HashSet<light> LookedAt = new();
HashSet<(int, int)> Energy = new();

static ActionBlock<light> Processor;


record light(int row, int col, char directionChar)
{
    internal void ToUp() => Processor.Post(new light(row - 1, col, 'u'));
    internal void ToDown() => Processor.Post(new light(row + 1, col, 'd'));
    internal void ToLeft() => Processor.Post(new light(row, col - 1, 'l'));
    internal void ToRight() => Processor.Post(new light(row, col + 1, 'r'));

    internal void ToLeftAndRight() { ToLeft(); ToRight(); }
    internal void ToUpAndDown() { ToUp(); ToDown(); }
}


async Task part2()
{
    var grid = data
                 .Split(Environment.NewLine);

    var rows = grid.Length;
    var cols = grid[0].Length;

    var all = new List<int>();
    for (int r = 0; r < rows; r++)
    {
        all.Add(await part1(r, 0, 'r'));
        all.Add(await part1(r, cols - 1, 'l'));
    }
    for (int c = 0; c < cols; c++)
    {
        all.Add(await part1(0, c, 'd'));
        all.Add(await part1(rows - 1, c, 'u'));
    }

    all.Max().Dump("max");
}


const string data2 = """
.|...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
""";

const string data = """
\...............\./..-|.................\..|......................................\....-.............-...\....
../........-....../..............-....................-...|...........|.../...\...............................
.\..............-......\..|............\.../..-.........\.........../.|................//.....................
.........\...\.................................................-../......../..................-.....\.........
....-.............\..|..........-\./../..-....................|........../..........\.....\......|......../...
...................../..\..../...\........-.../........................./..-......|....../.|....../.\...\.....
\.-.............|./................\..-......|................/........\......-........-....\............|-...
...|\...........-........................\...-/......\.\......|.....-.................|/..././....../.........
......\.....................................|...........|............../..............\......\.........\..|...
........./......\.|.............|../........|.........-...\.../.........../-............|................|....
-.................|.......\..-.................-.................|..........-.......-............./...........
...../...../..........-......\../-.|...\..-...................|.............|.................................
....|........../-..........................||.../|.................|.........................../...-.\...../..
.....................-..\......./.|...-....................\..........\.........................|........-\...
.../..............................--............-.\..........|.........................-....\......../..\.....
.//..\../...../.............-.............-....-........\....\..........|........|.........-..................
......../|....\../...........\..../....................................-....\..........................\..\/..
.|.....-.................................................../....................\\.............|.\..-....-....
....|...-..\..|./.......................|-..-./.........................../............./..-\.\.........\.....
.............................\.............-....\........|..........|..../\.../...\...\........-/.-...........
.../......./.-........-.............-................................./.....\......./.|.............|....\....
...........-.............|..................................................................-.......\.........
................|.........-...|.........\....../.......-.|..................|........../....././............-.
.................\|.../................/..............-.|......./.......-......\........|......\....|.........
......./..../..........\.-...\........................\..|.........................|..|........|-.............
..\..........\....\....\........|.\...-.........\..........\............./.............\......-...............
....................-..........-...........\............\..-....|.............................-............/..
.../..........\......\.\.........../..../.....-......|......\......|.........|......-.\....\....../...........
........./.........................|..........-...........-.....|............-.......\.......-.........-..\|..
......../.........../..-/........|........-..-...........\....-.......|.\.......\............./...............
..|.......\..............................|...-|.\....././../\....|...\............................|........-..
./.................|.....|...................-.........\..........................|-..........................
..|..../-..........................................................|...../..../.............-...........|.....
..-........\...-.....\...|.................\\.........................................|...................-...
./......................-.........../.................................|............./...............\../......
....-.|...|.........\.............-.....\...|...................\.......|./...........................\......\
.................\.../...|................../....-......................|............//..........\............
...................|...-............-.........................\..........\..................-\......../..\....
|....................../.../.........../....................|.........\.-./.....|./.....|.............-......-
.......\.................-.../........-..................../...|......./...\....-...../........./...../.......
.............../................|../.-...../......\.............../.\.\........./.............................
.......-|...-.........................|..................../.-...../......-.....-....................\....|./.
.................\......\....................|........./.........\......................|..\..................
.............\........\\./........../..........\............|....................................-../......\..
....\..............\.............|............./............................\..............-........|..|......
......\......../.......|.............../..-......./.....-......-..../..\.......-|....../-.................../.
.......................\...-..\....|.-............./.......-./..................../....-............./........
....-.......................\\......................./.................-...|...........-|............./.......
.........|..\........-......../.\....................|-......\..................|..............|..............
.-.....................................\///...........-.-.................|./..|....|..\...................--.
.........../|\.........\...........\.......-...|..||..................................\.\-..-..........\......
.....-.....|...\...........................\......|......|/.........././.................../...-...\.......-..
.........\\........-......................../....................................|..\............\.-...\......
............--..\................./|......\\...............-......../.............\-.....-............/.......
.............|..-..-.........-............|...|........\../....\.........\...|.-|............/.............|.|
........./.............|....\............../.................|.........................\..-...................
..\........|\...........................................\...\.........\......-...........|....................
...........-......................./...............|..............|...\.../.|...................\.............
...|.-................/.........-......\...................................-.-../.../.....-\.|.-..............
.........\......../\........................|..-......./.......|.......-............|.........-.............|.
....................\......\........-.........|.............................................................-.
-....-.....-...\............|.\..../..-..........|..............|../.......|....|.......\...|...\..-......../.
...\........./............\.../\..|.........|................................\....-......|.\.........|........
|......................\/.........................\..........-............|...................................
.....\../...\..................-....................................../-........................|......\.-...\
...............|..........|......|......../..-....../................\......|...-..........-.\..|\.......-....
..|......\............|.........-\.......................-.......\..-.................|..-|.............../...
..-..........\-..................\........................\|..\......-............................./..........
|.............../......|..........\..../.-...|...|..|/....\...../.............-.......................-.....|.
................./..../.........\.......................|.|..................\........../..............\......
.............................-./...\.....\..........-...-...............................|....\...........|.-..
.\.......|.......-..........-..............................\.\................................................
|\\........................-............/........./........./..-..-...../\..............|.............-.......
...-..............................-..........\.|......./...........\.....................-...............|....
.....................-..|............\.............................-......|.........|.-....../................
....\....-.............\...........-./...|..\./..........-.........-...|-........|-..../.../...|..............
.....................-............|\......../..\........./..|........|...................|........\....-......
........\/..........|\.-.................\..............|....../-............................---..............
.................................\......-........................|...-.......\-\...../|...../..|......|.......
............/....\..|....../././....-.../.....\........\.../........\.........-..........|../..-..............
.........\.-............/.......................................|.\.................././........../..-........
.....................-\.../...|.........-./......|....\..\.......................\.................-..........
.........-............/....//............\................/|......\..-............/.-../............\.........
..............\........-|-|-\....|-.................../.../....|.|...|................\........\.....|........
...|.|..../...................-................................../.....././..-....|..................|........
-..-.-.....\...............................-.................|..................|..............-...|.-........
...................../............-...../................/..|................-.........-...............-......
...............\...\.........\/.............\...........|.....\......................|.....................\..
...............|.....|...|/....|.......................\|.......|...................................../.-...-.
................................................|............./........................|............\.........
...\..-...|........................|................/...|.............\.............|...................|.....
\..../....-...............-.-/-.......................................\........\..............//.....|..-.....
...\.....\................./.-..\......................................../..-..\................../...||......
......................-....../..\.|......-................/...................................................
..........|......-\............................/................/........................./..../\.|.....-.....
.......-........\.............-\..............................................|...../../.\.../.........-.-....
...../...../..\..../.........\.....\.....-............./.|..........-........-...../............./.........|..
..............-..\........\...-.-...\.......|..|.....................|.\..............\...\.............\.....
\.....|.........-...-........|............-....../.\....\.....|......|........../..../.....\.............|....
......-...................../................/............-................./..|-........\.....|..............
.....|.../-................/..........-\.............-.-....\.....\.\..../.....|.....|............\...........
.............\............................\..............\..............|.-............................\..-...
..\.......\..........|...-..............|.......\...........................|......|...............|..........
..../.....-...........................|.........\............/............./....../..../................---/..
...\......./\.|...|......\......\.......................\................../......|........../............\...
/..............................................-.....|..-.../.\../.../.........../............................
.....-...........||.....-....|...|.......|.........-..\..........|............................|.......|.......
.|/....|..........|.........-...........\.\.....-..........|...............|\.........|.......................
......|...\...|.....|...............................\...-/....|................-................|.............
.-............../.........|............../.....|.....-.............../.................../.\..................
""";