<Query Kind="Program">
  <AutoDumpHeading>true</AutoDumpHeading>
</Query>

void Main()
{
    part1();
    part2();
}

void part1()
{
    var lines = data
                .Split(Environment.NewLine + Environment.NewLine)
                .Select(d => new chart1(d.Split(Environment.NewLine)))
                .Select(d => new[] { d.rowsCheck(), d.colCheck() })
                .SelectMany(d => d)
                .Where(d => d > 0)
                .Sum()
                .Dump();
}


record chart1(string[] input)
{
    public int rowsCheck()
    {
        var idx = findRowIndex(input);
        var rowsTop = idx + 1;
        return idx == -1 ? -1 : rowsTop * 100;
    }

    public static int findRowIndex(string[] ins)
    {
        var lim = ins.Length - 1;
        for (int i = 0; i < lim; i++)
        {
            var j = 0;
            for (; ; )
            {
                var top = i - j;
                var bottom = i + 1 + j;

                if (top < 0 || bottom > lim)
                    return i;

                if (ins[top] != ins[bottom])
                    break;

                j++;
            }
        }
        return -1;
    }

    public int colCheck()
    {
        var allTransposed = new List<string>();

        for (int chr = 0; chr < input[0].Length; chr++)
        {
            var sb = new StringBuilder();
            for (int lin = 0; lin < input.Length; lin++)
            {
                sb.Append(input[lin][chr]);
            }
            allTransposed.Add(sb.ToString());
        }

        var idx = findRowIndex(allTransposed.ToArray());
        var colsLeft = idx + 1;
        return idx == -1 ? -1 : colsLeft;
    }
}



void part2()
{
    var lines = data
                .Split(Environment.NewLine + Environment.NewLine)
                .Select(d => new chart2(d.Split(Environment.NewLine)))
                .Select(d => d.smudge())
                .ToArray()
                .Where(d => d > 0)
                .Sum()
                .Dump();
}

// had to change things so much made more sense to duplicate the class.
record chart2(string[] input)
{
    char[][] charArray = input.Select(c => c.ToArray()).ToArray();


    public (int, int score) rowsCheck(int skip)
    {
        var idx = findRowIndex(charArray, skip);
        var rowsTop = idx + 1;
        return idx == -1 ? (-1, -1) : (idx, rowsTop * 100);
    }

    public static int findRowIndex(char[][] ins, int skip)
    {
        var lim = ins.Length - 1;
        for (int i = 0; i < lim; i++)
        {
            if (i == skip)
            {
                continue;
            }

            var j = 0;
            for (; ; )
            {
                var top = i - j;
                var bottom = i + 1 + j;

                if (top < 0 || bottom > lim)
                    return i;

                if (ins[top].CharsToString() != ins[bottom].CharsToString())
                    break;

                j++;
            }
        }
        return -1;
    }

    public (int, int score) colCheck(int skipRow)
    {
        var allTransposed = new List<char[]>();

        for (int chr = 0; chr < charArray[0].Length; chr++)
        {
            var sb = new char[charArray.Length];
            for (int lin = 0; lin < charArray.Length; lin++)
            {
                sb[lin] = charArray[lin][chr];
            }
            allTransposed.Add(sb);
        }

        var idx = findRowIndex(allTransposed.ToArray(), skipRow);
        var colsLeft = idx + 1;
        return idx == -1 ? (-1, -1) : (idx, colsLeft);
    }

    public int smudge()
    {
        var oldr = rowsCheck(-1);
        var oldc = colCheck(-1);

        for (int lin = 0; lin < charArray.Length; lin++)
        {
            for (int chr = 0; chr < charArray[0].Length; chr++)
            {
                charArray[lin][chr] = swap(charArray[lin][chr]);

                var c = rowsCheck(oldr.Item1);
                if (c.score > 0 && c.score != oldr.score)
                    return c.score;

                c = colCheck(oldc.Item1);
                if (c.score > 0 && c.score != oldc.score)
                    return c.score;

                charArray[lin][chr] = swap(charArray[lin][chr]);
            }
        }

        this.Dump("error");
        throw null;
    }

    char swap(char c)
    {
        return c switch
        {
            '.' => '#',
            '#' => '.',
        };
    }
}

const string data2 = """
#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#
""";


const string data = """
#..###..#####
###..#.......
.##.#.#.###..
#####....####
#####....####
.##.#.#.###..
###..#.......
#..###..#####
#.##.##.....#
#########.###
#.##.#..#.###
#.##.#..#.###
#########.###
#.##.##.....#
#.####..#####
###..#.......
.##.#.#.###..

.....#########.
#.#..#...#..#..
.####...#.#.#..
#####...#.#.#..
#.#..#...#..#..
.....#########.
###..#....####.
.#...###..#...#
...#########.#.
##.##.##.#####.
##.##.##.#####.
...#########.#.
.#...###..#...#
###..#....####.
.....#########.
#.#..#...#..#..
#####...#.#.#..

#.####..#####
.##..##...###
...##...#####
##..#.##.....
..##.#.#.####
.##....######
.#...###.####
##.##..#.####
#...##.#.....
...#.###.#..#
#.#...###.##.
....#..#..##.
##.......#..#
.#.##..#.####
.#.##..#.####
##.......#..#
....#..#..##.

####.#.
##.#.##
#..#...
.#.#...
######.
...#.#.
...#.#.
######.
.#.#...
#.##...
##.#.##
####.#.
###..#.
##.###.
.....#.
.....#.
##.###.

....##...
..##....#
...#.#.##
...#.#.##
..##....#
....##...
##...#..#
..#.#..#.
...###..#
##.####.#
..#...#..
.#...###.
...#..#..

.#.######.#....
##.#....#.##..#
#.##.##.##.####
#.#...#..#.####
############..#
...#.##.#......
...#....#......
###.#..#.###..#
..########..##.
.##########....
.#.##..##.#.##.

##..#.#
....##.
##...##
#...###
..#.###
.##..#.
...#.#.
...#.#.
.#...#.
.#...#.
...#.#.
...#.#.
.##..#.

.####..###...
..##.......##
##..##..#.#..
........#####
#.##.####..##
#.##.###.#...
##..##.#.....
#.##.######.#
..##..##.#.##
#....##..#.##
##..##...#...
########.##..
#....####.#..
..##..#..####
######.###.##
######.#.##..
..##...#..###

...##.....#..##
..#..#.....#...
##.##.##.#..#..
..#..#...##..##
..........##...
..#..#..##..#..
#......###.#...
#..##..#..#.###
........#.#....
##....##.#.##..
##.##.###.#..##
##....###.##.##
#.####.#.#..#..
.######...##...
...##..##..#.##
.##..##.#.###..
.#....#.##.##..

.#.##..##.#
..##.##.##.
##..#..#..#
.#..####..#
#..........
..##....##.
..##....##.
##..####..#
.##########
#....##....
..##.##.##.
#..........
#####..####

#....##....
.#....#.#..
..#...#.###
###...###..
....#.#.###
#.#.##.####
..#######..
.##...#.#..
.##...#.#..
..#######..
#.#.##.####
....#.#.###
.##...###..
..#...#.###
.#....#.#..

.#....##..#
#.#..###..#
#.##...#..#
#..#####..#
####.#.#..#
.#.###.#..#
####...#..#
.##.#.#.##.
#....#.####
#.##...#..#
##..####..#
.###..##..#
.#.#..##..#
##..####..#
#.##...#..#

#..##.#.#.#..
#..##.#.#.##.
.##..#.....#.
.##..##......
#####..######
#.###.##...##
...##.#..##..
#.##...#..#.#
...#..###..##
#.#.##..#.#.#
.....#..#####
#.#...#.#...#
#.#...#.#...#
.....#..#####
#.#.##..#.#.#
...#..###..##
#.##...#..#.#

#..#.##..####
####...#.####
.##..#..##..#
.#..#.#.##..#
.###...#.....
#.#.###.#####
#.#.#########

#.##.##.##.##..##
...#....#...#....
.....##.....#.###
#...####...#.#...
..#.####.#..#.#..
#....##....####..
#...#..#...#.####
.#.######.#..#.##
##.#.##.#.#####..
.##......##.#.###
..###..###....###
............##...
###.####.###..###
#..##..##..#.....
.#..#.##..#...#..

.......#..##.##
..##...#.##.#.#
##..##.##.#..#.
##..######...#.
######..######.
..##..#.####..#
#.##.#.#.#..##.
######...##..##
##########...##
##..####.##....
######...##....
..##..####.##.#
..##..###.#.#.#

#####.#.######.
#.##.#####.##.#
...#...#..##.##
.#......#..#.##
.#......#..#.##
...#...#..##.##
#.##.#####.##.#
#####.#.######.
....#.####.####
...####..#.###.
...####.#.#.###
...####.#...###
...####..#.###.

###..####
....###.#
....###.#
#.#.##...
..#.....#
..#.....#
#.#.##...
....###.#
....###.#
###..##.#
....#.#..
##....##.
.#.#.....
.#.#.....
##....##.

....##.
.##....
..##..#
#.#####
##.####
###....
##.....
##.####
#.#####
..##..#
.##....
....##.
.#..##.
#.#....
.#..##.

..#..#....##..#
..#..#......##.
##....##..#...#
.######.##..##.
##....###.##..#
.#.##.#...#....
#.####.#.##....

.#.#...#.#.#..#
...###...##.##.
.##.....#......
.##.....#......
...###...##.##.
.#.#...#.#.#..#
#..##...###.#..
..#.#.#.#..###.
..#.#.#.#..###.
#..##...###.#..
.#.#...#.#.#..#
...###...##.##.
###.....#......

..#..#.#..#
..#..#.#..#
###..##...#
######.#.##
##....#####
..##.#.##..
..##...###.
...#....###
..#.##..#..
##.......##
##..##...#.
##..####.##
##..#.....#
.####..#..#
..##.....#.

##..########...
#....###...#...
.......#.#...##
#....##..#.##.#
#######.#..#.##
..##...##....#.
#.##.#.#.###..#
#.##.##.#.##...
#.##.#.####...#
.#..#..#.#...##
.#..#..#.#...##
#.##.#.####...#
#.##.##.#.##..#

##.##.###.....#
.....###.###.##
...#.#.##..##..
..#.######..#..
...#.#..#.##.##
..#..#.###.....
..##..#....##..

.#.###..##.
.#...#####.
#..##.###.#
..####.#...
#..#...#...
####.##..##
..###......
..###......
####.##..##
#..#...#...
..####.#...
#..##.#.#.#
.#...#####.
.#.###..##.
.#.###..##.

##..##..#####..
#.##.##..#...#.
#....#.##.#..##
##..######..###
..##...##..##..
..##...##..##..
##..######..###
#....#.##.#..##
#.##.##..#...#.
##..##..#####..
....#.##..##.##
#.##.##.##..##.
.#..#.#..##.###

.#..########..#..
#...#......#...##
.#....####....#..
######.##.#######
...##.#..#.##....
#....######.#..##
###....##....####
##.###.##.###.###
##.#..####..#.###
#..##......##..##
#.##...##...##.##
....########.....
.###.##..##.###..
.##..##..##..##..
##...#.##.#...###

..#.##.#....#
##.#..#.####.
.########..##
#.#.##.#.##.#
..######....#
#..#..#..##..
#.#.##.#.##.#
.#..##..#..#.
...#..#......
#...##...##..
#.##..##.##.#
#.######.##.#
##.#..#.###..

..#.#####..
###..#.#.##
..##..##.#.
..##..####.
###..#.#.##
..#.#####..
....##.####
..##.#.....
..#.##.####
#####...#..
#####......
###.#.#.#..
..#...#####

.##.#..#.#..##...
..#..##.......#..
###..###.#..##.##
###.#.#####....##
....#.###.###.###
##.#.#...##.##...
###.#.####.#.#...
..#.#.###.##..###
##.#.#.....#.....
.....##.##..#.###
..#.#..######.###
..#..##.#####.###
##..##.##..###.##

...#...##
.#....###
..#.#.#..
.#.###.##
.##......
#..#..#..
#...#####
#.#.###..
#.#.#.#..
.##...###
.##...###
..#.#.#..
#.#.###..

....####.##..##
#..###.#.#...##
#..###.#.#...##
....####.##..##
...##..##.#..#.
##.##.##....##.
#.#...##...#.##
..###.....#.#..
#.##.#..###.#..
...##.#....#..#
#...##.######..
##.###...#....#
##.#.##...##..#
####........###
####........###
##.#.##...##..#
#..###...#....#

..#......#..#..
..#......#..#..
##..####..##.##
.##########.#..
.#.#....#.#.###
##.######.###..
##.######.##...
..########.#.##
.#........#...#
....####......#
############...
####.##.####.##
.#.#....#.#.#..

##..###.#..##
#.##.#.###.#.
#.##.#.###.#.
##..###.#..##
.....#.#.##..
........#....
..##.....#..#
#.##.#.#..#..
.####..#.###.
.####..#.#.##
.####.#....#.

#..#..#.#.###
#...#.##.##.#
..##....#....
####..###...#
####..###...#
..###...#....
#...#.##.##.#
#..#..#.#.###
###.##...#...
.##..#.###.##
..##...##..##
..#.#..##...#
..#.#..##...#
..##...##..##
.##..#.###.##

##.##..
...#..#
...#..#
##.##..
#.#####
##.#...
##.#.##
..#..##
####.##

..#......#.#...
.##......##...#
##..####..####.
.....##.....###
##..#..#..##.#.
.#.##..##.#...#
#...#..#...#..#
#...#..#...#..#
.#.##..##.#...#
##..#..#..##.#.
.....##.....###
##..####..####.
.##......##...#

#.#..#...
#.#..#...
...####.#
.##....##
###....##
...####.#
#.#..#...

...#.#.##.#.#..
.#..#......#..#
#.##.#.##.#.##.
#.##.#.##.#.##.
.#..#......#..#
...#.#.##.#.#..
..#.#.#..#.#.#.
.#.#...##...#.#
.###.######.###
####.#....#.###
...#..####..#..
..#...#..#...#.
#...#.####.#...
#..##########..
#...##.##.##..#
#...#.#..#.#...
##.#.######.#.#

####....###
###.####.##
....#..#...
....####...
..#......#.
##...##...#
..########.
..###..###.
..##.##.##.
####.##.###
##..####..#
###..##..##
..##....##.
####.##..##
##...##...#
####....###
##..#..#..#

.##.###.###
.##.##..###
.##.##..###
.##.###.###
...#.#..#.#
..##...#...
##.#.#..#.#
#.##..#..#.
...###...#.
..#..##....
..#.##.####
......##...
##.#...#..#

......#..#...
...#.###.#...
##.#...###.##
##.#...###.##
...#.###.#...
...#..#..#...
###.####.#..#
###.#.#..##..
#######.#.###
##.##..#.###.
....##.#.##.#
###.###.#..#.
...#####...##

#.##...#.#..###
##.#..#.#....#.
#..#..#.#....#.
#.##...#.#..###
##.###.##..#...
...#......#...#
.#.....#..#.##.
.###..#...#.###
.#...#####..##.
.#...#####..##.
.###..#...#.###
.#.....#..#.##.
...#......#...#

...###..##..#
..###..###..#
..####.###..#
...###..##..#
..#...#.###..
..#...###.#..
..#..#.#.....
##..###.###.#
...##..#..#.#
...#..#..##..
###.##...#.##
..##.#.#..#..
..##.####.###

##.##.##...##..
#.#.#..###.##.#
#.#.#..###.##.#
##.##.##...##..
#..###..#..##..
##..##.###.##.#
.#..###...####.
.#.#####.#..#.#
#..#...##.#..#.

######.
..#....
##..#.#
.###.#.
#.#####
....#.#
....#.#
#.#####
.#.#.#.
##..#.#
..#....
######.
######.

##..#.#....
##..#.#....
..#.#.#....
#######.##.
#.###...##.
###.##..##.
..#........
.####.#....
#.##...##.#
####...####
..##.#..##.
..#.#......
..##.#.....

.##.##...
#...#.#..
.##....#.
........#
#..##..#.
.##.#.#.#
....#..#.
####..##.
####..#.#
####..#.#
####..##.

##..##.#..#.##.
####..#.##.#..#
..#.#...##...#.
.#..##.####.##.
#.##..##..##..#
.##.##.#..#.##.
.##....#..#....
#..#####..#####
#.#############
.#..##.####.##.
.#..##.#..#.##.
#..#..#.##.#..#
.######.##.####

.#..#...#####....
#.#.#.#.###...###
.#..##..#.#.#.#.#
.#######..#.#.###
...#.......######
.##...##.#.##..##
.#.##...###.#.###
.#.##...###.#.###
.##...##.#.##..##

###..####.#
###..####..
#....##.#..
#.....#.###
.#.##..###.
.#.##....#.
.##.##..#.#
.#..##.#...
...#.##.##.
...#.##.##.
.#..##.#...
.##.##..#.#
.#.##....#.
.#.##..###.
#.....#.###

.#.##.#
#......
.##..##
...##..
...##..
.##..##
#......
.######
.#....#
#.#..#.
###..##
..#..#.
#......
##....#
.######
##....#
.#....#

.#..#.#.##....#
.....#.##...#.#
.....#.##...#.#
.#..#.#.##....#
.####..#..##..#
...###...##.##.
..##.#..##..#..
##..#.#####...#
#.###.#.....#.#
#.#.##.##..##.#
#.#.##.##..##.#
#.###.#.....#.#
##..#.#####...#
..##.#..##..#..
...###...##..#.

..#.##.###.#.
#..##...#.#..
#.##...#..##.
#.###.##.#...
.#.##....#...
#.##.###..#..
......#.#.#.#
......#.#.#.#
#.##.###..#..
.#.##....#...
#.###.##.#...
#.##...#..##.
#..##...#.#.#
..#.##.###.#.
..#.##.###.#.

.##.#.#.##.
.##.##....#
.##.##....#
.##.#.#.##.
.##.##.#.##
#..#..#.#..
.....##.##.
.##.##.....
....###...#
.#####....#
#####.#...#
#####...#..
#..#.#.####
.##.#####.#
.##..##..##

...##.#..#.
.#.##.####.
.#...#.##.#
#.#########
..#########
##...#....#
##...#.##.#
..#########
#.#########

###..##..########
....#..#.#..####.
#.#..##..#.#....#
..#..##..#..#..#.
##.#....#.#######
###......###....#
.#.##..##.#.####.
#...####...######
.#.#.##.#.#......
###.####.###....#
#..........#....#
..#.####.#..#..#.
...##..##....##..
.#.##..##.#..##..
...##..##........
.#.#....#.#......
..##.##.##...##..

..#.#....##
......#....
...#...#.#.
.###..#.#..
.#.#.##..##
#..####..##
#..####..##

....#...#
###.#...#
#####..##
#######..
..#.##.#.
##..#....
###..##.#
###..##.#
##.##....

..##.#...#..#
..#..###..###
###.....#.#..
..##..#...#.#
##....#..##..
##....#..##..
..##..#...#.#
###.....###..
..#..###..###
..##.#...#..#
####...#..###
..#.##..#..##
..#...##.#...

..#..##.##..#.#
#####....#.##..
.#..##..######.
#####...##.####
..##.#.##....##
...#####.#.####
..##..#...#.###
.###..#...#.###
...#####.#.####
..##.#.##....##
#####...##.####
.#..##..######.
#####....#.##..
..#..##.##..#.#
.###..###.#.#.#
.###..###.#.#.#
..#..##.##..#.#

#...#.#..
#...#.#..
..##.#...
##..##...
.#...##..
#..###.##
#.#####..
.#....##.
.#..###..

#..##..#.#...##.#
......#....####.#
.##.####.######.#
........####.#..#
#####.#..##.#....
#..##..#.###..#.#
#..####.########.
#..####..#######.
#..##..#.###..#.#
#####.#..##.#....
........####.#..#

#...##.##.#..
##.##..###.##
#.######...##
##.#.########
.#....#......
#.#..##.##...
.##.#.##...##
##..###.#....
..####...#.##
.##.####..###
#...##.#.##..
#...##.#.##..
..#.####..###

#....#.
#.###..
#.###..
#....#.
..###..
.####..
.....#.
...#.#.
####..#
..###..
#...#..
......#
##...#.
##...#.
......#
#...#..
...##..

#..#..#.####.#.
..#.###.#####..
.....#.###...#.
..#....#.#.##.#
..##..##.#.####
..#####.....#..
..#####.....#..
.###..##.#.####
..#....#.#.##.#
.....#.###...#.
..#.###.#####..
#..#..#.####.#.
.#####.##.#..##
.#####.##.#..##
#..#..#.####.#.

......#
..##...
......#
.#..#.#
##..###
#....##
##..##.
##..###
##..###
##..##.
#....##
##..##.
.#..#.#
......#
..##...

#....##.#
.######.#
#.#..##.#
.#.###.##
.#.###.##
#.#..##.#
.######.#
#....##.#
#..###...
..#.#..#.
#.###.##.
###.#####
.###..##.
#.###.##.
#.###.##.
.####.##.
###.#####

.#.##.#.#..#.
.#.##.#.#....
##.##.##....#
..###...##..#
...##....#.##
.....##.##.##
###.....#.###
.##.###.#..#.
.##.###.#..#.
###.....#.###
.....##.##.##

######.######
.##....#...##
#####.#.##...
.##.#.###..##
.....#...#...
#..#####.#.##
#######.#....
.##...#..#.##
....##..###..
##.###...#...
.##.##.......
.....#.###...
#####.##...##
.##.......###
.##..##..##..

#......#..#....##
#..##..##....####
#.####.##..#.##.#
..#..#..#..#..#.#
.#....#..#.##..#.
##.##.###.##.####
........#.#...#..
.#....#.##.....#.
...........##..##
##.##.#####......
##..#.##.#..#.##.
#..##..#.#.####.#
#..##..#.#.####.#

.#..#..#..#
.###....###
#..#.##.#..
####....###
####....###
#..#.##.#..
.###.##.###

....#..##..#.....
.##.#......#.##..
.######..###.##..
.......##........
##.#........#.###
#..#..####..#..##
.##...####...##..
####........#####
..###.#..#.###...
.####.####.####..
.#..###..###..#..
.###..####..###..
..#.#.####.#.#...
..#.##.##.##.#...
##....####....###
#.##..####..##.##
###..#.##.#..####

.##.##.....##
#.#..#...#.#.
..##...##.###
..##...##.###
#.#..#...#.#.
.##.##....###
##..#.....#.#
.#..#..#.####
....#####.##.
....#####.##.
.#..#..#.####

#..#..######..#..
.##.#.#....#.#.#.
#.#.#...##...#.#.
.....##....##....
.#.#..#....#..#.#
#.....##..##.....
#.....##..##.....

.####.##.##.##.
..##...#....#..
.####.#.####.#.
.......######..
..##...........
#....#...##...#
.####...####...
.......#....#..
......#.####.#.
##..###########
######.##..##.#
.####.#.#..#.#.
......##....##.
#.##.##########
.......#.####..

#.#....#.#..#
.###..###.#..
.##....##...#
...#..#....##
#........#.#.
####..####...
....##....##.
....##....##.
####..####.#.

.###.#.###..#
.....#####.##
.#.##.##..##.
...##..#.##..
######...#...
######...#...
...##..#.##..
.#.##.##..##.
.....#####.##
.###.#.###..#
###...##.#.#.
..#..##.#.#.#
###.#..#...#.
#.##.##.#..##
#.##.##.#..##
###.#..#...#.
.....##.#.#.#

...#..#.#.#
#...#.#..##
...#.#.#.#.
#.###...#..
....#...##.
....#...##.
#.###...#..
...###.#.#.
#...#.#..##
...#..#.#.#
.#...###...
####....#..
####....#..
.#...###...
...#..#.#.#
#...#.#..##
...###.#.#.

.#...#.
.#...#.
#...#..
##.#..#
#####.#
..#....
##...##
##...##
#.#....
#####.#
##.#..#
#...#..
.#...#.

.....###......#
.##...#...#....
#..##..##.###..
....##.#....#.#
#####...###....
.##..##....#.#.
#..#..#..#...##
####.#.#####.#.
.##...##....#..
....#.##.#####.
....#.##.#####.
.##...##...##..
####.#.#####.#.
#..#..#..#...##
.##..##....#.#.
#####...###....
....##.#....#.#

.##..##..#.
.######..#.
#.####.##..
#.#....#.#.
.######.##.
#..##..#..#
###..###.##
#..##..#...
.#.##.#..#.
#.####.#...
.######..#.
#########.#
#.####.#...
.#.##.#..##
.######.##.
.######.##.
.#.##.#..##

#.#....###....#
#.#.####.######
.####.#...#..#.
#....#..#######
##.#.#....####.
#####..#.######
#####..#.######
##.#.#....####.
#.......#######

.#..##.##
#.....###
.##.#.###
#..#.#...
#..##..##
...##....
#...#..##
.####.#..
##..#####
.#....#..
.#..#....
......#..
......#..
.#..#....
.#...##..
##..#####
.####.#..

...##############
..##.....##......
#.....###.##.##.#
#.#.##.#####....#
##.#....#.....#..
#...#..##.#.####.
.##.#..#.##.#..#.
#...##..#..#....#
#...##..#..#....#

.##.#####
#...#..#.
#.#..##.#
##....#..
.#..##.#.
.#..##.#.
##....#..
#.#..##.#
#...#..#.
..#.#####
.##.#.##.
..#..#.##
#####..#.
#####..#.
..#..#.##

.#.#......#.#..
#..########..##
.####....####..
#..###..###..##
#.##..##..##.##
..#........#...
.############..
#..#.#..#.#..##
##.########.###
.##.###.##.##..
.#....##....#..
###...##...####
##..##..##..###

.##.#..#..#..
.......#..#..
.###.#.####.#
..####.#..#.#
......######.
.#####.#..#.#
.##..########
..##.#.#..#.#
....###....#.
#...#..#..#..
#...#..#..#..

##..#..#.
##..#..#.
#.###.##.
#..#...##
.#.#...##
.##....##
....##..#
....##..#
.##....##
.#.#...##
#..#...#.

##.##.#..
..#....#.
######.##
..####.#.
....#.##.
###.###..
..###.#.#
##...#.##
..##.#.##
##..#..#.
..#.###.#
....#..##
..#...##.
..###.##.
..#.##...
###.#.###
###.#####

##..##..#
.##.#.#.#
...#.##..
#..#.##..
.#####...
..##.####
..#..####
..#..####
..##.####

...####....
##......###
#.#....#.##
#.######.##
#..#..#..##
#.##..##.##
##..##..#..

.....##.###..###.
#....##.###..###.
.##....##.####.##
.#.##.#####..####
#.....#.###..###.
##..#.#..#.##.#..
##.#.....#....#..
#.#.#.##..####..#
####..###.#..#.##

.#..##.#.#####.
.#..##.#.#####.
#..#.#.###.#...
.#.#.#.##..#...
..#...#.#...##.
......#.####.##
###...##.#..###
##....##.#..###
......#.####.##

#.###.#
####...
.#....#
.#....#
####...
#.###.#
#.###..
###.###
.....##
.##..##
###...#
##....#
.##..##
.....##
###.###

#.##.##.##.#..#
..##....##..###
.####..####...#
.####..####..##
#.##.##.##.#..#
############.#.
############...
#.##.##.##.#...
############...
#.##.##.##.#.##
.####..####.##.
##..####..##...
#.##.##.##.####
#....##....###.
############.#.
............###
..###..###..##.

.#..#.#.#.#.#....
#########.##.####
#########.##.####
.#..#.#.#.#.##...
#.##.#.#..#.#....
..#####.#.#..#...
.##.#.#...##.#...
...###.#.##..#...
#.....###....#.#.
..#..####.##..##.
#.#..#...####....
#.#..#...####....
..#..####.##..##.
#.....###....#.#.
...###.#.##..#...
.##.#.#...##.#...
..#####.#.#..#...

.##.##.##..##
...####..##..
#..#.....##..
.##.##.#.##.#
####.#...##..
#..#####.##.#
.##.#.#.#..#.
######.######
....#.##.##.#

.#######..#..
...#.#.#...##
...#.#.#....#
.#######..#..
.#######..#..
...#.#.#....#
...#.#.#...##
.#######..#..
.#..#.#.##.#.
....####.....
#..##.#.#####
##...########
.##.#...#..#.

..#..##..##
..#..##..##
##...#.#.#.
#.#.#.#....
.###..####.
##.#.....##
..#.#.##..#
...#...##..
#########.#
#####.###.#
...#...##..
..#.#.##..#
##.#.....##
.###..####.
#.#.#.#....
""";