<Query Kind="Program">
  <NuGetReference>System.Reactive</NuGetReference>
  <Namespace>System.Collections.Concurrent</Namespace>
  <Namespace>System.Reactive.Subjects</Namespace>
  <Namespace>System.Reactive.Linq</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
  <Namespace>System.Threading.Tasks.Dataflow</Namespace>
  <AutoDumpHeading>true</AutoDumpHeading>
</Query>


void Main()
{
    part2();
}

void part2()
{
    Map = data
            .Split(Environment.NewLine)
            .Dump();

    Rows = Map.Length;//.Dump();
    Cols = Map[0].Length;//.Dump();



    var nodes = new List<Node>() { };

    // BUILD NEW MAP
    for (int r = 0; r < Rows; r++)
        for (int c = 0; c < Cols; c++)
        {
            if (Map[r][c] != '#')
                nodes.Add(new Node(r, c));
        }

    //nodes.Dump();

    // set ID.
    var id = 0;
    foreach (var n in nodes)
        n.ID = id++;


    // BUILD GRAPH!!
    foreach (var n in nodes)
    {
        foreach (var neighbor in n.Neighbors())
        {
            var same = nodes.SingleOrDefault(n2 => n2.SameLoc(neighbor));
            if (same != null)
            {
                same.Edges.TryAdd(n, 1);
                n.Edges.TryAdd(same, 1);
            }
        }
    }


    CompressGraph(nodes);
    nodes.Dump();


    var startNode = nodes.First();
    var endNode = nodes.Last();


    // TRY DEPTH FIRST SEARCH.    

    var ans = 0;
    var trys = 0;

    var startPath = new Path(startNode);


    var stack = new Stack<Path>(); // stack is suprisingly faster than queue.
                                   // so much so it's faster than actors.
    stack.Push(startPath);

    for (; ; )
    {
        Path nextPath;

        if (!stack.TryPop(out nextPath))
            break;

        foreach (var kv in nextPath.Seen[^1].Edges)
        {
            if (kv.Key.SameID(endNode))
            {
                ans = Math.Max(ans, new Path(nextPath, kv.Key).Length);

                if (++trys % 10000 == 0)
                    trys.Dump();

                continue;
            }

            var newP = new Path(nextPath, kv.Key);
            if (newP.NoRepeats)
                stack.Push(newP);
        }
    };


    // yeah, Stack is decently faster. this is 40 secs, stack is 19 sec.

    //    ActionBlock<Path> Actor = null;
    //    Actor = new ActionBlock<Path>((nextPath) =>
    //    {
    //        foreach (var kv in nextPath.Seen[^1].Edges)
    //        {
    //            if (kv.Key.SameID(endNode))
    //            {
    //                ans = Math.Max(ans, new Path(nextPath, kv.Key).Length);
    //
    //                if (++trys % 10000 == 0)
    //                    trys.Dump();
    //
    //                continue;
    //            }
    //
    //            var newP = new Path(nextPath, kv.Key);
    //            if (newP.NoRepeats)
    //                Actor.Post(newP);
    //        }
    //    }
    //    , new() { EnsureOrdered = false, MaxDegreeOfParallelism = 16 });
    //    // was hopeing EnsureOrderd-false would make it more stack like processing and faster, but hardly any difference.
    //
    //    Actor.Post(startPath);
    //
    //    for (; ; )
    //    {
    //        Thread.Sleep(1000);
    //        if (Actor.InputCount == 0)
    //            break;
    //    }
    //    Actor.Complete();
    //    ans.Dump();



    // DIJKSTRA's but for longest.
    // i just don't know, but this isn't working.

    //    var startNode = nodes.First();
    //    var endNode = nodes.Last();
    //
    //    var longestPathToStart = nodes
    //                            .ToDictionary(w => w, w => new Path());
    //
    //    //longestPathToStart[startNode].Seen.Add(startNode);
    //
    //    var visited = new List<Node>() { };
    //
    //    for (; ; )
    //    {
    //        var currNode = longestPathToStart
    //                        .Where(kv => !visited.Contains(kv.Key))
    //                        .OrderByDescending(kv => kv.Value.Length) // oposite of dijkstra, must start with max.
    //                        .FirstOrDefault()
    //                        .Key;
    //
    //        if (currNode == null)
    //            break;
    //
    //        visited.Add(currNode);
    //
    //        // show progress.
    //        if (visited.Count % 100 == 0)
    //            visited.Count.Dump();
    //
    //
    //        var thisPath = longestPathToStart[currNode];
    //
    //        foreach (var nextNode in currNode.Edges)
    //        {
    //            if (visited.Contains(nextNode))
    //                continue; // no moving backwards...
    //            
    //            var oldP = longestPathToStart[nextNode];
    //            var newP = new Path(thisPath, nextNode);
    //
    //            if (newP.NoRepeats && newP.Length > oldP.Length)
    //            {
    //                longestPathToStart[nextNode] = newP;
    //            }
    //        }
    //
    //    }

    //longestPathToStart.Dump();
    //longestPathToStart[endNode].Dump("ANS");


}

void CompressGraph(List<Node> nodes)
{
    var toDel = new List<Node>();

    for (; ; )
    {
        foreach (var n in nodes)
        {
            if (n.Edges.Count == 2)
            {
                toDel.Add(n);

                var e1 = n.Edges.First();
                var e2 = n.Edges.Last();

                if (e1.Key == e2.Key)
                    throw null;

                var newVal = e1.Value + e2.Value;

                e1.Key.Edges.Remove(n);
                e1.Key.Edges.Add(e2.Key, newVal);

                e2.Key.Edges.Remove(n);
                e2.Key.Edges.Add(e1.Key, newVal);
            }
        }

        if (toDel.Any())
        {
            toDel.ForEach(d => nodes.Remove(d));
            toDel = new();
            continue;
        }

        break;
    }
}

static string[] Map;
static int Rows, Cols;

record Path
{
    public List<Node> Seen = new();
    public bool NoRepeats = true;

    public int Length;

    public Path(Node node)
    {
        this.Seen.Add(node);
    }

    public Path(Path oldP, Node node)
    {
        if (oldP.Seen.Any(s => s.SameID(node)))
        {
            NoRepeats = false;
        }
        else
        {
            NoRepeats = true;
            this.Seen = oldP.Seen.ToList(); // copy
            this.Seen.Add(node);
            this.Length += oldP.Length + oldP.Seen[^1].Edges[node];
        }
    }
}


record Node
{
    public int ID = 0;
    public int Row, Col;

    public Dictionary<Node, int> Edges = new(); // the edge weight

    public Node(int row, int col)
    {
        this.Row = row;
        this.Col = col;
    }

    internal bool SameLoc(Node n2) => n2.Row == Row && n2.Col == Col;
    internal bool SameID(Node n2) => n2.ID == ID;


    static (int, int)[] neighors = new[]
    {
        (-1, 0),
        (1, 0),
        (0, -1),
        (0, 1),
    };

    internal IEnumerable<Node> Neighbors()
    {
        return neighors
                .Select(n => new Node(Row + n.Item1, Col + n.Item2));
    }
}




const string data2 = """
#.#####################
#.......#########...###
#######.#########.#.###
###.....#.>.>.###.#.###
###v#####.#v#.###.#.###
###.>...#.#.#.....#...#
###v###.#.#.#########.#
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########v#
#.#...#...#...###...>.#
#.#.#v#######v###.###v#
#...#.>.#...>.>.#.###.#
#####v#.#.###v#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###v#####v###
#...#...#.#.>.>.#.>.###
#.###.###.#.###.#.#v###
#.....###...###...#...#
#####################.#
""";

const string data = """
#.###########################################################################################################################################
#...###...#...#.......#.....#...#...#...###...#...#...###...#.....#.....#...#.........#...###...###.....###...###...#...#.....#...###...#...#
###.###.#.#.#.#.#####.#.###.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.###.#.###.#.#.#.#######.#.#.###.#.###.###.###.#.###.#.#.#.#.###.#.#.###.#.#.#.#
###...#.#.#.#.#.....#.#...#.#.#.#.#.#.#.###.#.#.#.#.#.....#.#...#.#...#.#.#.#.#.......#.#...#.#.###.#...#...#...#.#.#.#.#...#...#.#...#...#.#
#####.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#######.###.#.###.#.#.#.#.#.#######.###.#.#.###.#.###.#####.#.#.#.#.###.#####.#.#######.#
#...#...#.#.#...###.#.#...#.#.#...#...#.>.>.#.#.#...#.....#.#...#.#...#.#.#...#.#.>.>.#.#...#.#.#...#...#...#...#.#.#.#...#.#.....#.#.......#
#.#.#####.#.###.###.#.#.###.#.###########v###.#.#####.###.#.#.###.#.###.#.#####.#.#v#.#.#.###.#.#.#####.###.#.###.#.#.###.#.#.#####.#.#######
#.#.#.....#.#...#...#.#.#...#.#...#...#...#...#.#.....###...#...#.#.#...#...###...#.#.#.#.#...#.#...#...#...#...#.#.#.#...#.#.....#.#.....###
#.#.#.#####.#.###.###.#.#.###.#.#.#.#.#.###.###.#.#############.#.#.#.#####.#######.#.#.#.#.###.###.#.###.#####.#.#.#.#.###.#####.#.#####.###
#.#...#...#.#.#...#...#.#...#.#.#.#.#...###...#.#.#.......###...#.#.#.#...#.#.......#...#.#.#...#...#...#.....#.#.#.#.#.###...#...#.#...#...#
#.#####.#.#.#v#.###.###.###.#.#.#.#.#########.#.#.#.#####.###.###.#.#.#.#.#.#.###########.#.#.###.#####.#####.#.#.#.#.#.#####.#.###.#.#.###.#
#.#.....#.#.#.>.###...#.###...#.#.#.........#.#.#.#.#.....#...#...#.#.#.#...#...#.......#.#.#.###...#...###...#.#.#.#.#...#...#...#.#.#.....#
#.#.#####.#.#v#######.#.#######.#.#########.#.#.#.#.#.#####.###.###.#.#.#######.#.#####.#.#.#.#####.#.#####.###.#.#.#.###.#.#####.#.#.#######
#...#...#...#...#...#...###.....#...#...#...#.#.#.#.#...>.>.###.....#.#...#.....#.#.....#...#...#...#.###...#...#.#...#...#...#...#.#...#...#
#####.#.#######.#.#.#######.#######.#.#.#.###.#.#.#.#####v###########.###.#.#####.#.###########.#.###.###.###.###.#####.#####.#.###.###.#.#.#
#.....#.........#.#.......#.......#...#.#...#.#.#.#.#.....###.......#.....#...#...#.........#...#.###.>.>.###...#.....#...#...#...#.#...#.#.#
#.###############.#######.#######.#####.###.#.#.#.#.#.#######.#####.#########.#.###########.#.###.#####v#######.#####.###.#.#####.#.#.###.#.#
#.................#.....#.#.......#...#.....#...#.#.#...#...#.....#.#...###...#.#...........#.....#...#.......#.#.....#...#.#####...#.....#.#
###################.###.#.#.#######.#.###########.#.###.#.#.#####.#.#.#.###.###.#.#################.#.#######.#.#.#####.###.###############.#
#...............#...#...#.#.........#.....#.....#.#.#...#.#...###.#.#.#...#.....#.#...#.......#.....#.........#.#.#.....#...#...............#
#.#############.#.###.###.###############.#.###.#.#.#.###.###.###.#.#.###.#######.#.#.#.#####.#.###############.#.#.#####.###.###############
#.............#.#...#.....#...............#.#...#...#...#.#...#...#...#...#...###...#...#...#.#.......#...#...#...#.....#...#...............#
#############.#.###.#######.###############.#.#########.#.#.###.#######.###.#.###########.#.#.#######.#.#.#.#.#########.###.###############.#
#.............#.....#.....#.#...............#...#.....#...#.....#.......#...#.............#.#.#...###...#...#.......###.....#...............#
#.###################.###.#.#.#################.#.###.###########.#######.#################.#.#.#.#################.#########.###############
#...................#...#.#...#.................#...#...#...#.....#...###.................#...#.#...................#...#...#...............#
###################.###.#.#####.###################.###.#.#.#.#####.#.###################.#####.#####################.#.#.#.###############.#
#.........#.........#...#.#.....#.......###...#...#...#.#.#.#...#...#...#...#.............#...#...................#...#...#.#...............#
#.#######.#.#########.###.#.#####.#####.###.#.#.#.###.#.#.#.###.#.#####.#.#.#.#############.#.###################.#.#######.#.###############
#.......#.#.....#...#...#.#.#.....#.....#...#.#.#.#...#.#.#.....#.#.....#.#.#...............#.#...###.............#.#.....#...#.....###...###
#######.#.#####.#.#.###.#.#.#.#####.#####.###.#.#.#.###.#.#######.#.#####.#.#################.#.#.###.#############.#.###.#####.###.###.#.###
###...#.#.#.....#.#.#...#.#...#...#.#...#...#.#.#.#.#...#.....###.#.....#.#...#...###.....#...#.#.....#...........#...#...#...#.#...#...#...#
###.#.#.#.#.#####.#.#.###.#####.#.#.#.#.###.#.#.#.#.#.#######v###.#####.#.###.#.#.###.###.#.###.#######.#########.#####.###.#.#.#.###.#####.#
#...#...#...#...#.#.#...#...#...#...#.#.#...#.#.#.#.#.#.....>.>.#.#.....#...#...#.....###...###.........#.........#...#.....#...#.###.#.....#
#.###########.#.#.#.###.###.#.#######.#.#.###.#.#.#.#.#.#####v#.#.#.#######.#############################.#########.#.###########.###.#.#####
#...#...#...#.#.#.#.###.#...#.......#.#.#.#...#.#...#...#...#.#.#.#...#...#...#.............#...........#.#...#...#.#.#...#...###.....#.....#
###.#.#.#.#.#.#.#.#.###.#.#########v#.#.#.#.###.#########.#.#.#.#.###.#.#.###.#.###########.#.#########.#.#.#.#.#.#.#.#.#.#.#.#############.#
#...#.#.#.#.#.#.#.#.#...#.#.....#.>.>.#...#...#.....#.....#...#...###...#...#...#...........#.......#...#...#...#.#.#...#.#.#...#.....#...#.#
#.###.#.#.#v#.#.#.#.#.###.#.###.#.#v#########.#####.#.#####################.#####.#################.#.###########.#.#####.#.###.#.###.#.#.#.#
#.....#.#.#.>.#.#.#.#.#...#.###...#.......#...#...#.#...#.......#...###.....#...#.....#...#...#...#.#.###.........#...#...#...#.#.#...#.#.#.#
#######.#.#v###.#.#.#.#.###.#############.#.###.#.#.###.#.#####.#.#.###.#####.#.#####.#.#.#.#.#.#.#.#.###v###########.#.#####.#.#v#.###.#.#.#
###...#...#...#...#.#.#...#.#.......#.....#...#.#...###...#.....#.#...#...#...#.#...#.#.#.#.#.#.#.#.#...>.>.......#...#.#...#.#.>.#.#...#.#.#
###.#.#######.#####.#.###.#.#.#####.#.#######.#.###########.#####.###.###.#.###.#.#.#v#.#.#.#.#.#.#.#####v#######.#.###.#.#.#.###v#.#.###.#.#
#...#...#...#...###.#.###...#.....#.#.......#...#...#...###...#...#...#...#.###...#.>.>.#.#.#...#.#.....#.......#.#...#.#.#.#.#...#...###...#
#.#####.#.#.###.###.#.###########.#.#######.#####.#.#.#.#####.#.###.###.###.#########v###.#.#####.#####.#######.#.###.#.#.#.#.#.#############
#.#...#.#.#...#...#.#.#...........#...#.....#.....#...#.#...#.#.#...#...#...#.........###.#.....#.#...#.#.......#.....#.#.#...#...#...###...#
#.#.#.#.#.###.###.#.#.#.#############.#.#####.#########.#.#.#.#.#.###.###.###.###########.#####.#.#.#.#.#.#############.#.#######.#.#.###.#.#
#.#.#.#.#...#.#...#.#.#.............#.#.....#.........#.#.#.#...#...#.....###...........#.#...#.#.#.#.#.#...###...#...#...#.......#.#.....#.#
#.#.#.#.###.#.#.###.#.#############.#.#####.#########.#.#.#.#######.###################.#.#.#.#.#.#.#.#.###.###.#.#.#.#####.#######.#######.#
#...#.#.....#...###...#.............#.....#.#.........#...#...#...#.#...#...#...........#...#.#.#...#...###...#.#...#...###...#...#.#.......#
#####.#################.#################.#.#.###############.#.#.#.#.#.#.#.#.###############.#.#############.#.#######.#####.#.#.#.#.#######
#...#...............###...............###...#...#.......#.....#.#.#.#.#...#.#.........#...###...#.......#...#...#.......#.....#.#...#.....###
#.#.###############.#################.#########.#.#####.#.#####.#.#v#.#####.#########.#.#.#######.#####.#.#.#####.#######.#####.#########.###
#.#...........#.....#.................#...#...#...#...#.#...#...#.>.>.#.....#.........#.#...#...#.#.....#.#.#...#...#...#.......#.......#...#
#.###########.#.#####.#################.#.#.#.#####.#.#.###.#.#####v###.#####.#########.###.#.#.#.#.#####.#.#.#.###.#.#.#########.#####.###.#
#.#.......###...#...#...............#...#.#.#.###...#.#...#...#...#...#...###.........#...#.#.#.#.#.#...#.#.#.#.#...#.#.....#.....#...#.....#
#.#.#####.#######.#.###############.#.###.#.#.###.###.###.#####.#.###.###.###########.###.#.#.#.#.#.#.#.#.#.#.#.#v###.#####.#.#####.#.#######
#...#.....#...###.#.#...#...........#...#.#.#.#...###...#...#...#...#...#...#...#.....#...#.#.#...#.#.#.#.#...#.>.>.#.#.....#.....#.#...#...#
#####.#####.#.###.#.#.#.#.#############.#.#.#.#.#######.###.#.#####.###.###.#.#.#.#####.###.#.#####.#.#.#.#######v#.#.#.#########.#.###.#.#.#
#...#.....#.#.#...#.#.#.#...#.......#...#...#...###.....#...#.#...#.....###...#.#...#...#...#.....#...#.#.#.....#.#.#.#...#...###...#...#.#.#
#.#.#####.#.#.#.###.#.#.###.#.#####.#.#############.#####.###.#.#.#############.###.#.###.#######.#####.#.#.###.#.#.#.###.#.#.#######.###.#.#
#.#.#.....#.#.#...#.#.#...#...#.....#.............#.......###...#.......###.....###.#...#...#.....#...#...#...#.#.#...#...#.#.#.....#...#.#.#
#.#.#.#####.#.###.#.#.###.#####.#################.#####################.###.#######v###.###.#.#####.#.#######.#.#.#####.###.#.#.###.###.#.#.#
#.#...#...#.#.###.#.#.#...#...#...###...#...#...#...###.................#...#...#.>.>...###.#...#...#.........#...###...###.#.#...#.....#.#.#
#.#####.#.#.#.###.#.#.#.###.#.###v###.#.#.#.#.#.###.###.#################.###.#.#.#v#######.###.#.###################.#####.#.###v#######.#.#
#.#...#.#.#.#.#...#.#.#.#...#.#.>.>...#...#.#.#...#...#...........###.....#...#...#.....#...#...#.......#...#.......#.#...#.#.#.>.#...#...#.#
#.#.#v#.#.#.#.#.###.#.#.#.###.#.#v#########.#.###.###.###########.###.#####.###########.#.###.#########.#.#.#.#####.#.#.#.#.#.#.#v#.#.#.###.#
#.#.#.>.#...#.#.###.#.#.#...#...#.....#...#.#.#...#...#...#...###...#.....#.....#.......#...#.###.....#...#...#...#.#.#.#.#.#.#.#.#.#.#.#...#
#.#.#v#######.#.###.#.#.###.#########.#.#.#.#.#.###.###.#.#.#.#####.#####.#####.#.#########.#.###.###.#########.#.#.#.#.#.#.#.#.#.#.#.#.#.###
#.#.#.#...###...#...#.#.#...#...###...#.#.#...#...#.#...#.#.#.#...#.....#.......#.........#.#...#...#...###...#.#...#.#.#.#.#.#.#...#...#...#
#.#.#.#.#.#######.###.#.#.###.#.###.###.#.#######.#.#.###.#.#.#.#.#####.#################.#.###.###.###.###.#.#.#####.#.#.#.#.#.###########.#
#.#.#...#.......#...#.#.#...#.#.....#...#...#...#...#...#.#.#...#.#.....#.................#.....###...#.....#...#...#...#...#...###.....#...#
#.#.###########.###.#.#.###.#.#######.#####.#.#.#######.#.#.#####.#.#####.###########################.###########.#.###############.###.#.###
#...#...........###...#.#...#...#...#.#.....#.#.#.......#.#.....#...#...#.....................###...#.#.......#...#...#...#...#...#...#.#.###
#####.#################.#.#####.#.#.#.#.#####.#.#.#######.#####.#####.#.#####################.###.#.#.#.#####.#.#####.#.#.#.#.#.#.###v#.#.###
#...#...........###...#...#####...#...#.....#.#.#.......#.#...#...#...#...###...#.............#...#...#.#.....#.....#.#.#...#...#...>.#.#...#
#.#.###########.###.#.#####################.#.#.#######.#.#.#.###.#.#####.###.#.#.#############.#######.#.#########.#.#.#############v#.###.#
#.#.............#...#.###...#...###.........#.#.#...#...#...#.#...#.....#...#.#.#.....#...#...#.........#.....#.....#...#.........#...#...#.#
#.###############.###.###.#.#.#.###.#########.#.#.#.#.#######.#.#######.###.#.#.#####.#.#.#.#.###############.#.#########.#######.#.#####.#.#
#.#.........###...#...#...#.#.#...#.......#...#.#.#...#.....#.#.###...#.#...#.#.###...#.#.#.#.#...#...........#.........#.#.....#...#...#...#
#.#.#######v###.###.###.###.#.###.#######.#.###.#.#####.###.#.#.###.#.#.#.###.#.###v###.#.#.#.#.#.#.###################.#.#.###.#####.#.#####
#.#.#.....#.>.#.#...###.#...#...#.........#.#...#.......#...#...#...#.#.#.#...#.#.>.>.#.#.#.#.#.#.#...#.......#.......#.#.#.#...#...#.#.....#
#.#.#.###.#v#.#.#.#####.#.#####.###########.#.###########.#######.###.#.#.#.###.#.#v#.#.#.#.#.#.#.###.#.#####.#.#####.#.#.#.#.###.#.#.#####.#
#...#...#...#...#...#...#.#...#.........###.#.#.....#.....#...#...###.#.#.#.###...#.#...#...#...#...#...###...#.....#...#...#.....#...#.....#
#######.###########.#.###.#.#.#########v###.#.#.###.#.#####.#.#.#####.#.#.#.#######.###############.#######.#######.###################.#####
#.....#.......#...#...###.#.#.#...#...>.>.#.#.#.#...#.#...#.#.#.....#.#.#...###...#.....#...........#...#...###...#.....#...............#...#
#.###.#######.#.#.#######.#.#.#.#.#.###v#.#.#.#.#.###v#.#.#.#.#####.#.#.#######.#.#####.#.###########.#.#.#####.#.#####.#.###############.#.#
#...#.......#...#...#.....#.#.#.#...#...#.#.#.#.#...>.>.#...#.#...#.#.#.#.......#.....#.#.#.....#####.#.#...#...#.#.....#.................#.#
###.#######.#######.#.#####.#.#.#####.###.#.#.#.#####v#######.#.#.#.#.#.#.###########.#.#.#.###.#####.#.###v#.###.#.#######################.#
###.......#.....#...#...#...#...###...###...#.#.###...###...#.#.#.#.#.#.#...#...#...#...#.#...#...#...#.#.>.>.###...#...........#...#.......#
#########.#####.#.#####.#.#########.#########.#.###.#####.#.#.#.#.#.#.#.###.#.#.#.#.#####.###.###.#.###.#.#v#########.#########.#.#.#.#######
#...#####.....#.#...#...#.#.......#.....###...#...#.#.....#.#...#.#.#.#.###...#...#.....#.#...#...#...#.#.#.#####.....#...#...#...#.#.......#
#.#.#########.#.###.#.###.#.#####.#####.###.#####.#.#.#####.#####.#.#.#.###############.#.#.###.#####.#.#.#.#####.#####.#.#.#.#####.#######.#
#.#.#.........#.#...#.....#.....#.......#...#...#.#.#.#.....#...#...#...#...............#...###...#...#.#.#.....#.......#...#.....#.#.....#.#
#.#.#.#########.#.#############.#########.###.#.#.#.#.#.#####.#.#########.#######################.#.###.#.#####.#################.#.#.###.#.#
#.#.#.........#...#.............#.......#...#.#...#...#...#...#.....#...#...........#.........#...#...#...###...#...#.............#.#...#...#
#.#.#########.#####.#############.#####.###.#.###########.#.#######.#.#.###########.#.#######.#.#####.#######.###.#.#.#############.###.#####
#.#...#.......#...#.........#...#.#.....###...#...#...###...#.....#.#.#...#.........#.#.......#.#...#.#.......###.#.#.............#.....#...#
#.###.#.#######.#.#########.#.#.#.#.###########.#.#.#.#######.###.#.#.###.#.#########.#.#######.#.#.#.#.#########.#.#############.#######.#.#
#...#.#...#...#.#.#.........#.#...#.#...#.....#.#.#.#.#.......###...#.#...#...........#.....###...#...#...........#.....#.........#...#...#.#
###.#.###.#.#.#.#.#.#########.#####.#.#.#.###.#.#.#.#.#.#############.#.###################.###########################.#.#########.#.#.###.#
#...#.....#.#...#.#...........#...#.#.#.#...#.#.#.#.#.#...#...#...###.#.#.............#...#...#.........#...........#...#...........#...#...#
#.#########.#####.#############.#.#.#.#.###.#.#.#.#.#.###v#.#.#.#.###.#.#.###########.#.#.###.#.#######.#.#########.#.###################.###
#...#.....#.#.....#.........#...#...#.#.....#...#.#.#...>.>.#.#.#...#.#.#...........#...#.....#.......#.#.........#.#.#...#.............#.###
###.#.###.#.#.#####.#######.#.#######.###########.#.#####v###.#.###.#.#.###########.#################.#.#########.#.#.#.#.#.###########.#.###
#...#...#.#.#.....#.......#.#.......#...........#...###...#...#.#...#.#.#.........#...#...#...#...#...#.....#.....#...#.#.#.......#...#...###
#.#####.#v#.#####.#######.#.#######.###########.#######.###.###.#.###.#.#.#######.###.#.#.#.#.#.#.#.#######.#.#########.#.#######.#.#.#######
#...#...#.>.#.....#.......#...#.....#...........#.......###.....#...#.#.#.......#.#...#.#.#.#.#.#.#.......#.#.......#...#.###.....#.#.###...#
###.#.###v###.#####.#########.#.#####.###########.#################.#.#.#######.#.#.###.#.#.#.#.#.#######.#.#######.#.###.###v#####.#.###.#.#
###...###...#.....#.........#.#...###...........#...........#.......#.#.....#...#.#.....#.#.#.#.#.#.....#.#.........#...#.#.>.###...#.#...#.#
###########.#####.#########.#.###.#############.###########.#.#######.#####.#.###.#######.#.#.#.#.#.###.#.#############.#.#.#v###.###.#.###.#
#...#.....#.....#...###...#.#.#...#...#.....#...#...........#.#...###...#...#...#.#.......#.#.#.#.#.#...#.....###...#...#...#...#.#...#...#.#
#.#.#.###.#####.###.###.#.#.#.#v###.#.#.###.#.###.###########.#.#.#####.#.#####.#.#v#######.#.#.#.#.#.#######v###.#.#.#########.#.#.#####.#.#
#.#.#...#.#...#.###...#.#.#.#.>.>...#...#...#...#.......#...#...#...#...#.#...#.#.>.>.#...#.#.#.#.#.#.......>.>.#.#.#.....#.....#.#.#...#.#.#
#.#.###.#.#.#.#.#####.#.#.#.###v#########.#####.#######.#.#.#######.#.###.#.#.#.###v#.#.#.#.#.#.#.#.#########v#.#.#.#####.#.#####.#.#.#.#.#.#
#.#.....#.#.#.#...###.#.#.#...#...#...###...#...#...###...#.#...#...#.#...#.#.#.#...#.#.#...#.#.#...###...#...#.#.#.#...#.#.....#.#.#.#.#.#.#
#.#######.#.#.###.###.#.#.###.###.#.#.#####.#.###.#.#######.#.#.#.###.#.###.#.#.#.###.#.#####.#.#######.#.#.###.#.#.#.#.#.#####.#.#.#.#.#.#.#
#...#...#...#...#...#.#.#.....###...#.....#...#...#.#.......#.#...#...#.#...#.#.#.###.#.....#.#.#.......#...###...#.#.#.#.#.....#.#.#.#...#.#
###.#.#.#######.###.#.#.#################.#####.###.#.#######.#####.###.#.###.#.#.###.#####.#.#.#.#################.#.#.#.#.#####.#.#.#####.#
###.#.#.......#.#...#...#...#...#.........#...#...#.#.......#.......###...#...#.#...#.......#...#...........#...###...#...#.....#.#.#.#.....#
###.#.#######.#.#.#######.#.#.#.#.#########.#.###.#.#######.###############.###.###.#######################.#.#.###############.#.#.#.#.#####
###...#.......#...#.....#.#...#.#.......###.#.#...#.###...#...#.....#.....#.....#...#.....#.....#...#.......#.#.......#...#...#.#.#...#.....#
#######.###########.###.#.#####.#######.###.#.#.###.###.#.###.#.###.#.###.#######.###.###.#.###.#.#.#.#######.#######.#.#.#.#.#.#.#########.#
#.......#...###...#...#.#.....#.........#...#.#...#.#...#.....#.#...#...#.#.......###.#...#...#.#.#.#.........#.......#.#...#...#.#.........#
#.#######.#.###.#.###.#.#####.###########.###.###.#.#.#########.#.#####.#.#.#########.#.#####.#.#.#.###########.#######.#########.#.#########
#.........#...#.#...#.#.#...#.......#...#...#.###.#.#...###.....#.#...#.#.#.........#.#.#...#.#.#.#.###.......#...#...#.....#...#.#.........#
#############.#.###.#.#.#.#.#######v#.#.###.#.###.#.###v###.#####.#.#.#.#.#########.#.#.#.#.#.#.#.#.###v#####.###.#.#.#####.#.#.#.#########.#
#.............#.#...#.#.#.#...#...>.>.#...#.#.....#...>.>.#.....#.#.#.#.#.###...#...#.#.#.#.#.#.#.#.#.>.>...#.....#.#...#...#.#...#.........#
#.#############.#.###.#.#.###.#.#########.#.#############.#####.#.#.#.#.#.###.#.#v###.#.#.#.#.#.#.#.#.#####.#######.###.#.###.#####.#########
#.#.....###...#.#.#...#.#.#...#...#####...#.....#.........#...#.#.#.#...#...#.#.>.>.#.#...#.#.#.#.#.#.###...#...###...#.#.....#...#.........#
#.#.###.###.#.#.#.#.###.#.#.#####.#####.#######.#.#########.#.#.#.#.#######.#.#####.#.#####.#.#.#.#.#.###.###.#.#####.#.#######.#.#########.#
#...###.#...#.#.#...#...#.#...#...#.....#...#...#.#...#...#.#.#.#.#.....#...#.#.....#...#...#.#.#.#.#...#...#.#.#...#.#.#...###.#.#...###...#
#######.#.###.#.#####.###.###.#.###.#####.#.#.###.#.#.#.#.#.#.#.#.#####.#.###.#.#######.#.###.#.#.#.###.###.#.#.#.#.#.#.#.#.###.#.#.#.###v###
#.......#.#...#.....#...#...#...###.....#.#.#...#.#.#.#.#.#.#...#.#.....#...#.#.#...#...#.....#.#.#...#.#...#.#.#.#...#.#.#...#.#.#.#.#.>.###
#.#######.#.#######.###.###.###########.#.#.###.#.#.#.#.#.#.#####.#.#######.#.#.#.#.#.#########.#.###.#.#.###.#.#.#####.#.###.#.#.#.#.#.#v###
#.......#.#...#.....###...#.....#.......#.#.....#.#.#.#.#.#.#.....#.....#...#.#.#.#.#.#.........#...#.#.#.#...#.#.#.....#.###.#.#...#.#.#...#
#######.#.###.#.#########.#####.#.#######.#######.#.#.#.#.#.#.#########.#.###.#.#.#.#.#.###########.#.#.#.#.###.#.#.#####.###.#.#####.#.###.#
#.......#...#.#.........#.#.....#.......#.......#.#.#.#.#.#.#.#...#.....#...#.#.#.#.#.#.#.....#...#.#.#.#.#.###.#.#.#...#...#.#...#...#.#...#
#.#########.#.#########.#.#.###########.#######.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.#.###.#.###.#.###
#...........#...........#...###########.........#...#...#...#...#...#######...#...#...#...###...#...#...#...###...#...#.....#.....#.....#...#
###########################################################################################################################################.#
""";