<Query Kind="Program">
  <NuGetReference>System.Reactive</NuGetReference>
  <Namespace>System.Collections.Concurrent</Namespace>
  <Namespace>System.Reactive.Subjects</Namespace>
  <Namespace>System.Reactive.Linq</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
  <AutoDumpHeading>true</AutoDumpHeading>
</Query>


void Main()
{
    part1();
    //part2();
}

void part1()
{
    Map = data2
            .Split(Environment.NewLine)
            .Dump();

    Rows = Map.Length.Dump();
    Cols = Map[0].Length.Dump();

    //PIVOT = new loc(Rows - 8, Cols - 4);
    //PIVOTDOWN = new loc(Rows - 7, Cols - 4);

    var start = new List<loc>() { new loc(0, 1) };
    End = new loc(Rows - 1, Cols - 2);

    var walks = new List<walk>() { new walk(start) };
    var newWalks = new ConcurrentBag<List<walk>>();

    for (var i = 0; ; i++)
    {
        if (walks.All(w => w.Done))
            break;


        Parallel.ForEach(walks, w => newWalks.Add(w.Step())); // this is much 6x faster than .AsParallel() !!!

        walks.AddRange(newWalks.SelectMany(w => w));
        newWalks = new();

        walks.Count.Dump();

        if (i % 100 == 0)
            i.Dump();
    }


    // 3591 too low.
    // 4259 too low.
    // 4487 too low.
    // WASN'T CHECKINGF FOR END!
    // 4791
    // 4811
    // 4879
    // 5063 too low..
    // 

    var max = 
            walks
            .Where(w => w.AtEnd())
            .Select(w => (w, w.path.Count - 1)) // you are already at start, so it doesn't count...
            .OrderByDescending(w => w.Item2)
            .First()
            .Dump();
    
    max
    .w
    .path
    .Dump();
    

    finalMax.OnCompleted();
}


static string[] Map;
static loc End, PIVOT, PIVOTDOWN;
static int Rows, Cols;

static Subject<int> finalMax = new();


record loc(int row, int col) { }

record walk
{
    public List<loc> path;
    public loc lastLoc() => path[^1];
    public bool Done;
    public bool AtEnd() => lastLoc() == End;


    public walk(List<loc> path)
    {
        this.path = path;
    }

    internal List<walk> Step()
    {

        // try breaking if path has blocked itself from reaching exit.
        //        var hasPiv = path.IndexOf(PIVOT);
        //        if (hasPiv > -1)
        //        {
        //            var nxt = path[hasPiv + 1];
        //            if (nxt != PIVOTDOWN)
        //            {
        //                Done = true;
        //                return new List<walk>();
        //            }
        //        }
        //
        //        for (int i = 0; i < path.Count - 1; i++)
        //        {
        //            var p = path[i];
        //            if (p.col == Cols - 2 || p.col == 1)
        //            {
        //                var nxt = path[i + 1];
        //                if (nxt.row < p.row) // moving wrong dir.
        //                {
        //                    Done = true;
        //                    return new List<walk>();
        //                }
        //            }
        //
        //            if (p.col == Rows - 2 || p.col == 1)
        //            {
        //                var nxt = path[i + 1];
        //                if (nxt.col < p.col) // moving wrong dir.
        //                {
        //                    Done = true;
        //                    return new List<walk>();
        //                }
        //            }
        //        }

        if (Done)
        {
            return new List<walk>();
        }

        var list = new List<walk>();
        for (; ; )
        {
            var choices = NextChoices();

            if (choices.Count == 0)
            {
                Done = true;
                if (AtEnd())
                {
                    finalMax.OnNext(path.Count);
                }

                return list;
            }

            for (int i = 1; i < choices.Count; i++)
            {
                walk copy = Copy();
                copy.path.Add(choices[i]);
                list.Add(copy);
            }

            // reuse this walk.
            path.Add(choices[0]);
        }
    }

    List<loc> NextChoices()
    {
        var last = lastLoc();
        var list = new List<loc>();

        for (int r = -1; r <= 1; r++)
            for (int c = -1; c <= 1; c++)
            {
                if ((r + c) % 2 == 0) continue; // skip diags and middle.

                var newLoc = new loc(last.row + r, last.col + c);

                if (newLoc.row < 1 || newLoc.row == Rows) continue;
                if (newLoc.col < 1 || newLoc.col == Cols - 1) continue;
                if (path.Contains(newLoc)) continue;

                var ch = Map[newLoc.row][newLoc.col];

                if (ch == '#') { continue; }

                // PART 1
                //else if (ch == '.') { list.Add(newLoc); }
                //else if (ch == '^' && r == -1 && c == 0) { list.Add(newLoc); }
                //else if (ch == '<' && r == 0 && c == -1) { list.Add(newLoc); }
                //else if (ch == '>' && r == 0 && c == 1) { list.Add(newLoc); }
                //else if (ch == 'v' && r == 1 && c == 0) { list.Add(newLoc); }

                // PART 2, can go up uphill now.
                list.Add(newLoc);
            }

        return list;
    }

    walk Copy()
    {
        var copy = this with { };
        copy.path = copy.path.ToList(); // elems don't need to be duplicated this time.
        return copy;
    }
}

void part2()
{
    // can't brute force this....

    // convert map to something else...
    Map = data
            .Split(Environment.NewLine)
            .Dump();

    Rows = Map.Length.Dump();
    Cols = Map[0].Length.Dump();

    var start = new List<loc>() { new loc(0, 1) };
    End = new loc(Rows - 1, Cols - 2);





}



const string data2 = """
#.#####################
#.......#########...###
#######.#########.#.###
###.....#.>.>.###.#.###
###v#####.#v#.###.#.###
###.>...#.#.#.....#...#
###v###.#.#.#########.#
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########v#
#.#...#...#...###...>.#
#.#.#v#######v###.###v#
#...#.>.#...>.>.#.###.#
#####v#.#.###v#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###v#####v###
#...#...#.#.>.>.#.>.###
#.###.###.#.###.#.#v###
#.....###...###...#...#
#####################.#
""";

const string data = """
#.###########################################################################################################################################
#...###...#...#.......#.....#...#...#...###...#...#...###...#.....#.....#...#.........#...###...###.....###...###...#...#.....#...###...#...#
###.###.#.#.#.#.#####.#.###.#.#.#.#.#.#.###.#.#.#.#.#.###.#.#.###.#.###.#.#.#.#######.#.#.###.#.###.###.###.#.###.#.#.#.#.###.#.#.###.#.#.#.#
###...#.#.#.#.#.....#.#...#.#.#.#.#.#.#.###.#.#.#.#.#.....#.#...#.#...#.#.#.#.#.......#.#...#.#.###.#...#...#...#.#.#.#.#...#...#.#...#...#.#
#####.#.#.#.#.#####.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#######.###.#.###.#.#.#.#.#.#######.###.#.#.###.#.###.#####.#.#.#.#.###.#####.#.#######.#
#...#...#.#.#...###.#.#...#.#.#...#...#.>.>.#.#.#...#.....#.#...#.#...#.#.#...#.#.>.>.#.#...#.#.#...#...#...#...#.#.#.#...#.#.....#.#.......#
#.#.#####.#.###.###.#.#.###.#.###########v###.#.#####.###.#.#.###.#.###.#.#####.#.#v#.#.#.###.#.#.#####.###.#.###.#.#.###.#.#.#####.#.#######
#.#.#.....#.#...#...#.#.#...#.#...#...#...#...#.#.....###...#...#.#.#...#...###...#.#.#.#.#...#.#...#...#...#...#.#.#.#...#.#.....#.#.....###
#.#.#.#####.#.###.###.#.#.###.#.#.#.#.#.###.###.#.#############.#.#.#.#####.#######.#.#.#.#.###.###.#.###.#####.#.#.#.#.###.#####.#.#####.###
#.#...#...#.#.#...#...#.#...#.#.#.#.#...###...#.#.#.......###...#.#.#.#...#.#.......#...#.#.#...#...#...#.....#.#.#.#.#.###...#...#.#...#...#
#.#####.#.#.#v#.###.###.###.#.#.#.#.#########.#.#.#.#####.###.###.#.#.#.#.#.#.###########.#.#.###.#####.#####.#.#.#.#.#.#####.#.###.#.#.###.#
#.#.....#.#.#.>.###...#.###...#.#.#.........#.#.#.#.#.....#...#...#.#.#.#...#...#.......#.#.#.###...#...###...#.#.#.#.#...#...#...#.#.#.....#
#.#.#####.#.#v#######.#.#######.#.#########.#.#.#.#.#.#####.###.###.#.#.#######.#.#####.#.#.#.#####.#.#####.###.#.#.#.###.#.#####.#.#.#######
#...#...#...#...#...#...###.....#...#...#...#.#.#.#.#...>.>.###.....#.#...#.....#.#.....#...#...#...#.###...#...#.#...#...#...#...#.#...#...#
#####.#.#######.#.#.#######.#######.#.#.#.###.#.#.#.#####v###########.###.#.#####.#.###########.#.###.###.###.###.#####.#####.#.###.###.#.#.#
#.....#.........#.#.......#.......#...#.#...#.#.#.#.#.....###.......#.....#...#...#.........#...#.###.>.>.###...#.....#...#...#...#.#...#.#.#
#.###############.#######.#######.#####.###.#.#.#.#.#.#######.#####.#########.#.###########.#.###.#####v#######.#####.###.#.#####.#.#.###.#.#
#.................#.....#.#.......#...#.....#...#.#.#...#...#.....#.#...###...#.#...........#.....#...#.......#.#.....#...#.#####...#.....#.#
###################.###.#.#.#######.#.###########.#.###.#.#.#####.#.#.#.###.###.#.#################.#.#######.#.#.#####.###.###############.#
#...............#...#...#.#.........#.....#.....#.#.#...#.#...###.#.#.#...#.....#.#...#.......#.....#.........#.#.#.....#...#...............#
#.#############.#.###.###.###############.#.###.#.#.#.###.###.###.#.#.###.#######.#.#.#.#####.#.###############.#.#.#####.###.###############
#.............#.#...#.....#...............#.#...#...#...#.#...#...#...#...#...###...#...#...#.#.......#...#...#...#.....#...#...............#
#############.#.###.#######.###############.#.#########.#.#.###.#######.###.#.###########.#.#.#######.#.#.#.#.#########.###.###############.#
#.............#.....#.....#.#...............#...#.....#...#.....#.......#...#.............#.#.#...###...#...#.......###.....#...............#
#.###################.###.#.#.#################.#.###.###########.#######.#################.#.#.#.#################.#########.###############
#...................#...#.#...#.................#...#...#...#.....#...###.................#...#.#...................#...#...#...............#
###################.###.#.#####.###################.###.#.#.#.#####.#.###################.#####.#####################.#.#.#.###############.#
#.........#.........#...#.#.....#.......###...#...#...#.#.#.#...#...#...#...#.............#...#...................#...#...#.#...............#
#.#######.#.#########.###.#.#####.#####.###.#.#.#.###.#.#.#.###.#.#####.#.#.#.#############.#.###################.#.#######.#.###############
#.......#.#.....#...#...#.#.#.....#.....#...#.#.#.#...#.#.#.....#.#.....#.#.#...............#.#...###.............#.#.....#...#.....###...###
#######.#.#####.#.#.###.#.#.#.#####.#####.###.#.#.#.###.#.#######.#.#####.#.#################.#.#.###.#############.#.###.#####.###.###.#.###
###...#.#.#.....#.#.#...#.#...#...#.#...#...#.#.#.#.#...#.....###.#.....#.#...#...###.....#...#.#.....#...........#...#...#...#.#...#...#...#
###.#.#.#.#.#####.#.#.###.#####.#.#.#.#.###.#.#.#.#.#.#######v###.#####.#.###.#.#.###.###.#.###.#######.#########.#####.###.#.#.#.###.#####.#
#...#...#...#...#.#.#...#...#...#...#.#.#...#.#.#.#.#.#.....>.>.#.#.....#...#...#.....###...###.........#.........#...#.....#...#.###.#.....#
#.###########.#.#.#.###.###.#.#######.#.#.###.#.#.#.#.#.#####v#.#.#.#######.#############################.#########.#.###########.###.#.#####
#...#...#...#.#.#.#.###.#...#.......#.#.#.#...#.#...#...#...#.#.#.#...#...#...#.............#...........#.#...#...#.#.#...#...###.....#.....#
###.#.#.#.#.#.#.#.#.###.#.#########v#.#.#.#.###.#########.#.#.#.#.###.#.#.###.#.###########.#.#########.#.#.#.#.#.#.#.#.#.#.#.#############.#
#...#.#.#.#.#.#.#.#.#...#.#.....#.>.>.#...#...#.....#.....#...#...###...#...#...#...........#.......#...#...#...#.#.#...#.#.#...#.....#...#.#
#.###.#.#.#v#.#.#.#.#.###.#.###.#.#v#########.#####.#.#####################.#####.#################.#.###########.#.#####.#.###.#.###.#.#.#.#
#.....#.#.#.>.#.#.#.#.#...#.###...#.......#...#...#.#...#.......#...###.....#...#.....#...#...#...#.#.###.........#...#...#...#.#.#...#.#.#.#
#######.#.#v###.#.#.#.#.###.#############.#.###.#.#.###.#.#####.#.#.###.#####.#.#####.#.#.#.#.#.#.#.#.###v###########.#.#####.#.#v#.###.#.#.#
###...#...#...#...#.#.#...#.#.......#.....#...#.#...###...#.....#.#...#...#...#.#...#.#.#.#.#.#.#.#.#...>.>.......#...#.#...#.#.>.#.#...#.#.#
###.#.#######.#####.#.###.#.#.#####.#.#######.#.###########.#####.###.###.#.###.#.#.#v#.#.#.#.#.#.#.#####v#######.#.###.#.#.#.###v#.#.###.#.#
#...#...#...#...###.#.###...#.....#.#.......#...#...#...###...#...#...#...#.###...#.>.>.#.#.#...#.#.....#.......#.#...#.#.#.#.#...#...###...#
#.#####.#.#.###.###.#.###########.#.#######.#####.#.#.#.#####.#.###.###.###.#########v###.#.#####.#####.#######.#.###.#.#.#.#.#.#############
#.#...#.#.#...#...#.#.#...........#...#.....#.....#...#.#...#.#.#...#...#...#.........###.#.....#.#...#.#.......#.....#.#.#...#...#...###...#
#.#.#.#.#.###.###.#.#.#.#############.#.#####.#########.#.#.#.#.#.###.###.###.###########.#####.#.#.#.#.#.#############.#.#######.#.#.###.#.#
#.#.#.#.#...#.#...#.#.#.............#.#.....#.........#.#.#.#...#...#.....###...........#.#...#.#.#.#.#.#...###...#...#...#.......#.#.....#.#
#.#.#.#.###.#.#.###.#.#############.#.#####.#########.#.#.#.#######.###################.#.#.#.#.#.#.#.#.###.###.#.#.#.#####.#######.#######.#
#...#.#.....#...###...#.............#.....#.#.........#...#...#...#.#...#...#...........#...#.#.#...#...###...#.#...#...###...#...#.#.......#
#####.#################.#################.#.#.###############.#.#.#.#.#.#.#.#.###############.#.#############.#.#######.#####.#.#.#.#.#######
#...#...............###...............###...#...#.......#.....#.#.#.#.#...#.#.........#...###...#.......#...#...#.......#.....#.#...#.....###
#.#.###############.#################.#########.#.#####.#.#####.#.#v#.#####.#########.#.#.#######.#####.#.#.#####.#######.#####.#########.###
#.#...........#.....#.................#...#...#...#...#.#...#...#.>.>.#.....#.........#.#...#...#.#.....#.#.#...#...#...#.......#.......#...#
#.###########.#.#####.#################.#.#.#.#####.#.#.###.#.#####v###.#####.#########.###.#.#.#.#.#####.#.#.#.###.#.#.#########.#####.###.#
#.#.......###...#...#...............#...#.#.#.###...#.#...#...#...#...#...###.........#...#.#.#.#.#.#...#.#.#.#.#...#.#.....#.....#...#.....#
#.#.#####.#######.#.###############.#.###.#.#.###.###.###.#####.#.###.###.###########.###.#.#.#.#.#.#.#.#.#.#.#.#v###.#####.#.#####.#.#######
#...#.....#...###.#.#...#...........#...#.#.#.#...###...#...#...#...#...#...#...#.....#...#.#.#...#.#.#.#.#...#.>.>.#.#.....#.....#.#...#...#
#####.#####.#.###.#.#.#.#.#############.#.#.#.#.#######.###.#.#####.###.###.#.#.#.#####.###.#.#####.#.#.#.#######v#.#.#.#########.#.###.#.#.#
#...#.....#.#.#...#.#.#.#...#.......#...#...#...###.....#...#.#...#.....###...#.#...#...#...#.....#...#.#.#.....#.#.#.#...#...###...#...#.#.#
#.#.#####.#.#.#.###.#.#.###.#.#####.#.#############.#####.###.#.#.#############.###.#.###.#######.#####.#.#.###.#.#.#.###.#.#.#######.###.#.#
#.#.#.....#.#.#...#.#.#...#...#.....#.............#.......###...#.......###.....###.#...#...#.....#...#...#...#.#.#...#...#.#.#.....#...#.#.#
#.#.#.#####.#.###.#.#.###.#####.#################.#####################.###.#######v###.###.#.#####.#.#######.#.#.#####.###.#.#.###.###.#.#.#
#.#...#...#.#.###.#.#.#...#...#...###...#...#...#...###.................#...#...#.>.>...###.#...#...#.........#...###...###.#.#...#.....#.#.#
#.#####.#.#.#.###.#.#.#.###.#.###v###.#.#.#.#.#.###.###.#################.###.#.#.#v#######.###.#.###################.#####.#.###v#######.#.#
#.#...#.#.#.#.#...#.#.#.#...#.#.>.>...#...#.#.#...#...#...........###.....#...#...#.....#...#...#.......#...#.......#.#...#.#.#.>.#...#...#.#
#.#.#v#.#.#.#.#.###.#.#.#.###.#.#v#########.#.###.###.###########.###.#####.###########.#.###.#########.#.#.#.#####.#.#.#.#.#.#.#v#.#.#.###.#
#.#.#.>.#...#.#.###.#.#.#...#...#.....#...#.#.#...#...#...#...###...#.....#.....#.......#...#.###.....#...#...#...#.#.#.#.#.#.#.#.#.#.#.#...#
#.#.#v#######.#.###.#.#.###.#########.#.#.#.#.#.###.###.#.#.#.#####.#####.#####.#.#########.#.###.###.#########.#.#.#.#.#.#.#.#.#.#.#.#.#.###
#.#.#.#...###...#...#.#.#...#...###...#.#.#...#...#.#...#.#.#.#...#.....#.......#.........#.#...#...#...###...#.#...#.#.#.#.#.#.#...#...#...#
#.#.#.#.#.#######.###.#.#.###.#.###.###.#.#######.#.#.###.#.#.#.#.#####.#################.#.###.###.###.###.#.#.#####.#.#.#.#.#.###########.#
#.#.#...#.......#...#.#.#...#.#.....#...#...#...#...#...#.#.#...#.#.....#.................#.....###...#.....#...#...#...#...#...###.....#...#
#.#.###########.###.#.#.###.#.#######.#####.#.#.#######.#.#.#####.#.#####.###########################.###########.#.###############.###.#.###
#...#...........###...#.#...#...#...#.#.....#.#.#.......#.#.....#...#...#.....................###...#.#.......#...#...#...#...#...#...#.#.###
#####.#################.#.#####.#.#.#.#.#####.#.#.#######.#####.#####.#.#####################.###.#.#.#.#####.#.#####.#.#.#.#.#.#.###v#.#.###
#...#...........###...#...#####...#...#.....#.#.#.......#.#...#...#...#...###...#.............#...#...#.#.....#.....#.#.#...#...#...>.#.#...#
#.#.###########.###.#.#####################.#.#.#######.#.#.#.###.#.#####.###.#.#.#############.#######.#.#########.#.#.#############v#.###.#
#.#.............#...#.###...#...###.........#.#.#...#...#...#.#...#.....#...#.#.#.....#...#...#.........#.....#.....#...#.........#...#...#.#
#.###############.###.###.#.#.#.###.#########.#.#.#.#.#######.#.#######.###.#.#.#####.#.#.#.#.###############.#.#########.#######.#.#####.#.#
#.#.........###...#...#...#.#.#...#.......#...#.#.#...#.....#.#.###...#.#...#.#.###...#.#.#.#.#...#...........#.........#.#.....#...#...#...#
#.#.#######v###.###.###.###.#.###.#######.#.###.#.#####.###.#.#.###.#.#.#.###.#.###v###.#.#.#.#.#.#.###################.#.#.###.#####.#.#####
#.#.#.....#.>.#.#...###.#...#...#.........#.#...#.......#...#...#...#.#.#.#...#.#.>.>.#.#.#.#.#.#.#...#.......#.......#.#.#.#...#...#.#.....#
#.#.#.###.#v#.#.#.#####.#.#####.###########.#.###########.#######.###.#.#.#.###.#.#v#.#.#.#.#.#.#.###.#.#####.#.#####.#.#.#.#.###.#.#.#####.#
#...#...#...#...#...#...#.#...#.........###.#.#.....#.....#...#...###.#.#.#.###...#.#...#...#...#...#...###...#.....#...#...#.....#...#.....#
#######.###########.#.###.#.#.#########v###.#.#.###.#.#####.#.#.#####.#.#.#.#######.###############.#######.#######.###################.#####
#.....#.......#...#...###.#.#.#...#...>.>.#.#.#.#...#.#...#.#.#.....#.#.#...###...#.....#...........#...#...###...#.....#...............#...#
#.###.#######.#.#.#######.#.#.#.#.#.###v#.#.#.#.#.###v#.#.#.#.#####.#.#.#######.#.#####.#.###########.#.#.#####.#.#####.#.###############.#.#
#...#.......#...#...#.....#.#.#.#...#...#.#.#.#.#...>.>.#...#.#...#.#.#.#.......#.....#.#.#.....#####.#.#...#...#.#.....#.................#.#
###.#######.#######.#.#####.#.#.#####.###.#.#.#.#####v#######.#.#.#.#.#.#.###########.#.#.#.###.#####.#.###v#.###.#.#######################.#
###.......#.....#...#...#...#...###...###...#.#.###...###...#.#.#.#.#.#.#...#...#...#...#.#...#...#...#.#.>.>.###...#...........#...#.......#
#########.#####.#.#####.#.#########.#########.#.###.#####.#.#.#.#.#.#.#.###.#.#.#.#.#####.###.###.#.###.#.#v#########.#########.#.#.#.#######
#...#####.....#.#...#...#.#.......#.....###...#...#.#.....#.#...#.#.#.#.###...#...#.....#.#...#...#...#.#.#.#####.....#...#...#...#.#.......#
#.#.#########.#.###.#.###.#.#####.#####.###.#####.#.#.#####.#####.#.#.#.###############.#.#.###.#####.#.#.#.#####.#####.#.#.#.#####.#######.#
#.#.#.........#.#...#.....#.....#.......#...#...#.#.#.#.....#...#...#...#...............#...###...#...#.#.#.....#.......#...#.....#.#.....#.#
#.#.#.#########.#.#############.#########.###.#.#.#.#.#.#####.#.#########.#######################.#.###.#.#####.#################.#.#.###.#.#
#.#.#.........#...#.............#.......#...#.#...#...#...#...#.....#...#...........#.........#...#...#...###...#...#.............#.#...#...#
#.#.#########.#####.#############.#####.###.#.###########.#.#######.#.#.###########.#.#######.#.#####.#######.###.#.#.#############.###.#####
#.#...#.......#...#.........#...#.#.....###...#...#...###...#.....#.#.#...#.........#.#.......#.#...#.#.......###.#.#.............#.....#...#
#.###.#.#######.#.#########.#.#.#.#.###########.#.#.#.#######.###.#.#.###.#.#########.#.#######.#.#.#.#.#########.#.#############.#######.#.#
#...#.#...#...#.#.#.........#.#...#.#...#.....#.#.#.#.#.......###...#.#...#...........#.....###...#...#...........#.....#.........#...#...#.#
###.#.###.#.#.#.#.#.#########.#####.#.#.#.###.#.#.#.#.#.#############.#.###################.###########################.#.#########.#.#.###.#
#...#.....#.#...#.#...........#...#.#.#.#...#.#.#.#.#.#...#...#...###.#.#.............#...#...#.........#...........#...#...........#...#...#
#.#########.#####.#############.#.#.#.#.###.#.#.#.#.#.###v#.#.#.#.###.#.#.###########.#.#.###.#.#######.#.#########.#.###################.###
#...#.....#.#.....#.........#...#...#.#.....#...#.#.#...>.>.#.#.#...#.#.#...........#...#.....#.......#.#.........#.#.#...#.............#.###
###.#.###.#.#.#####.#######.#.#######.###########.#.#####v###.#.###.#.#.###########.#################.#.#########.#.#.#.#.#.###########.#.###
#...#...#.#.#.....#.......#.#.......#...........#...###...#...#.#...#.#.#.........#...#...#...#...#...#.....#.....#...#.#.#.......#...#...###
#.#####.#v#.#####.#######.#.#######.###########.#######.###.###.#.###.#.#.#######.###.#.#.#.#.#.#.#.#######.#.#########.#.#######.#.#.#######
#...#...#.>.#.....#.......#...#.....#...........#.......###.....#...#.#.#.......#.#...#.#.#.#.#.#.#.......#.#.......#...#.###.....#.#.###...#
###.#.###v###.#####.#########.#.#####.###########.#################.#.#.#######.#.#.###.#.#.#.#.#.#######.#.#######.#.###.###v#####.#.###.#.#
###...###...#.....#.........#.#...###...........#...........#.......#.#.....#...#.#.....#.#.#.#.#.#.....#.#.........#...#.#.>.###...#.#...#.#
###########.#####.#########.#.###.#############.###########.#.#######.#####.#.###.#######.#.#.#.#.#.###.#.#############.#.#.#v###.###.#.###.#
#...#.....#.....#...###...#.#.#...#...#.....#...#...........#.#...###...#...#...#.#.......#.#.#.#.#.#...#.....###...#...#...#...#.#...#...#.#
#.#.#.###.#####.###.###.#.#.#.#v###.#.#.###.#.###.###########.#.#.#####.#.#####.#.#v#######.#.#.#.#.#.#######v###.#.#.#########.#.#.#####.#.#
#.#.#...#.#...#.###...#.#.#.#.>.>...#...#...#...#.......#...#...#...#...#.#...#.#.>.>.#...#.#.#.#.#.#.......>.>.#.#.#.....#.....#.#.#...#.#.#
#.#.###.#.#.#.#.#####.#.#.#.###v#########.#####.#######.#.#.#######.#.###.#.#.#.###v#.#.#.#.#.#.#.#.#########v#.#.#.#####.#.#####.#.#.#.#.#.#
#.#.....#.#.#.#...###.#.#.#...#...#...###...#...#...###...#.#...#...#.#...#.#.#.#...#.#.#...#.#.#...###...#...#.#.#.#...#.#.....#.#.#.#.#.#.#
#.#######.#.#.###.###.#.#.###.###.#.#.#####.#.###.#.#######.#.#.#.###.#.###.#.#.#.###.#.#####.#.#######.#.#.###.#.#.#.#.#.#####.#.#.#.#.#.#.#
#...#...#...#...#...#.#.#.....###...#.....#...#...#.#.......#.#...#...#.#...#.#.#.###.#.....#.#.#.......#...###...#.#.#.#.#.....#.#.#.#...#.#
###.#.#.#######.###.#.#.#################.#####.###.#.#######.#####.###.#.###.#.#.###.#####.#.#.#.#################.#.#.#.#.#####.#.#.#####.#
###.#.#.......#.#...#...#...#...#.........#...#...#.#.......#.......###...#...#.#...#.......#...#...........#...###...#...#.....#.#.#.#.....#
###.#.#######.#.#.#######.#.#.#.#.#########.#.###.#.#######.###############.###.###.#######################.#.#.###############.#.#.#.#.#####
###...#.......#...#.....#.#...#.#.......###.#.#...#.###...#...#.....#.....#.....#...#.....#.....#...#.......#.#.......#...#...#.#.#...#.....#
#######.###########.###.#.#####.#######.###.#.#.###.###.#.###.#.###.#.###.#######.###.###.#.###.#.#.#.#######.#######.#.#.#.#.#.#.#########.#
#.......#...###...#...#.#.....#.........#...#.#...#.#...#.....#.#...#...#.#.......###.#...#...#.#.#.#.........#.......#.#...#...#.#.........#
#.#######.#.###.#.###.#.#####.###########.###.###.#.#.#########.#.#####.#.#.#########.#.#####.#.#.#.###########.#######.#########.#.#########
#.........#...#.#...#.#.#...#.......#...#...#.###.#.#...###.....#.#...#.#.#.........#.#.#...#.#.#.#.###.......#...#...#.....#...#.#.........#
#############.#.###.#.#.#.#.#######v#.#.###.#.###.#.###v###.#####.#.#.#.#.#########.#.#.#.#.#.#.#.#.###v#####.###.#.#.#####.#.#.#.#########.#
#.............#.#...#.#.#.#...#...>.>.#...#.#.....#...>.>.#.....#.#.#.#.#.###...#...#.#.#.#.#.#.#.#.#.>.>...#.....#.#...#...#.#...#.........#
#.#############.#.###.#.#.###.#.#########.#.#############.#####.#.#.#.#.#.###.#.#v###.#.#.#.#.#.#.#.#.#####.#######.###.#.###.#####.#########
#.#.....###...#.#.#...#.#.#...#...#####...#.....#.........#...#.#.#.#...#...#.#.>.>.#.#...#.#.#.#.#.#.###...#...###...#.#.....#...#.........#
#.#.###.###.#.#.#.#.###.#.#.#####.#####.#######.#.#########.#.#.#.#.#######.#.#####.#.#####.#.#.#.#.#.###.###.#.#####.#.#######.#.#########.#
#...###.#...#.#.#...#...#.#...#...#.....#...#...#.#...#...#.#.#.#.#.....#...#.#.....#...#...#.#.#.#.#...#...#.#.#...#.#.#...###.#.#...###...#
#######.#.###.#.#####.###.###.#.###.#####.#.#.###.#.#.#.#.#.#.#.#.#####.#.###.#.#######.#.###.#.#.#.###.###.#.#.#.#.#.#.#.#.###.#.#.#.###v###
#.......#.#...#.....#...#...#...###.....#.#.#...#.#.#.#.#.#.#...#.#.....#...#.#.#...#...#.....#.#.#...#.#...#.#.#.#...#.#.#...#.#.#.#.#.>.###
#.#######.#.#######.###.###.###########.#.#.###.#.#.#.#.#.#.#####.#.#######.#.#.#.#.#.#########.#.###.#.#.###.#.#.#####.#.###.#.#.#.#.#.#v###
#.......#.#...#.....###...#.....#.......#.#.....#.#.#.#.#.#.#.....#.....#...#.#.#.#.#.#.........#...#.#.#.#...#.#.#.....#.###.#.#...#.#.#...#
#######.#.###.#.#########.#####.#.#######.#######.#.#.#.#.#.#.#########.#.###.#.#.#.#.#.###########.#.#.#.#.###.#.#.#####.###.#.#####.#.###.#
#.......#...#.#.........#.#.....#.......#.......#.#.#.#.#.#.#.#...#.....#...#.#.#.#.#.#.#.....#...#.#.#.#.#.###.#.#.#...#...#.#...#...#.#...#
#.#########.#.#########.#.#.###########.#######.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.#.###.#.###.#.###
#...........#...........#...###########.........#...#...#...#...#...#######...#...#...#...###...#...#...#...###...#...#.....#.....#.....#...#
###########################################################################################################################################.#
""";